export default {
  //西班牙语
  msg: {
    msg1: "测试一",
    msg2: "测试二",
    msg3: "测试三",
    message: "第一个值",
    display: "第二个值",
    materialType: {
      nameSteel: "钢材",
      nameAlumialloy: "铝合金",
      nameCfrp: "碳纤维复合材料",
      nameSoft: "软材料",
      nameOther: "其他",
    },
  },
  navbar: {
    home: "Inicio",
    market: "Mercado",
    trade: "Comercio",
    flash: "Contratos a corto plazo",
    spot: "Intercambio de criptomonedas",
    uContracts: "Contratos estándar U",
    deFiMining: "Minería DeFi",
    staking: "Participación",
    power: "Préstamos",
    rules: "Reglas",
    finance: "Finanzas",
  },
  bottomNav: {
    nav1: "Mercado actual",
    nav2: "Comercio de contratos",
    nav3: "Contratos estándar U",
    nav4: "Participación",
    nav5: "Contratos a corto plazo",
    nav6: "Recarga de efectivo",
    nav7: "Comprar BTC",
    nav8: "Comprar ETH",
    nav9: "Comprar BNB",
    nav10: "Más criptomonedas populares",
    nav11: "Aplicación para PC",
    nav12: "Aplicación móvil",
    nav13: "Términos de servicio",
    nav14: "Soporte en línea",
  },
  utils: {
    noData: "Sin datos",
    submit: "Enviar",
    moreChoose: "Más opciones",
    plsInput: "Por favor ingrese",
    plsSelect: "Por favor seleccione",
    totol: "Total",
    canUseBalance: "Saldo disponible",
    confirm: "Confirmar",
    cancel: "Cancelar",
    days: "Días",
    day: "Día",
    operateSuccess: "Operación exitosa",
    operateFail: "Operación fallida",
    copySuccess: "¡Copiado exitosamente!",
    copyFail: "Error al copiar",
  },
  regisAndLogin: {
    plsInputUserName:
      "Ingrese nombre de usuario / dirección de billetera / correo electrónico",
    plsInputPsw: "Ingrese contraseña",
    plsInputEmail: "Ingrese correo electrónico",
    plsSelect: "Por favor seleccione",
    plsInputPhoneNum: "Ingrese número de teléfono",
    plsInputCode: "Ingrese código de verificación",
    sendCode: "Enviar código",
    sendCodeToEmail:
      "El código de verificación ha sido enviado a su correo electrónico, por favor revise",
    sendCodeSuccess: "Código enviado exitosamente",
  },
  login: {
    title: "Bienvenido a Coincheckusa",
    accountLogin: "Inicio de sesión de cuenta",
    emailLogin: "Inicio de sesión por correo electrónico",
    phoneLogin: "Inicio de sesión por teléfono",
    login: "Iniciar sesión",
    forgetPsw: "¿Olvidó la contraseña?",
    noAccount: "¿Aún no tienes una cuenta?",
    regisNow: "Regístrate ahora",
    loginSuccess: "Inicio de sesión exitoso",
  },
  regis: {
    title: "Registro de cuenta Coincheckusa",
    accountRegis: "Registro de cuenta",
    emailRegis: "Registro por correo electrónico",
    phoneRegis: "Registro por teléfono",
    plsInputLoginPsw: "Ingrese contraseña de inicio de sesión",
    plsConfirmPsw: "Confirme la contraseña",
    inviteCodeOption: "Código de invitación (opcional)",
    regis: "Registro",
    haveAccount: "¿Ya tienes una cuenta?",
    loginNow: "Iniciar sesión ahora",
    regisSuccessTip: "Registro exitoso, inicia sesión ahora",
  },
  findPsw: {
    findPsw: "Recuperar contraseña",
    backLogin: "Volver al inicio de sesión",
    plsFillEmailAddress:
      "Por favor complete la dirección de correo electrónico",
    plsFillCode: "Por favor complete el código de verificación",
    send: "Enviar",
    plsInputLoginPsw: "Ingrese contraseña de inicio de sesión",
    plsConfirmPsw: "Confirme la contraseña",
    submitSuccessTip: "Éxito, por favor inicie sesión nuevamente",
  },
  assetsNav: {
    all: "Visión general",
    primary: "Certificación básica",
    advanced: "Certificación avanzada",
    bank: "Vincular tarjeta bancaria",
    tardPwd: "Configurar contraseña de fondos",
    loginPwd: "Modificar contraseña de inicio de sesión",
    certified: "Certificación de correo electrónico",
    termsService: "Términos de servicio",
    helper: "Centro de ayuda",
  },
  userNav: {
    overview: "Mis activos",
    finance: "Activos financieros",
    agreement: "Activos de contrato",
    recharge: "Recargar",
    withdraw: "Retirar",
    swap: "Intercambio rápido",
    transfer: "Transferencia de fondos",
    tradeOrder: "Centro de pedidos",
    records: "Detalles de activos",
  },
  topOpera: {
    title: "Gestión de activos",
    logout: "Cerrar sesión",
  },
  home: {
    welcUse: "Bienvenido al uso",
    platform: "Plataforma de comercio de activos digitales",
    searchCoin: "Buscar moneda",
    search: "Buscar",
    seeMore: "Ver más",
    hotCoin: "Monedas populares",
    name: "Nombre",
    newPrice: "Precio más reciente",
    riseFallRange: "Variación",
    buy: "Comprar",
    foreignCoin: "Moneda extranjera",
    interGold: "Oro internacional",
    selected: "Seleccionado",
    helpEarnMoney: "Aprenda a ganar dinero con nuestra ayuda",
    howToJoin: "Cómo unirse",
    howToJoinTip:
      "Para participar en minería de liquidez sin pérdida, debe pagar ETH como tarifa de gas. Solo se requiere reclamar una vez por dirección de billetera de criptomoneda. Una vez exitoso, se abrirán automáticamente los permisos de minería.",
    capaAssis: "Su asistente digital en el viaje de criptomonedas",
    capaAssisTip:
      "Desde su primera experiencia en el comercio de criptomonedas hasta la compra de su primer NFT, EXFT le ayudará a ganar monedas sin esfuerzo.",
    openTransaction: "Transacciones abiertas en cualquier momento y lugar",
    openTransactionTip:
      "Compatible con múltiples dispositivos, puede comenzar a operar de manera segura y conveniente",
    investGuild: "Guía de inversión en criptomonedas",
    investGuildTip: "Comience su primera operación con estos sencillos pasos",
    trustExchange: "Intercambio de criptomonedas de confianza",
    trustExchangeTip:
      "VGP se compromete a proteger a los usuarios mediante acuerdos rigurosos y tecnología líder en la industria",
    finanSecur: "Seguridad de los activos de los usuarios",
    finanSecurTip:
      "El 10% de todas las tarifas de transacción se almacenan en un fondo de seguridad de activos, garantizando la seguridad de los fondos de los usuarios a través de métodos centralizados y descentralizados.",
    standardAccount: "Cuenta estándar",
    lowestPrice: "Depósito mínimo en dólares",
    earnIncome: "Gane ingresos de inmediato",
    quickRecharge: "Recarga rápida",
    onlineCustomer: "Servicio al cliente en línea",
    customerTip1:
      "Identifique el servicio al cliente oficial de Telegram de SmartLink Technology, verifique el nombre de usuario de Telegram. Para otros, confirme con el personal de servicio al cliente oficial para evitar ser engañado.",
    customerTip2:
      "Para abrir una cuenta, contacte al servicio al cliente de promoción a continuación:",
  },
  quotes: {
    title: "Cotizaciones",
    searchCoin: "Buscar moneda",
    search: "Buscar",
    coinType: "Tipo de moneda",
    newPrice: "Precio más reciente",
    riseFallRange: "Variación",
    operate: "Operar",
    transaction: "Transacción",
    selfChoose: "Seleccionado por uno mismo",
    secondContract: "Contrato a corto plazo",
    spotContract: "Intercambio de moneda a moneda",
    uContract: "Contrato estándar U",
    addSelfChoose: "Agregar a seleccionados",
  },
  defiMine: {
    title: "Minería DeFi",
    totolOutput: "Producción Total",
    effectNodes: "Nodos Efectivos",
    participant: "Participante",
    userIncome: "Ingresos del Usuario",
    join: "Unirse",
    gearIncomeRate: "Tasa de Ingreso del Equipo",
    gearPosition: "Posición del Equipo",
    num: "Número",
    incomeRate: "Tasa de Ingreso",
    userOutput: "Salida del Usuario",
    address: "Dirección",
    gearIncomeRateIntro: "Introducción a la Tasa de Ingreso del Equipo",
    contractAuditAgency: "Agencia de Auditoría de Contratos",
    partners: "Socios",
    hosting: "Hospedaje",
    totalIncome: "Ingreso Total",
    singleIncome: "Ingreso Único",
    dayilyIncome: "Ingreso Diario",
    userCancelAuth: "Cancelación de Autorización del Usuario",
    authFail: "Fallo de Autorización",
    details: "Detalles",
    time: "Tiempo",
    income: "Ingreso",
    accountBalance: "Saldo de la Cuenta",
  },
  pledgeIndex: {
    hosting: "Hospedaje",
    orderRecord: "Registro de Órdenes",
    todayIncome: "Ingresos de Hoy",
    totolIncome: "Ingresos Totales",
    commissOrder: "Órdenes de Comisión",
    canBuyNum: "Número de Compras Disponibles",
    limitNum: "Límite",
    dayRate: "Tasa Diaria",
    cycle: "Ciclo",
    buyNow: "Comprar Ahora",
    intro: "Introducción a la Minería de Depósitos",
  },
  pledgeAdd: {
    commissionOrder: "Órdenes de Comisión",
    pledgeMining: "Minería de Depósitos",
    subscriAmount: "Cantidad de Suscripción",
    limitNum: "Límite",
    dayRate: "Tasa Diaria",
    cycle: "Ciclo",
    productDetails: "Detalles del Producto",
    canBuyNum: "Número de Compras Disponibles",
  },
  pledgeOrder: {
    title: "Órdenes de Depósito",
    redemption: "Redención",
    inProgress: "En Progreso",
    completed: "Completado",
    redeemed: "Redimido",
  },
  loan: {
    title: "Préstamo de Ayuda",
    loabProduct: "Productos de Préstamo",
    loanAmount: "Monto del Préstamo",
    loanRecord: "Registro de Préstamos",
    detail: "Detalles",
    rules: "Reglas",
    repayCycle: "Ciclo de Repago",
    dayRate: "Tasa Diaria",
    repayWay: "Forma de Repago",
    interest: "Interés",
    lendingInstit: "Institución Prestamista",
    plsSurePhotoClear:
      "Por favor, asegúrese de que la foto del documento sea clara",
    plsUploadTip: "Por favor, suba una foto del documento",
    uploadFront: "Subir Frente",
    uploadBack: "Subir Reverso",
    uploadHandle: "Subir Foto con Documento",
    confirmUpload: "Confirmar Subida",
    repayTime: "Tiempo de Repago",
    loanInstit: "Institución Prestataria",
    totol: "Total",
    pendingReview: "Revisión Pendiente",
    reviewPass: "Revisión Aprobada",
    reviewFail: "Revisión Fallida",
    settled: "Pagado",
    overdue: "Vencido",
  },
  rules: {
    title: "Reglas",
    secondRules: "Reglas de Contratos a Segundos",
    spotRules: "Reglas de Intercambio de Monedas",
    uRules: "Reglas de Contratos U",
    loanRules: "Reglas de Préstamos",
  },
  finance: {
    tab1: "Ingresos de Valor Agregado",
    tab2: "Zona de Miembros",
    tab3: "Productos Comunes",
    tab4: "Mis Inversiones",
    particNow: "Invertir Ahora",
    particAmount: "Monto Mínimo de Inversión",
    particLimitAmount: "Monto Máximo de Inversión",
    lockDays: "Días de Bloqueo",
    projectProgress: "Progreso del Proyecto",
    averageIncome: "Ingreso Promedio",
    productCycle: "Ciclo del Producto (días)",
    finance: "Finanzas",
    productDetails: "Detalles del Producto",
    productName: "Nombre del Proyecto",
    lastAmount: "Monto Restante",
    particLimitNum: "Número Máximo de Inversiones",
    averageDayIncome: "Ingreso Diario Promedio",
    productRules: "Reglas del Producto",
    regularInvest: "Inversión Regular",
  },
  assets: {
    myAssets: "Mis Activos",
    assetsOverview: "Resumen de Activos",
    financeAssets: "Activos de Finanzas",
    accountBalance: "Saldo de Cuenta",
    agreeAssets: "Activos de Contrato",
    rechargeRecord: "Registro de Recarga",
    rechargeAddress: "Dirección de Recarga",
    rechargeNum: "Cantidad de Recarga",
    withdrawRecord: "Registro de Retiro",
    withdrawAddress: "Dirección de Retiro",
    withdraeAmount: "Cantidad de Retiro",
    swap: "Intercambio Rápido",
    exchangeNum: "Cantidad de Intercambio",
    exchangeAll: "Intercambiar Todo",
    amountTransfer: "Transferencia de Fondos",
    transferAmount: "Cantidad a Transferir",
    transferAll: "Transferir Todo",
    platformAssets: "Activos de Plataforma",
    financeAssets: "Activos de Finanzas",
    contractAssets: "Activos de Contrato",
    recharge: "Recargar",
    withdraw: "Retirar",
    orderCenter: "Centro de Órdenes",
    assetsDetail: "Detalles de Activos",
    storeDetail: "Detalles de Almacenamiento",
    withdrawDetails: "Detalles de Retiro",
    myGenerali: "Mi Promoción",
    myInvest: "Mi Inversión",
    coinType: "Tipo de Moneda",
    canUse: "Disponible",
    occupation: "Ocupado",
    Equivalent: "Equivalente",
    accountDeposit: "Depósito en Cuenta",
    accountDepositTip:
      "Admite varios métodos de depósito, elija el más adecuado para usted",
    rechargeTip:
      "Transfiera criptomonedas de otras cuentas a la cuenta Coincheckusa de manera fácil y conveniente",
    withdrawTip:
      "Retire criptomonedas de la cuenta Coincheckusa a otras cuentas de manera fácil y conveniente",
    transfer: "Transferir",
    transferTip:
      "Reciba de manera segura y portátil transferencias de otras cuentas de Binance",
    coinTypeList: "Lista de Tipos de Moneda",
    plsSelectCoinType: "Seleccione el Tipo de Moneda",
    rechargeNum: "Cantidad de Recarga",
    plsInputRechargeNum: "Ingrese la Cantidad de Recarga",
    mustNumber: "Debe ser un valor numérico",
    scanRecharge: "Escanear para Recargar",
    uploadPayShoot: "Subir Captura de Detalles de Pago",
    plsUploadPayShoot:
      "Por favor, suba una captura de pantalla del detalle de pago",
    confirmRecharge: "Confirmar Recarga",
    orderNum: "Número de Órden",
    time: "Tiempo",
    status: "Estado",
    underReview: "En Revisión",
    reviewPass: "Revisión Aprobada",
    reviewFail: "Revisión Fallida",
    totol: "Total",
    bindBankCard: "Vincular Tarjeta Bancaria",
    withdrawWay: "Método de Retiro",
    plsSelectWithdrawWay: "Seleccione el Método de Retiro",
    plsSetAssetsPsw: "Por favor, establezca la Contraseña de Fondos",
    bankCardWithdraw: "Retiro a Tarjeta Bancaria",
    withdrawCoinType: "Tipo de Moneda a Retirar",
    bankCard: "Tarjeta Bancaria",
    withdrawAddress: "Dirección de Retiro",
    plsSelectWithdrawAddress: "Ingrese la Dirección de Retiro",
    withdrawMoney: "Cantidad de Retiro",
    plsInputWithdrawMoney: "Ingrese la Cantidad de Retiro",
    allProposed: "Retirar Todo",
    withdrawPsw: "Contraseña de Retiro",
    confirmWithdraw: "Confirmar Retiro",
    warmTip: "Consejo Cálido",
    handlingFees: "Tarifas de Procesamiento",
    warmTipContent:
      "Consejo Cálido: Se aplicará una tarifa de procesamiento a los retiros. Los fondos estarán disponibles dentro de las 24 horas posteriores al retiro. Si tiene alguna pregunta, por favor contacte al servicio al cliente",
    from: "Desde",
    to: "Hasta",
    plsInputWithdrawNum: "Ingrese la cantidad a retirar",
    canUseAssets: "Activos disponibles",
    todayExchangeRate: "Tipo de cambio de hoy",
    myOrder: "Mis Órdenes",
    hideOtherPairs: "Ocultar Otros Pares de Negociación",
    transacPairs: "Pares de Negociación",
    search: "Buscar",
    reset: "Restablecer",
    openPrice: "Precio de Apertura",
    curPrice: "Precio Actual",
    num: "Cantidad",
    profitAndLoss: "Ganancia y Pérdida",
    createTime: "Fecha de Creación",
    countdown: "Cuenta Regresiva",
    secondContract: "Contrato de Segundos",
    spotContract: "Intercambio de Monedas",
    uContract: "Contrato de U",
    curCommis: "Comisiones Actuales",
    historyCommis: "Comisiones Anteriores",
    investAmount: "Monto de Inversión",
    dayRate: "Tasa Diaria",
    cycle: "Ciclo",
    beginTime: "Fecha de Inicio",
    endTime: "Fecha de Finalización",
    redemption: "Redención",
    inProgress: "En Progreso",
    completed: "Completado",
    redeemed: "Redimido",
    promoteTotolNum: "Número Total de Promociones",
    accumRevenue: "Ingresos Acumulados",
    inviteCode: "Código de Invitación",
    promoteLink: "Enlace de Promoción",
    inviteNow: "Invitar Ahora",
    user: "Usuario",
    rebateAmount: "Monto de Reembolso",
    regisTime: "Fecha de Registro",
    totolInvestValue: "Valor Total de la Inversión",
    todayEarnReward: "Recompensa Ganada Hoy",
    positionQuant: "Cantidad en Posición",
    name: "Nombre",
    dayProfitRate: "Tasa de Ganancia Diaria",
    investAmount: "Monto de Inversión",
    estimatedRevenue: "Ingresos Estimados",
    paymentDate: "Fecha de Pago",
    shareQrcode: "Compartir Código QR",
    total: "Total",
    oneGenerate: "Generación 1",
    twoGenerate: "Generación 2",
    threeGenerate: "Generación 3",
  },
  user: {
    all: "Visión general",
    primary: "Certificación básica",
    advanced: "Certificación real",
    bank: "Vincular tarjeta bancaria",
    tardPwd: "Establecer contraseña de fondos",
    loginPwd: "Modificar contraseña de inicio de sesión",
    certified: "Certificación de correo electrónico",
    termsService: "Términos de servicio",
    helper: "Centro de ayuda",
    creditScore: "Puntaje de crédito",
    userCer: "Certificación de usuario",
    vipUser: "Usuario VIP",
    normalUser: "Usuario normal",
    walletAddress: "Dirección de monedero",
    accountDeposit: "Depósito en cuenta",
    accountDepositTip:
      "Admite múltiples métodos de depósito. Elija el más adecuado para usted",
    recharge: "Recargar",
    withdraw: "Retirar",
    rechargeTip:
      "Transfiera criptomonedas desde otras cuentas a la cuenta de Coincheckusa, de manera conveniente",
    withdrawTip:
      "Retire criptomonedas de la cuenta de Coincheckusa a otras cuentas, de manera conveniente",
    transfer: "Transferir",
    transferTip:
      "Reciba de manera segura las transferencias de otras cuentas de Binance",
    annoTitle: "Anuncio",
    annoCenter: "Centro de anuncios",
    downloadEnjoy:
      "Descargue la aplicación para disfrutar de una experiencia conveniente",
    scanDownloadStri: "Escanee directamente para descargar",
    marketTitle: "Mercado y cotizaciones",
    coinType: "Tipo de moneda",
    newPrice: "Precio más reciente",
    riseFallRange: "Rango de subida y bajada",
    operate: "Operar",
    transaction: "Transacción",
    selfChoose: "Selección propia",
    secondContract: "Contrato a segundos",
    spotContract: "Transacción de moneda a moneda",
    uContract: "Contrato de base U",
    name: "Nombre",
    plsFillName: "Por favor, complete el nombre",
    idCard: "Número de identificación",
    plsFillIdcard: "Por favor, complete el número de identificación",
    bindTip:
      "Para garantizar una experiencia segura, vincule su información personal",
    primaryCerSuccess: "Certificación básica exitosa",
    msgSubmitSuccess:
      "Información enviada exitosamente, en proceso de revisión",
    goTransaction: "Ir a la transacción",
    backHome: "Volver a la página de inicio",
    country: "País",
    cardType: "Tipo de identificación",
    plsSurePhotoClear: "Asegúrese de que la foto del documento sea clara",
    plsUploadTip: "Suba una foto del documento",
    uploadFront: "Subir el frente",
    uploadBack: "Subir el reverso",
    uploadHandle: "Subir documento sostenido",
    advancedCerSuccess: "Certificación avanzada exitosa",
    china: "China",
    us: "Estados Unidos",
    IDcard: "Documento de identidad",
    passport: "Pasaporte",
    bankCard: "Tarjeta bancaria",
    bankCardNum: "Número de tarjeta bancaria",
    plsFillBankCardNum: "Por favor, complete el número de tarjeta bancaria",
    bankAddress: "Dirección o número de la entidad bancaria (opcional)",
    bankName: "Banco al que pertenece",
    plsFillBankName: "Por favor, complete el nombre del banco",
    bankCode: "Código internacional del banco (opcional)",
    bankBranch: "Nombre de la sucursal (opcional)",
    userAddress: "Dirección de domicilio (opcional)",
    bindBankCardTip:
      "Vincule una tarjeta bancaria personal. No se puede modificar después de la configuración",
    addBankCard: "Agregar tarjeta bancaria",
    bindSuccess: "Información de tarjeta bancaria vinculada exitosamente",
    plsInputAssetsPsw: "Ingrese la contraseña de fondos",
    oldPwd: "Contraseña anterior",
    plsInputOldPwd: "Ingrese la contraseña anterior",
    newPwd: "Nueva contraseña",
    plsInputNewPwd: "Ingrese la nueva contraseña",
    confirmNewPsw: "Confirmar nueva contraseña",
    plsConfirmNewPsw: "Por favor, confirme la nueva contraseña",
    forgetPswTip:
      "¿Olvidó la contraseña de fondos? Contacte con servicio al cliente",
    pswEditSuccess: "Contraseña de fondos modificada con éxito",
    useEmailEdit: "Usar correo electrónico para modificar",
    emailAddress: "Dirección de correo electrónico",
    plsFillEmailAddress:
      "Por favor, complete la dirección de correo electrónico",
    code: "Código de verificación",
    plsFillCode: "Por favor, complete el código de verificación",
    send: "Enviar",
    sendCodeToEmail:
      "El código de verificación ha sido enviado a su correo electrónico. Por favor, revise su bandeja de entrada",
    emailCerSuccess: "Correo electrónico verificado con éxito",
    hotIssue: "Preguntas frecuentes",
    issue1: "¿Por qué no se refleja el retiro?",
    issue2: "¿Cómo puedo retirar dinero?",
    issue3: "¿Cómo participar en minería de liquidez?",
    newMustRead: "Lectura obligatoria para principiantes",
    read1: "Descargar, registrarse",
    read2: "Guía para principiantes",
  },
  trade: {
    downApp: 'Please download the app',
    dealTotol: "Operación completada",
    waitDeal: "Esperando operación",
    cancelOrder: "Cancelar orden",
    expectedProfit: "Beneficio esperado",
    countDownTip: "El precio final se establecerá según el cálculo del sistema",
    countDownEndTip: "Cálculo de vencimiento completado",
    nowPrice: "Precio actual",
    hourRiseFall: "Variación en 24 horas",
    highestPrice: "Precio más alto en 24h",
    lowestPrice: "Precio más bajo en 24h",
    volume: "Volumen en 24h",
    volume24h: "Importe de transacciones en 24h",
    price: "Precio",
    dealPrice: "Precio de operación",
    min: "Mínimo",
    totol: "Total",
    canUse: "Disponible",
    seeRise: "Comprar",
    seeFall: "Vender",
    limitOrder: "Orden limitada",
    marketOrder: "Orden de mercado",
    tradeOptimalprice: "Operar al precio óptimo actual",
    num: "Cantidad",
    amount: "Cantidad",
    purchase: "Comprar",
    sellOut: "Vender",
    hand: "Lotes",
    canDoMore: "Posición larga disponible",
    bond: "Garantía",
    contractValue: "Valor del contrato",
    goingLong: "Ir en largo",
    openAir: "Abrir corto",
    plsInputContent: "Ingrese contenido",
    realTimetrans: "Transacción en tiempo real",
    time: "Tiempo",
    direction: "Dirección",
    generateOrder: "Generando orden",
    countDown: "Cuenta regresiva",
    buyPrice: "Precio de compra:",
    fundTransfer: "Transferencia de fondos",
    numCanBeInt: "Solo se pueden ingresar números enteros para la cantidad",
    buyRise: "Comprar subida",
    buyFall: "Comprar bajada",
    closeTime: "Tiempo de cierre",
    closePrice: "Precio de cierre",
    commissPrice: "Precio de comisión",
    commissNum: "Cantidad de comisión",
    newestPrice: "Último precio",
    profitRate: "Tasa de beneficio",
    profit: "Beneficio",
    operate: "Operar",
    buy: "Comprar",
    sell: "Vender",
    openInterest: "Interés abierto",
    holdCollateralAssets: "Activos de garantía mantenidos",
    positionMargin: "Margen de posición",
    guarAssetRatio: "Ratio de activos de garantía",
    averOpenPrice: "Precio de apertura promedio",
    expectedStrongParity: "Precio de liquidación esperado",
    totalAmountEntrusted: "Cantidad total encomendada",
    commissPrice: "Precio de comisión",
    haveDealNum: "Cantidad operada",
    dealAverPrice: "Precio promedio de operación",
    commissTime: "Hora de comisión",
    commissType: "Tipo de comisión",
    triggerPrice: "Precio de activación",
    status: "Estado",
    closeRate: "Precio de cierre",
    serviceCharge: "Tarifa de servicio",
    entrustedValue: "Valor encomendado",
    currentPosition: "Posición actual",
    stopProfitStopLoss: "Tomar beneficios y detener pérdidas",
    stopLoss: "Detener pérdidas",
    stopProfit: "Tomar beneficios",
    closePosition: "Liquidación rápida",
    adjustPromiseMoney: "Ajustar margen de garantía",
    addMargin: "Añadir margen",
    reduceMargin: "Reducir margen",
    maxAdd: "Añadir máximo",
    maxReduce: "Reducir máximo",
    addPriceLabel: "Precio de liquidación después de añadir",
    reducePriceLabel: "Precio de liquidación después de reducir",
    marketPrice: "Precio de mercado",
    limitPrice: "Precio límite",
    stopProfitTriPrice: "Precio de activación de toma de beneficios",
    stopLossTriPrice: "Precio de activación de detención de pérdidas",
    stopProfitCommiss: "Orden de toma de beneficios",
    stopLossCommiss: "Orden de detención de pérdidas",
    closingAverPrice: "Precio promedio de cierre",
    newestDealPrice: "Último precio de transacción",
    marketPriceTo: "Precio de mercado hasta",
    marketPriceToTip:
      "Activará una orden de toma de beneficios al precio de mercado, se espera obtener beneficios después de la ejecución",
  },
};
