export default {
    //法语
    msg: {
      msg1: "测试一",
      msg2: "测试二",
      msg3: "测试三",
      message: "第一个值",
      display: "第二个值",
      materialType: {
        nameSteel: "Acier",
        nameAlumialloy: "Alliage d'aluminium",
        nameCfrp: "Matériau composite en fibre de carbone",
        nameSoft: "Matériau souple",
        nameOther: "Autre",
      },
    },
    navbar: {
      home: "Accueil",
      market: "Marché",
      trade: "Commerce",
      flash: "Contrat à terme",
      spot: "Échange de spot",
      uContracts: "Contrats en U",
      deFiMining: "Minage DeFi",
      staking: "Staking",
      power: "Prêt d'énergie",
      rules: "Règles",
      finance: "Finance",
    },
    bottomNav: {
      nav1: "Cotation en direct",
      nav2: "Trading de contrats",
      nav3: "Contrats en U",
      nav4: "Staking",
      nav5: "Contrat à terme",
      nav6: "Recharge de spot",
      nav7: "Acheter BTC",
      nav8: "Acheter ETH",
      nav9: "Acheter BNB",
      nav10: "Plus de devises populaires",
      nav11: "Application PC",
      nav12: "Application mobile",
      nav13: "Conditions de service",
      nav14: "Support en ligne",
    },
    utils: {
      noData: "Pas de données",
      submit: "Soumettre",
      moreChoose: "Plus de choix",
      plsInput: "Veuillez entrer",
      plsSelect: "Veuillez sélectionner",
      totol: "Total",
      canUseBalance: "Solde disponible",
      confirm: "Confirmer",
      cancel: "Annuler",
      days: "Jours",
      day: "Jour",
      operateSuccess: "Opération réussie",
      operateFail: "Échec de l'opération",
      copySuccess: "Copie réussie !",
      copyFail: "Échec de la copie !",
    },
    regisAndLogin: {
      plsInputUserName:
        "Entrez le nom d'utilisateur / adresse de portefeuille / email",
      plsInputPsw: "Entrez le mot de passe",
      plsInputEmail: "Entrez l'email",
      plsSelect: "Veuillez sélectionner",
      plsInputPhoneNum: "Entrez le numéro de téléphone",
      plsInputCode: "Entrez le code de vérification",
      sendCode: "Envoyer le code",
      sendCodeToEmail:
        "Le code de vérification a été envoyé à votre adresse e-mail, veuillez vérifier",
      sendCodeSuccess: "Code envoyé avec succès",
    },
    login: {
      title: "Bienvenue sur Coincheckusa",
      accountLogin: "Connexion au compte",
      emailLogin: "Connexion par email",
      phoneLogin: "Connexion par téléphone",
      login: "Se connecter",
      forgetPsw: "Mot de passe oublié",
      noAccount: "Pas encore de compte ?",
      regisNow: "Inscrivez-vous maintenant",
      loginSuccess: "Connexion réussie",
    },
    regis: {
      title: "Inscription au compte Coincheckusa",
      accountRegis: "Inscription au compte",
      emailRegis: "Inscription par email",
      phoneRegis: "Inscription par téléphone",
      plsInputLoginPsw: "Entrez le mot de passe de connexion",
      plsConfirmPsw: "Confirmez le mot de passe",
      inviteCodeOption: "Code d'invitation (facultatif)",
      regis: "S'inscrire",
      haveAccount: "Déjà un compte ?",
      loginNow: "Connectez-vous maintenant",
      regisSuccessTip: "Inscription réussie, connectez-vous maintenant",
    },
    findPsw: {
      findPsw: "Trouver le mot de passe",
      backLogin: "Retour à la connexion",
      plsFillEmailAddress: "Veuillez remplir l'adresse email",
      plsFillCode: "Veuillez remplir le code de vérification",
      send: "Envoyer",
      plsInputLoginPsw: "Entrez le mot de passe de connexion",
      plsConfirmPsw: "Confirmez le mot de passe",
      submitSuccessTip: "Soumis avec succès, veuillez vous reconnecter",
    },
    assetsNav: {
      all: "Vue d'ensemble",
      primary: "Certification de base",
      advanced: "Certification avancée",
      bank: "Lié à la carte bancaire",
      tardPwd: "Définir le mot de passe financier",
      loginPwd: "Modifier le mot de passe de connexion",
      certified: "Certification email",
      termsService: "Conditions de service",
      helper: "Centre d'aide",
    },
    userNav: {
      overview: "Mes actifs",
      finance: "Actifs financiers",
      agreement: "Actifs de contrat",
      recharge: "Recharge",
      withdraw: "Retrait",
      swap: "Échange instantané",
      transfer: "Transfert de fonds",
      tradeOrder: "Centre de commande",
      records: "Détails des actifs",
    },
    topOpera: {
      title: "Gestion des actifs",
      logout: "Se déconnecter",
    },
    home: {
      welcUse: "Bienvenue à l'utilisation",
      platform: "plateforme de trading d'actifs numériques",
      searchCoin: "Rechercher une pièce",
      search: "Chercher",
      seeMore: "Voir plus",
      hotCoin: "Pièces populaires",
      name: "Nom",
      newPrice: "Dernier prix",
      riseFallRange: "Variation",
      buy: "Acheter",
      foreignCoin: "Monnaie étrangère",
      interGold: "Or international",
      selected: "Sélectionné",
      helpEarnMoney: "Apprenez à gagner de l'argent avec notre aide",
      howToJoin: "Comment rejoindre",
      howToJoinTip:
        "Pour participer au minage de liquidité sans risque, vous devez payer des frais de gaz ETH, une seule fois par adresse de portefeuille de crypto-monnaie, et vous pouvez ouvrir automatiquement les droits de minage après succès",
      capaAssis:
        "Votre assistant puissant pour le voyage de vos devises numériques",
      capaAssisTip:
        "EXFT vous aidera facilement à gagner de l'argent, de la première expérience de trading de devises numériques à l'achat de votre premier NFT",
      openTransaction: "Transactions ouvertes à tout moment et n'importe où",
      openTransactionTip:
        "Compatible avec divers appareils pour un démarrage sécurisé et pratique des transactions",
      investGuild: "Guide d'investissement en crypto-monnaies",
      investGuildTip:
        "Commencez votre premier échange en suivant ces étapes simples",
      trustExchange: "Plateforme d'échange de crypto-monnaies de confiance",
      trustExchangeTip:
        "VGP s'engage à protéger les utilisateurs grâce à des protocoles stricts et à des mesures technologiques de pointe dans le secteur",
      finanSecur: "Sécurité des actifs des utilisateurs garantie financière",
      finanSecurTip:
        "10% de tous les frais de transaction sont stockés dans un fonds de sécurité des actifs, assurant la sécurité des fonds des utilisateurs par des moyens centralisés et décentralisés",
      standardAccount: "Compte standard",
      lowestPrice: "Dépôt minimum en dollars",
      earnIncome: "Gagnez des revenus immédiatement",
      quickRecharge: "Recharge rapide",
      onlineCustomer: "Service client en ligne",
      customerTip1:
        "Veuillez vérifier auprès du service client officiel de Telegram Intelligence Technology en confirmant le nom d'utilisateur Telegram. Pour toute autre personne, veuillez contacter le personnel du service client officiel pour confirmation, afin d'éviter toute escroquerie",
      customerTip2:
        "Pour ouvrir un compte, contactez le service clientèle promotionnel suivant :",
    },
    quotes: {
      title: "Citations",
      searchCoin: "Rechercher une pièce",
      search: "Chercher",
      coinType: "Type de pièce",
      newPrice: "Dernier prix",
      riseFallRange: "Variation",
      operate: "Opérer",
      transaction: "Transaction",
      selfChoose: "Auto-sélection",
      secondContract: "Contrat secondaire",
      spotContract: "Trading spot",
      uContract: "Contrat U",
      addSelfChoose: "Ajouter à l'auto-sélection",
    },
    defiMine: {
      title: "Mining DeFi",
      totolOutput: "Production totale",
      effectNodes: "Nœuds effectifs",
      participant: "Participant",
      userIncome: "Revenu de l'utilisateur",
      join: "Rejoindre",
      gearIncomeRate: "Taux de revenu de l'engrenage",
      gearPosition: "Position de l'engrenage",
      num: "Nombre",
      incomeRate: "Taux de revenu",
      userOutput: "Production de l'utilisateur",
      address: "Adresse",
      gearIncomeRateIntro: "Introduction au taux de revenu de l'engrenage",
      contractAuditAgency: "Agence d'audit de contrat",
      partners: "Partenaires",
      hosting: "Hébergement en cours",
      totalIncome: "Revenu total",
      singleIncome: "Revenu unique",
      dayilyIncome: "Revenu quotidien",
      userCancelAuth: "Annulation de l'autorisation de l'utilisateur",
      authFail: "Échec de l'autorisation",
      details: "Détails",
      time: "Temps",
      income: "Revenu",
      accountBalance: "Solde du compte",
    },
    pledgeIndex: {
      hosting: "Hébergement en cours",
      orderRecord: "Historique des commandes",
      todayIncome: "Revenu aujourd'hui",
      totolIncome: "Revenu total",
      commissOrder: "Commande de commission",
      canBuyNum: "Nombre d'achats disponibles",
      limitNum: "Limite",
      dayRate: "Taux journalier",
      cycle: "Cycle",
      buyNow: "Acheter maintenant",
      intro: "Introduction à la mise en gage et à l'exploitation minière",
    },
    pledgeAdd: {
      commissionOrder: "Commande de commission",
      pledgeMining: "Exploitation minière de mise en gage",
      subscriAmount: "Montant d'abonnement",
      limitNum: "Limite",
      dayRate: "Taux journalier",
      cycle: "Cycle",
      productDetails: "Détails du produit",
      canBuyNum: "Nombre d'achats disponibles",
    },
    pledgeOrder: {
      title: "Ordre de mise en gage",
      redemption: "Rachat",
      inProgress: "En cours",
      completed: "Terminé",
      redeemed: "Racheté",
    },
    loan: {
      title: "Prêt d'assistance",
      loabProduct: "Produit de prêt",
      loanAmount: "Montant du prêt",
      loanRecord: "Historique des prêts",
      detail: "Détail",
      rules: "Règles",
      repayCycle: "Cycle de remboursement",
      dayRate: "Taux journalier",
      repayWay: "Méthode de remboursement",
      interest: "Intérêt",
      lendingInstit: "Institution de prêt",
      plsSurePhotoClear:
        "Assurez-vous que la photo de votre pièce d'identité est clairement visible",
      plsUploadTip: "Veuillez télécharger une photo de votre pièce d'identité",
      uploadFront: "Télécharger l'avant",
      uploadBack: "Télécharger l'arrière",
      uploadHandle: "Télécharger une photo avec pièce d'identité en main",
      confirmUpload: "Confirmer le téléchargement",
      repayTime: "Temps de remboursement",
      loanInstit: "Institution de prêt",
      totol: "Total",
      pendingReview: "En attente de révision",
      reviewPass: "Révision approuvée",
      reviewFail: "Révision échouée",
      settled: "Réglé",
      overdue: "En retard",
    },
    rules: {
      title: "Règles",
      secondRules: "Règles des contrats à terme",
      spotRules: "Règles de trading de spot",
      uRules: "Règles des contrats U",
      loanRules: "Règles des prêts",
    },
    finance: {
      tab1: "Rendement accru",
      tab2: "Zone des membres",
      tab3: "Produits ordinaires",
      tab4: "Mes investissements",
      particNow: "Participer maintenant",
      particAmount: "Montant minimum de participation",
      particLimitAmount: "Montant maximum de participation",
      lockDays: "Jours de verrouillage",
      projectProgress: "Avancement du projet",
      averageIncome: "Revenu moyen",
      productCycle: "Cycle du projet (jours)",
      finance: "Finance",
      productDetails: "Détails du produit",
      productName: "Nom du projet",
      lastAmount: "Montant restant",
      particLimitNum: "Nombre maximum de participations",
      averageDayIncome: "Revenu quotidien moyen",
      productRules: "Règles du produit",
      regularInvest: "Investissement régulier",
    },
    assets: {
      myAssets: "Mes actifs",
      assetsOverview: "Vue d'ensemble des actifs",
      financeAssets: "Actifs financiers",
      accountBalance: "Solde du compte",
      agreeAssets: "Actifs contractuels",
      rechargeRecord: "Historique de recharge",
      rechargeAddress: "Adresse de recharge",
      rechargeNum: "Quantité de recharge",
      withdrawRecord: "Historique de retrait",
      withdrawAddress: "Adresse de retrait",
      withdraeAmount: "Montant de retrait",
      swap: "Échange",
      exchangeNum: "Quantité d'échange",
      exchangeAll: "Tout échanger",
      amountTransfer: "Transfert de fonds",
      transferAmount: "Montant du transfert",
      transferAll: "Tout transférer",
      platformAssets: "Actifs de la plateforme",
      financeAssets: "Actifs financiers",
      contractAssets: "Actifs contractuels",
      recharge: "Recharge",
      withdraw: "Retrait",
      orderCenter: "Centre de commande",
      assetsDetail: "Détails des actifs",
      storeDetail: "Détails du magasin",
      withdrawDetails: "Détails du retrait",
      myGenerali: "Mon promotion",
      myInvest: "Mon investissement",
      coinType: "Type de pièce",
      canUse: "Utilisable",
      occupation: "Occupation",
      Equivalent: "Équivalent",
      accountDeposit: "Dépôt sur le compte",
      accountDepositTip:
        "Prise en charge de plusieurs méthodes de dépôt, choisissez celle qui vous convient le mieux",
      rechargeTip:
        "Transférez facilement de la crypto-monnaie d'un autre compte vers votre compte Coincheckusa",
      withdrawTip:
        "Retirez facilement de la crypto-monnaie de votre compte Coincheckusa vers un autre compte",
      transfer: "Transfert",
      transferTip:
        "Recevez en toute sécurité des transferts depuis d'autres comptes Binance.",
      coinTypeList: "Liste des types de pièces",
      plsSelectCoinType: "Veuillez sélectionner le type de pièce",
      rechargeNum: "Quantité de recharge",
      plsInputRechargeNum: "Veuillez entrer la quantité de recharge",
      mustNumber: "Doit être un nombre",
      scanRecharge: "Scan de recharge",
      uploadPayShoot: "Télécharger la capture d'écran du paiement",
      plsUploadPayShoot: "Veuillez télécharger la capture d'écran du paiement",
      confirmRecharge: "Confirmer la recharge",
      orderNum: "Numéro de commande",
      time: "Temps",
      status: "Statut",
      underReview: "En cours d'examen",
      reviewPass: "Examen réussi",
      reviewFail: "Examen échoué",
      totol: "Total",
      bindBankCard: "Liée à la carte bancaire",
      withdrawWay: "Méthode de retrait",
      plsSelectWithdrawWay: "Veuillez sélectionner la méthode de retrait",
      plsSetAssetsPsw: "Veuillez définir le mot de passe des actifs",
      bankCardWithdraw: "Retrait par carte bancaire",
      withdrawCoinType: "Type de pièce à retirer",
      bankCard: "Carte bancaire",
      withdrawAddress: "Adresse de retrait",
      plsSelectWithdrawAddress: "Veuillez sélectionner l'adresse de retrait",
      withdrawMoney: "Montant de retrait",
      plsInputWithdrawMoney: "Veuillez entrer le montant de retrait",
      allProposed: "Tout proposé",
      withdrawPsw: "Mot de passe de retrait",
      confirmWithdraw: "Confirmer le retrait",
      warmTip: "Conseil chaleureux",
      handlingFees: "Frais de traitement",
      warmTipContent:
        "Conseil chaleureux : des frais de traitement seront prélevés lors du retrait, le dépôt sera effectué dans les 24 heures suivant le retrait, veuillez contacter le service clientèle en cas de questions",
      from: "De",
      to: "À",
      plsInputWithdrawNum: "Veuillez entrer le montant de retrait",
      canUseAssets: "Actifs utilisables",
      todayExchangeRate: "Taux de change aujourd'hui",
      myOrder: "Ma commande",
      hideOtherPairs: "Masquer les autres paires",
      transacPairs: "Paires de transactions",
      search: "Rechercher",
      reset: "Réinitialiser",
      openPrice: "Prix d'ouverture",
      curPrice: "Prix actuel",
      num: "Nombre",
      profitAndLoss: "Profit et perte",
      createTime: "Date de création",
      countdown: "Compte à rebours",
      secondContract: "Contrat à terme",
      spotContract: "Contrat à terme",
      uContract: "Contrat à terme U",
      curCommis: "Commission actuelle",
      historyCommis: "Historique des commissions",
      investAmount: "Montant de l'investissement",
      dayRate: "Taux journalier",
      cycle: "Cycle",
      beginTime: "Date de début",
      endTime: "Date de fin",
      redemption: "Rachat",
      inProgress: "En cours",
      completed: "Terminé",
      redeemed: "Racheté",
      promoteTotolNum: "Nombre total de promotions",
      accumRevenue: "Revenu cumulé",
      inviteCode: "Code d'invitation",
      promoteLink: "Lien de promotion",
      inviteNow: "Inviter maintenant",
      user: "Utilisateur",
      rebateAmount: "Montant de rabais",
      regisTime: "Heure d'inscription",
      totolInvestValue: "Valeur totale des investissements",
      todayEarnReward: "Récompense de gain quotidien",
      positionQuant: "Quantité de position",
      name: "Nom",
      dayProfitRate: "Taux de profit journalier",
      investAmount: "Montant de l'investissement",
      estimatedRevenue: "Revenu estimé",
      paymentDate: "Date de paiement",
      shareQrcode: "Partager le code QR",
      total: "Total",
      oneGenerate: "Génération un",
      twoGenerate: "Génération deux",
      threeGenerate: "Génération trois",
    },
    user: {
      all: "Vue d'ensemble",
      primary: "Certification de base",
      advanced: "Certification avancée",
      bank: "Lié à la carte bancaire",
      tardPwd: "Définir le mot de passe financier",
      loginPwd: "Modifier le mot de passe de connexion",
      certified: "Certification de l'email",
      termsService: "Conditions de service",
      helper: "Centre d'aide",
      creditScore: "Score de crédit",
      userCer: "Certification de l'utilisateur",
      vipUser: "Utilisateur VIP",
      normalUser: "Utilisateur normal",
      walletAddress: "Adresse du portefeuille",
      accountDeposit: "Dépôt de compte",
      accountDepositTip:
        "Supporte diverses méthodes de dépôt, choisissez celle qui vous convient le mieux",
      recharge: "Recharger",
      withdraw: "Retirer",
      rechargeTip:
        "Transférer des crypto-monnaies d'un autre compte vers le compte Coincheckusa, facilement et rapidement",
      withdrawTip:
        "Retirer des crypto-monnaies du compte Coincheckusa vers un autre compte, facilement et rapidement",
      transfer: "Transférer",
      transferTip:
        "Recevoir en toute sécurité des transferts depuis d'autres comptes Binance",
      annoTitle: "Annonce",
      annoCenter: "Centre d'annonces",
      downloadEnjoy: "Téléchargez l'application pour une expérience pratique",
      scanDownloadStri: "Scannez directement pour télécharger",
      marketTitle: "Marché des devises",
      coinType: "Type de devise",
      newPrice: "Dernier prix",
      riseFallRange: "Variation",
      operate: "Opérer",
      transaction: "Transaction",
      selfChoose: "Sélection personnelle",
      secondContract: "Contrat à terme instantané",
      spotContract: "Trading de coins à coins",
      uContract: "Contrat en unités de compte",
      name: "Nom",
      plsFillName: "Veuillez remplir le nom",
      idCard: "Numéro d'identification",
      plsFillIdcard: "Veuillez remplir le numéro d'identification",
      bindTip:
        "Pour garantir la sécurité du compte, veuillez lier vos informations d'identification personnelles",
      primaryCerSuccess: "Certification de base réussie",
      msgSubmitSuccess:
        "Information soumise avec succès, en cours de vérification",
      goTransaction: "Aller à la transaction",
      backHome: "Retour à la page d'accueil",
      country: "Pays",
      cardType: "Type de carte",
      plsSurePhotoClear:
        "Veuillez vous assurer que la photo du document est claire et lisible",
      plsUploadTip: "Veuillez télécharger la photo du document",
      uploadFront: "Télécharger l'avant",
      uploadBack: "Télécharger l'arrière",
      uploadHandle: "Télécharger la photo avec pièce d'identité",
      advancedCerSuccess: "Certification avancée réussie",
      china: "Chine",
      us: "États-Unis",
      IDcard: "Carte d'identité",
      passport: "Passeport",
      bankCard: "Carte bancaire",
      bankCardNum: "Numéro de carte bancaire",
      plsFillBankCardNum: "Veuillez remplir le numéro de carte bancaire",
      bankAddress: "Adresse ou numéro de la banque (optionnel)",
      bankName: "Nom de la banque",
      plsFillBankName: "Veuillez remplir le nom de la banque",
      bankCode: "Code international de la banque (optionnel)",
      bankBranch: "Nom de la succursale (optionnel)",
      userAddress: "Adresse personnelle (optionnel)",
      bindBankCardTip:
        "Veuillez lier votre propre carte bancaire, une fois définie, la carte bancaire ne peut pas être modifiée",
      addBankCard: "Ajouter une carte bancaire",
      bindSuccess: "Liaison des informations de la carte bancaire réussie",
      plsInputAssetsPsw: "Veuillez entrer le mot de passe financier",
      oldPwd: "Ancien mot de passe",
      plsInputOldPwd: "Veuillez entrer l'ancien mot de passe",
      newPwd: "Nouveau mot de passe",
      plsInputNewPwd: "Veuillez entrer le nouveau mot de passe",
      confirmNewPsw: "Confirmer le nouveau mot de passe",
      plsConfirmNewPsw: "Veuillez confirmer le nouveau mot de passe",
      forgetPswTip: "Mot de passe financier oublié? Contactez le service client",
      pswEditSuccess: "Modification du mot de passe financier réussie",
      useEmailEdit: "Utiliser l'email pour modifier",
      emailAddress: "Adresse email",
      plsFillEmailAddress: "Veuillez remplir l'adresse email",
      code: "Code de vérification",
      plsFillCode: "Veuillez remplir le code de vérification",
      send: "Envoyer",
      sendCodeToEmail:
        "Le code de vérification a été envoyé à votre adresse email, veuillez vérifier",
      emailCerSuccess: "Certification de l'email réussie",
      hotIssue: "Questions populaires",
      issue1: "Pourquoi le retrait n'est-il pas arrivé?",
      issue2: "Comment puis-je retirer de l'argent?",
      issue3: "Comment participer au minage de liquidité?",
      newMustRead: "Lecture indispensable pour les débutants",
      read1: "Téléchargement, inscription",
      read2: "Guide pour débutants",
    },
    trade: {
      downApp: 'Please download the app',
      dealTotol: "Exécuté",
      waitDeal: "En attente",
      cancelOrder: "Annuler l'ordre",
      expectedProfit: "Profit prévu",
      countDownTip: "Le prix final est sujet à la liquidation du système",
      countDownEndTip: "Liquidation terminée",
      nowPrice: "Prix actuel",
      hourRiseFall: "Variation sur 24h",
      highestPrice: "Prix le plus haut sur 24h",
      lowestPrice: "Prix le plus bas sur 24h",
      volume: "Volume sur 24h",
      volume24h: "Montant sur 24h",
      price: "Prix",
      dealPrice: "Prix d'exécution",
      min: "Minimum",
      totol: "Total",
      canUse: "Disponible",
      seeRise: "Achat",
      seeFall: "Vente",
      limitOrder: "Ordre à cours limité",
      marketOrder: "Ordre à cours marché",
      tradeOptimalprice: "Commerce au meilleur prix actuel",
      num: "Quantité",
      amount: "Montant",
      purchase: "Acheter",
      sellOut: "Vendre",
      hand: "Main",
      canDoMore: "Peut être long",
      bond: "Obligation",
      contractValue: "Valeur du contrat",
      goingLong: "Aller long",
      openAir: "Ouvrir court",
      plsInputContent: "Veuillez entrer le contenu",
      realTimetrans: "Transaction en temps réel",
      time: "Temps",
      direction: "Direction",
      generateOrder: "Génération de l'ordre en cours",
      countDown: "Compte à rebours",
      buyPrice: "Prix d'achat:",
      fundTransfer: "Transfert de fonds",
      numCanBeInt: "La quantité ne peut être qu'un entier",
      buyRise: "Acheter à la hausse",
      buyFall: "Acheter à la baisse",
      closeTime: "Heure de clôture",
      closePrice: "Prix de clôture",
      commissPrice: "Prix de l'ordre",
      commissNum: "Quantité de l'ordre",
      newestPrice: "Dernier prix",
      profitRate: "Taux de profit",
      profit: "Profit",
      operate: "Opérer",
      buy: "Acheter",
      sell: "Vendre",
      openInterest: "Intérêt ouvert",
      holdCollateralAssets: "Actifs de garantie de la position",
      positionMargin: "Marge de position",
      guarAssetRatio: "Ratio d'actifs de garantie",
      averOpenPrice: "Prix d'ouverture moyen",
      expectedStrongParity: "Prix de liquidation prévu",
      totalAmountEntrusted: "Montant total confié",
      commissPrice: "Prix de l'ordre",
      haveDealNum: "Quantité déjà traitée",
      dealAverPrice: "Prix moyen d'exécution",
      commissTime: "Temps de l'ordre",
      commissType: "Type de l'ordre",
      triggerPrice: "Prix déclencheur",
      status: "Statut",
      closeRate: "Taux de clôture",
      serviceCharge: "Frais de service",
      entrustedValue: "Valeur de l'ordre confié",
      currentPosition: "Position actuelle",
      stopProfitStopLoss: "Stop-profit / Stop-loss",
      stopLoss: "Stop-loss",
      stopProfit: "Stop-profit",
      closePosition: "Liquidation rapide",
      adjustPromiseMoney: "Ajuster la garantie",
      addMargin: "Ajouter de la marge",
      reduceMargin: "Réduire la marge",
      maxAdd: "Ajout maximal",
      maxReduce: "Réduction maximale",
      addPriceLabel: "Prix de liquidation après ajout de marge",
      reducePriceLabel: "Prix de liquidation après réduction de marge",
      marketPrice: "Prix du marché",
      limitPrice: "Prix limite",
      stopProfitTriPrice: "Prix de déclenchement du stop-profit",
      stopLossTriPrice: "Prix de déclenchement du stop-loss",
      stopProfitCommiss: "Ordre stop-profit",
      stopLossCommiss: "Ordre stop-loss",
      closingAverPrice: "Prix moyen de clôture",
      newestDealPrice: "Dernier prix de transaction",
      marketPriceTo: "Prix du marché à",
      marketPriceToTip:
        "déclencher l'ordre stop-profit, profit prévu après l'exécution",
    },
  };
