// import { secondContractOrderselectOrderList } from "@/api/trade";
// import { productionSourceMap } from "vue.config";

import { rechargeSubmit, transferFunds } from "@/api/assets";
import { reduce } from "lodash";

export default {
  //立陶宛语
  msg1: "Pirmai bandymas",
  msg2: "Antrasis bandymas",
  msg3: "Trečiasis bandymas",
  message: "Pirmasis vertė",
  display: "Antrasis vertė",
  materialType: {
    nameSteel: "Plieninis",
    nameAlumialloy: "Aliuminio lydinys",
    nameCfrp: "Anglies pluošto kompozitas",
    nameSoft: "Minkšti medžiagos",
    nameOther: "Kita",
  },
  navbar: {
    home: "Pradžia",
    market: "Rinka",
    trade: "Prekyba",
    flash: "Momentiniai sandoriai",
    spot: "Spot prekyba",
    uContracts: "U sutartys",
    deFiMining: "DeFi kasimas",
    staking: "Stakingas",
    power: "Paskolos",
    rules: "Taisyklės",
    finance: "Finansai",
  },
  bottomNav: {
    nav1: "Dabartinė rinka",
    nav2: "Sutartys",
    nav3: "U sutartys",
    nav4: "Stakingas",
    nav5: "Momentiniai sandoriai",
    nav6: "Spot įkrovimas",
    nav7: "Pirkti BTC",
    nav8: "Pirkti ETH",
    nav9: "Pirkti BNB",
    nav10: "Daugiau populiarių kriptovaliutų",
    nav11: "PC programėlė",
    nav12: "Mobili programėlė",
    nav13: "Paslaugų sąlygos",
    nav14: "Online pagalba",
  },
  utils: {
    noData: "Nėra duomenų",
    submit: "Pateikti",
    moreChoose: "Daugiau pasirinkimo",
    plsInput: "Įveskite",
    plsSelect: "Pasirinkite",
    totol: "Viskas",
    canUseBalance: "Galimas balansas",
    confirm: "Patvirtinti",
    cancel: "Atšaukti",
    days: "Dienos",
    day: "Diena",
    operateSuccess: "Operacija sėkminga",
    operateFail: "Operacija nepavyko",
    copySuccess: "Nukopijuota sėkmingai!",
    copyFail: "Nepavyko nukopijuoti!",
  },
  regisAndLogin: {
    plsInputUserName: "Įveskite vartotojo vardą/arba piniginę adresą/el. paštą",
    plsInputPsw: "Įveskite slaptažodį",
    plsInputEmail: "Įveskite el. paštą",
    plsSelect: "Pasirinkite",
    plsInputPhoneNum: "Įveskite telefono numerį",
    plsInputCode: "Įveskite patvirtinimo kodą",
    sendCode: "Siųsti kodą",
    sendCodeToEmail: "Kodas išsiųstas į jūsų el. paštą, patikrinkite",
    sendCodeSuccess: "Kodas išsiųstas sėkmingai",
  },
  login: {
    title: " Sveiki prisijungę prie Coincheckusa",
    accountLogin: "Prisijungimas prie sąskaitos",
    emailLogin: "El. pašto prisijungimas",
    phoneLogin: "Telefono prisijungimas",
    login: "Prisijungti",
    forgetPsw: "Pamiršote slaptažodį",
    noAccount: "Neturite paskyros?",
    regisNow: "Registruokitės dabar",
    loginSuccess: "Prisijungimas sėkmingas",
  },
  regis: {
    title: "Registruokitės Coincheckusa paskyrą",
    accountRegis: "Paskyros registracija",
    emailRegis: "El. pašto registracija",
    phoneRegis: "Telefono registracija",
    plsInputLoginPsw: "Įveskite prisijungimo slaptažodį",
    plsConfirmPsw: "Patvirtinkite slaptažodį",
    inviteCodeOption: "Pakvietimo kodas (neprivaloma)",
    regis: "Registruotis",
    haveAccount: "Jau turite paskyrą?",
    loginNow: "Prisijunkite dabar",
    regisSuccessTip: "Registracija sėkminga, prisijunkite dabar",
  },
  findPsw: {
    findPsw: "Slaptažodžio atstatymas",
    backLogin: "Grįžti į prisijungimą",
    plsFillEmailAddress: "Įveskite el. pašto adresą",
    plsFillCode: "Įveskite patvirtinimo kodą",
    send: "Siųsti",
    plsInputLoginPsw: "Įveskite prisijungimo slaptažodį",
    plsConfirmPsw: "Patvirtinkite slaptažodį",
    submitSuccessTip: "Sėkmingai pateikta, prisijunkite iš naujo",
  },
  assetsNav: {
    all: "Visi",
    primary: "Pradinė patvirtinimas",
    advanced: "Tikrasis vardas",
    bank: "Susieti banko kortelę",
    tardPwd: "Nustatyti finansinį slaptažodį",
    loginPwd: "Keisti prisijungimo slaptažodį",
    certified: "El. pašto patvirtinimas",
    termsService: "Paslaugų sąlygos",
    helper: "Pagalbos centras",
  },
  userNav: {
    overview: "Mano turtas",
    finance: "Finansiniai turtai",
    agreement: "Sutartys turtas",
    recharge: "Pildyti",
    withdraw: "Išsiimti",
    swap: "Keisti",
    transfer: "Pinigų perkėlimas",
    tradeOrder: "Užsakymų centras",
    records: "Turto detalės",
  },
  topOpera: {
    title: "Turto valdymas",
    logout: "Atsijungti",
  },
  home: {
    welcUse: "Sveiki atvykę",
    platform: "Skaitmeninių turtų prekybos platforma",
    searchCoin: "Ieškoti valiutos",
    search: "Ieškoti",
    seeMore: "Peržiūrėti daugiau",
    hotCoin: "Populiarūs kriptovaliutos",
    name: "Pavadinimas",
    newPrice: "Nauja kaina",
    riseFallRange: "Kilimo/kritimo intervalas",
    buy: "Pirkti",
    foreignCoin: "Užsienio valiutos",
    interGold: "Tarptautinis aukso kursas",
    selected: "Pažymėti",
    helpEarnMoney: "Kaip mokytis uždirbti su mumis",
    howToJoin: "Kaip prisijungti",
    howToJoinTip:
      "Dalyvauti be nuostolių užtikrinimo likvidumo kasimo, reikia sumokėti ETH kaip kasybos mokesčius, kriptovaliutos piniginės adresas turi būti pareikalautas tik vieną kartą, po sėkmingo įgalinimo kasybos teisės bus automatiškai atidarytos",
    capaAssis: "Jūsų skaitmeninių valiutų kelionės galingas asistentas",
    capaAssisTip:
      "Nuo skaitmeninių valiutų prekybos pradžios iki pirmojo NFT pirkimo, EXFT jums padės lengvai uždirbti monetas",
    openTransaction: "Atvira prekyba bet kuriuo metu ir bet kur",
    openTransactionTip:
      "Suderinama su daugybe įrenginių, galite saugiai ir patogiai pradėti prekybą",
    investGuild: "Kriptovaliutų investavimo vadovas",
    investGuildTip:
      "Pradėkite savo pirmąją prekybą šiais paprastais žingsniais",
    trustExchange: "Patikimas kriptovaliutų mainų mainai",
    trustExchangeTip:
      "VGP įsipareigojęs apsaugoti vartotojus griežtomis sutartimis ir pramonės lyderių technologinėmis priemonėmis",
    finanSecur: "Vartotojų turtų saugumo garantija",
    finanSecurTip:
      "Visi mokesčiai už sandorius saugomi 10 % turto saugumo fonde, užtikrinant vartotojų lėšų saugumą tiek centralizuotai, tiek decentralizuotai",
    standardAccount: "Standartinis sąskaita",
    lowestPrice: "Mažiausia įmokos suma doleriais",
    earnIncome: "Uždirbti pajamas dabar",
    quickRecharge: "Greitas įkrovimas",
    onlineCustomer: "Internetinis klientų aptarnavimas",
    customerTip1:
      "Pripažinkite „Telegram“ „ZhiLian“ technologijos oficialius klientų aptarnavimo specialistus, patikrinkite „Telegram“ vartotojo vardą, kadangi kiti asmenys turėtų patikrinti oficialius klientų aptarnavimo specialistus, kad vengtų apgavimo",
    customerTip2:
      "Jei jums reikia atidaryti, susisiekite su šiais klientų aptarnavimo specialistais:",
  },
  quotes: {
    title: "Kainų citatos",
    searchCoin: "Ieškoti valiutos",
    search: "Ieškoti",
    coinType: "Valiutos tipas",
    newPrice: "Nauja kaina",
    riseFallRange: "Kilimo/kritimo intervalas",
    operate: "Veiksmas",
    transaction: "Sandoris",
    selfChoose: "Savo pasirinkimas",
    secondContract: "Antras kontraktas",
    spotContract: "Tikras prekybos",
    uContract: "Jų pagrindinis kontraktas",
    addSelfChoose: "Pridėti savo pasirinkimą",
  },
  defiMine: {
    title: "DeFi kasyba",
    totolOutput: "Iš viso išeiga",
    effectNodes: "Veiksmingi mazgai",
    participant: "Dalyviai",
    userIncome: "Vartotojo pajamos",
    join: "Dalyvauti",
    gearIncomeRate: "Pavaros pajamos",
    gearPosition: "Pavaros",
    num: "Kiekis",
    incomeRate: "Pajamų norma",
    userOutput: "Vartotojo išvestis",
    address: "Adresas",
    gearIncomeRateIntro: "Pavaros pajamų normos paaiškinimas",
    contractAuditAgency: "Sutarties auditavimo agentūra",
    partners: "Partneriai",
    hosting: "Palaikymas",
    totalIncome: "Visas pajamas",
    singleIncome: "Vienkartinis pajamas",
    dayilyIncome: "Kasdienės pajamos",
    userCancelAuth: "Vartotojo atšaukimas",
    authFail: "Atšaukimas nepavyko",
    details: "Smulkmenos",
    time: "Laikas",
    income: "Pajamos",
    accountBalance: "Sąskaitos likutis",
  },
  pledgeIndex: {
    hosting: "Palaikymas",
    orderRecord: "Užsakymo įrašai",
    todayIncome: "Šiandienos pajamos",
    totolIncome: "Iš viso pajamos",
    commissOrder: "Komisinių užsakymas",
    canBuyNum: "Galimas pirkimo skaičius",
    limitNum: "Riba",
    dayRate: "Dienos procentas",
    cycle: "Ciklas",
    buyNow: "Pirkti dabar",
    intro: "Pledge kasybos paaiškinimas",
  },
  pledgeAdd: {
    commissionOrder: "Komisinių užsakymas",
    pledgeMining: "Pledge kasyba",
    subscriAmount: "Prenumeruota suma",
    limitNum: "Riba",
    dayRate: "Dienos procentas",
    cycle: "Ciklas",
    productDetails: "Produkto detalės",
    canBuyNum: "Galimas pirkimo skaičius",
  },
  pledgeOrder: {
    title: "Pledge užsakymas",
    redemption: "Išpirka",
    inProgress: "Vyksta",
    completed: "Atliktas",
    redeemed: "Atiduotas",
  },
  loan: {
    title: "Paskolos",
    loabProduct: "Paskolos produktai",
    loanAmount: "Paskolos suma",
    loanRecord: "Paskolų įrašai",
    detail: "Smulkmenos",
    rules: "Taisyklės",
    repayCycle: "Grąžinimo ciklas",
    dayRate: "Dienos norma",
    repayWay: "Grąžinimo būdas",
    interest: "Palūkanos",
    lendingInstit: "Skolinimo įstaiga",
    plsSurePhotoClear: "Patikrinkite, ar nuotraukos yra aiškios",
    plsUploadTip: "Įkelkite nuotraukas",
    uploadFront: "Įkelti priekinę pusę",
    uploadBack: "Įkelti atgal",
    uploadHandle: "Įkelti rankos laikymo dokumentą",
    confirmUpload: "Patvirtinti įkėlimą",
    repayTime: "Grąžinimo laikas",
    loanInstit: "Paskolos įstaiga",
    totol: "Visi",
    pendingReview: "Laukia patikrinimo",
    reviewPass: "Patikrinimas sėkmingas",
    reviewFail: "Patikrinimas nepavyko",
    settled: "Išsiregistravęs",
    overdue: "Vėluojantis",
  },
  rules: {
    title: "Taisyklės",
    secondRules: "Sekundiniai sutartys taisyklės",
    spotRules: "Spot prekybos taisyklės",
    uRules: "U kontrakto taisyklės",
    loanRules: "Paskolų taisyklės",
  },
  finance: {
    tab1: "Pridėti vertę",
    tab2: "Narių zona",
    tab3: "Paprasti produktai",
    tab4: "Mano investicijos",
    particNow: "Dalyvauti dabar",
    particAmount: "Pradinė suma",
    particLimitAmount: "Riba suma",
    lockDays: "Laikyti dienas",
    projectProgress: "Projekto progresas",
    averageIncome: "Vidutinės pajamos",
    productCycle: "Produkto laikotarpis (dienos)",
    finance: "Finansai",
    productDetails: "Produkto informacija",
    productName: "Produkto pavadinimas",
    lastAmount: "Likutis suma",
    particLimitNum: "Riba numatymas",
    averageDayIncome: "Vidutinė dienos pajamos",
    productRules: "Produktų taisyklės",
    regularInvest: "Reguliarios investicijos",
  },
  assets: {
    myAssets: "Mano turtas",
    assetsOverview: "Turto apžvalga",
    financeAssets: "Finansiniai turtai",
    accountBalance: "Sąskaitos likutis",
    agreeAssets: "Sutarties turtas",
    rechargeRecord: "Papildymo įrašai",
    rechargeAddress: "Papildymo adresas",
    rechargeNum: "Papildymo kiekis",
    withdrawRecord: "Pinigų išėmimo įrašai",
    withdrawAddress: "Išėmimo adresas",
    withdraeAmount: "Išėmimo suma",
    swap: "Greitas keitimas",
    exchangeNum: "Keitimo kiekis",
    exchangeAll: "Viską pakeisti",
    amountTransfer: "Lėšų pervedimas",
    transferAmount: "Pervedimo suma",
    transferAll: "Viską pervesti",
    platformAssets: "Platformos turtai",
    financeAssets: "Finansiniai turtai",
    contractAssets: "Sutarties turtai",
    recharge: "Papildymas",
    withdraw: "Pinigų išėmimas",
    orderCenter: "Užsakymų centras",
    assetsDetail: "Turto detalės",
    storeDetail: "Saugyklos detalės",
    withdrawDetails: "Pinigų išėmimo detalės",
    myGenerali: "Mano platinimas",
    myInvest: "Mano investicijos",
    coinType: "Monetos tipas",
    canUse: "Gali naudoti",
    occupation: "Užimtumas",
    Equivalent: "Ekvivalentas",
    accountDeposit: "Sąskaitos indėlis",
    accountDepositTip:
      "Palaikomi įvairūs indėlių būdai. Pasirinkite jums tinkamiausią būdą.",
    rechargeTip:
      "Pervedžia kriptovaliutą iš kitos sąskaitos į Coincheckusa sąskaitą, patogiai ir lengvai.",
    withdrawTip:
      "Iš Coincheckusa sąskaitos išimkite kriptovaliutą į kitą sąskaitą, patogiai ir lengvai.",
    transfer: "Pervedimas",
    transferTip:
      "Saugiai priimkite kitų Binance sąskaitų perleistą kriptovaliutą.",
    coinTypeList: "Monetų sąrašas",
    plsSelectCoinType: "Pasirinkite monetos tipą",
    rechargeNum: "Papildymo kiekis",
    plsInputRechargeNum: "Įveskite papildymo kiekį",
    mustNumber: "Turi būti skaitinė vertė",
    scanRecharge: "Nuskenuokite papildymą",
    uploadPayShoot: "Įkelti mokėjimo nuotrauką",
    plsUploadPayShoot: "Įkelkite mokėjimo nuotrauką",
    confirmRecharge: "Patvirtinti papildymą",
    orderNum: "Užsakymo numeris",
    time: "Laikas",
    status: "Būsena",
    underReview: "Peržiūrima",
    reviewPass: "Peržiūra praeita",
    reviewFail: "Peržiūra nepavyko",
    totol: "Visi",
    bindBankCard: "Susieti banko kortelę",
    withdrawWay: "Pinigų išėmimo būdas",
    plsSelectWithdrawWay: "Pasirinkite pinigų išėmimo būdą",
    plsSetAssetsPsw: "Nustatykite lėšų slaptažodį",
    bankCardWithdraw: "Banko kortelės išėmimas",
    withdrawCoinType: "Pinigų išėmimo monetos tipas",
    bankCard: "Banko kortelė",
    withdrawAddress: "Išėmimo adresas",
    plsSelectWithdrawAddress: "Įveskite išėmimo adresą",
    withdrawMoney: "Pinigų išėmimo suma",
    plsInputWithdrawMoney: "Įveskite pinigų išėmimo sumą",
    allProposed: "Visi pasiūlymai",
    withdrawPsw: "Pinigų išėmimo slaptažodis",
    confirmWithdraw: "Patvirtinti išėmimą",
    warmTip: "Šiltas patarimas",
    handlingFees: "Apmokėjimo mokesčiai",
    warmTipContent:
      "Šiltas patarimas: už pinigų išėmimą gali būti imamas mokestis. Pinigai bus pervesti per 24 valandas. Jei turite klausimų, susisiekite su klientų aptarnavimo tarnyba.",
    from: "Nuo",
    to: "Iki",
    plsInputWithdrawNum: "Įveskite pinigų išėmimo kiekį",
    canUseAssets: "Galimi turtai",
    todayExchangeRate: "Šiandienos valiutos kursas",
    myOrder: "Mano užsakymas",
    hideOtherPairs: "Paslėpti kitus porus",
    transacPairs: "Sandorių poros",
    search: "Paieška",
    reset: "Atstatyti",
    openPrice: "Atidarymo kaina",
    curPrice: "Dabartinė kaina",
    num: "Kiekis",
    profitAndLoss: "Pelnas ir nuostoliai",
    createTime: "Sukūrimo laikas",
    countdown: "Atvirkštinis skaičiavimas",
    secondContract: "Antrasis kontraktas",
    spotContract: "Spot kontraktas",
    uContract: "U standartinis kontraktas",
    curCommis: "Dabartinė komisija",
    historyCommis: "Istorinė komisija",
    investAmount: "Investicijų suma",
    dayRate: "Dienos pajamų norma",
    cycle: "Ciklas",
    beginTime: "Pradžios laikas",
    endTime: "Pabaigos laikas",
    redemption: "Atpirkimas",
    inProgress: "Vykdoma",
    completed: "Baigta",
    redeemed: "Atpirkta",
    promoteTotolNum: "Viso skatinti žmonių skaičius",
    accumRevenue: "Kumuliacinės pajamos",
    inviteCode: "Pakvietimo kodas",
    promoteLink: "Skatinimo nuoroda",
    inviteNow: "Kviečiu dabar",
    user: "Vartotojas",
    rebateAmount: "Atlyginimo suma",
    regisTime: "Registracijos laikas",
    totolInvestValue: "Visa investicijų vertė",
    todayEarnReward: "Šiandienos uždirbtos premijos",
    positionQuant: "Pozicijos kiekis",
    name: "Vardas",
    dayProfitRate: "Dienos pelningumas",
    investAmount: "Investicijų suma",
    estimatedRevenue: "Apyvarta",
    paymentDate: "Apmokėjimo data",
    shareQrcode: "Dalintis QR kodu",
    total: "Visi",
    oneGenerate: "Pirmos kartos",
    twoGenerate: "Antros kartos",
    threeGenerate: "Trečios kartos",
  },
  user: {
    all: "Apžvalga",
    primary: "Pradinis patvirtinimas",
    advanced: "Tikras patvirtinimas",
    bank: "Susieti banko kortelę",
    tardPwd: "Nustatyti pinigų slaptažodį",
    loginPwd: "Pakeisti prisijungimo slaptažodį",
    certified: "El. pašto patvirtinimas",
    termsService: "Paslaugų sąlygos",
    helper: "Pagalbos centras",
    creditScore: "Kredito įvertinimas",
    userCer: "Vartotojo sertifikavimas",
    vipUser: "VIP vartotojas",
    normalUser: "Įprastas vartotojas",
    walletAddress: "Piniginės adresas",
    accountDeposit: "Sąskaitos papildymas",
    accountDepositTip:
      "Palaikomi įvairūs įnašo būdai. Pasirinkite tinkamiausią.",
    recharge: "Įkrauti",
    withdraw: "Išsiimti",
    rechargeTip:
      "Įskaityti kriptovaliutą iš kitų sąskaitų į Coincheckusa sąskaitą.",
    withdrawTip:
      "Išsiimti kriptovaliutą iš Coincheckusa sąskaitos į kitas sąskaitas.",
    transfer: "Perkelti",
    transferTip: "Saugiai priimkite kitų Binance sąskaitų perkėlimą.",
    annoTitle: "Pranešimai",
    annoCenter: "Pranešimų centras",
    downloadEnjoy: "Atsisiųskite programėlę ir mėgaukitės patogumu",
    scanDownloadStri: "Tiesiog nuskaitykite kodą atsisiuntimui",
    marketTitle: "Rinkos situacija",
    coinType: "Monetos tipas",
    newPrice: "Nauja kaina",
    riseFallRange: "Kilimo ir kritimo intervalas",
    operate: "Operacija",
    transaction: "Sandoris",
    selfChoose: "Savo pasirinkimas",
    secondContract: "Sekundinis kontraktas",
    spotContract: "Monetų sandoriai",
    uContract: "U bazinis kontraktas",
    name: "Vardas",
    plsFillName: "Prašome užpildyti vardą",
    idCard: "Asmens tapatybės kortelė",
    plsFillIdcard: "Prašome užpildyti asmens tapatybės kortelės numerį",
    bindTip:
      "Siekiant užtikrinti sąskaitos saugumą, privalote susieti asmeninę tapatybę",
    primaryCerSuccess: "Pradinis patvirtinimas sėkmingas",
    msgSubmitSuccess: "Informacija pateikta sėkmingai, tikrinama",
    goTransaction: "Eikite priešingai",
    backHome: "Grįžti į pradinį puslapį",
    country: "Šalis",
    cardType: "Kortelės tipas",
    plsSurePhotoClear: "Prašome įsitikinti, kad nuotraukos aiškiai matomos",
    plsUploadTip: "Įkelkite tapatybės kortelę",
    uploadFront: "Įkelti priekį",
    uploadBack: "Įkelti atgal",
    uploadHandle: "Įkelti rankeną",
    advancedCerSuccess: "Tikras patvirtinimas sėkmingas",
    china: "Kinija",
    us: "JAV",
    IDcard: "Asmens tapatybės kortelė",
    passport: "Pasas",
    bankCard: "Banko kortelė",
    bankCardNum: "Banko kortelės numeris",
    plsFillBankCardNum: "Prašome įvesti banko kortelės numerį",
    bankAddress: "Banko kortelės adresas arba numeris (neprivaloma)",
    bankName: "Banko pavadinimas",
    plsFillBankName: "Prašome įvesti banko pavadinimą",
    bankCode: "Tarptautinis banko kodas (neprivaloma)",
    bankBranch: "Šakos pavadinimas (neprivaloma)",
    userAddress: "Namų adresas (neprivaloma)",
    bindBankCardTip:
      "Prisiriškite savo banko kortelę, po įrašymo jos negalėsite pakeisti",
    addBankCard: "Pridėti banko kortelę",
    bindSuccess: "Sėkmingai prisiriškite banko kortelės informaciją",
    plsInputAssetsPsw: "Įveskite pinigų slaptažodį",
    oldPwd: "Senas slaptažodis",
    plsInputOldPwd: "Įveskite seną slaptažodį",
    newPwd: "Naujas slaptažodis",
    plsInputNewPwd: "Įveskite naują slaptažodį",
    confirmNewPsw: "Patvirtinkite naują slaptažodį",
    plsConfirmNewPsw: "Prašome patvirtinti naują slaptažodį",
    forgetPswTip:
      "Pamiršote pinigų slaptažodį? Susisiekite su klientų aptarnavimo tarnyba",
    pswEditSuccess: "Pinigų slaptažodis sėkmingai pakeistas",
    useEmailEdit: "Naudokite el. paštą redagavimui",
    emailAddress: "El. pašto adresas",
    plsFillEmailAddress: "Prašome įvesti el. pašto adresą",
    code: "Patvirtinimo kodas",
    plsFillCode: "Prašome įvesti patvirtinimo kodą",
    send: "Siųsti",
    sendCodeToEmail:
      "Patvirtinimo kodas išsiųstas į jūsų el. paštą, prašome patikrinti",
    emailCerSuccess: "El. pašto patvirtinimas sėkmingas",
    hotIssue: "Populiarūs klausimai",
    issue1: "Kodėl išėmimas nepateko į sąskaitą",
    issue2: "Kaip galiu atsiimti pinigus",
    issue3: "Kaip prisijungti prie likvidumo kasybos",
    newMustRead: "Pradedantiesiems privaloma skaityti",
    read1: "Atsisiųsti, registruotis",
    read2: "Pradedantiesiems vadovas",
  },
  trade: {
    downApp: 'Please download the app',
    dealTotol: "Visiškai įvykdyta",
    waitDeal: "Laukia įvykdymo",
    cancelOrder: "Atšaukti užsakymą",
    expectedProfit: "Tikėtinas pelnas",
    countDownTip: "Galutinė kaina priklauso nuo sistemos apskaitos",
    countDownEndTip: "Baigiamasis apskaitos laikotarpis",
    nowPrice: "Dabartinė kaina",
    hourRiseFall: "24 val. kainų pokytis",
    highestPrice: "24 val. aukščiausia kaina",
    lowestPrice: "24 val. žemiausia kaina",
    volume: "24 val. prekybos apimtis",
    volume24h: "24 val. prekybos apyvarta",
    price: "Kaina",
    dealPrice: "Sandorio kaina",
    min: "Mažiausia",
    totol: "Visas",
    canUse: "Galima naudoti",
    seeRise: "Kelti",
    seeFall: "Kritęs",
    limitOrder: "Ribotasis užsakymas",
    marketOrder: "Rinkos užsakymas",
    tradeOptimalprice: "Prekiauti pagal dabartinę geriausią kainą",
    num: "Kiekis",
    amount: "Suma",
    purchase: "Pirkti",
    sellOut: "Parduoti",
    hand: "Ranka",
    canDoMore: "Galite pirkti daugiau",
    bond: "Užstatas",
    contractValue: "Sutarties vertė",
    goingLong: "Išeiti į ilgąją poziciją",
    openAir: "Atidaryti trumpąją poziciją",
    plsInputContent: "Įveskite turinį",
    realTimetrans: "Realaus laiko sandoriai",
    time: "Laikas",
    direction: "Kryptis",
    generateOrder: "Generuojamas užsakymas",
    countDown: "Atgalinis skaičiavimas",
    buyPrice: "Pirkimo kaina:",
    fundTransfer: "Fondo perkėlimas",
    numCanBeInt: "Kiekis gali būti tik sveikasis skaičius",
    buyRise: "Pirkti kilimą",
    buyFall: "Pirkti nuosmukį",
    closeTime: "Uždarymo laikas",
    closePrice: "Uždarymo kaina",
    commissPrice: "Užsakymo kaina",
    commissNum: "Užsakymo kiekis",
    newestPrice: "Naujausia kaina",
    profitRate: "Pelnas procentais",
    profit: "Pelnas",
    operate: "Veiksmas",
    buy: "Pirkti",
    sell: "Parduoti",
    openInterest: "Atidarytos pozicijos",
    holdCollateralAssets: "Laikomos užstato lėšos",
    positionMargin: "Pozicijos užstato marža",
    guarAssetRatio: "Užstato lėšų santykis",
    averOpenPrice: "Vidutinė atidarymo kaina",
    expectedStrongParity: "Tikėtinas stiprus pusiausvyra",
    totalAmountEntrusted: "Visas pavedimas",
    commissPrice: "Užsakymo kaina",
    haveDealNum: "Jau įvykdytas kiekis",
    dealAverPrice: "Įvykdytos vidutinės kainos",
    commissTime: "Užsakymo laikas",
    commissType: "Užsakymo tipas",
    triggerPrice: "Aktyvinimo kaina",
    status: "Būsena",
    closeRate: "Uždarymo kaina",
    serviceCharge: "Paslaugų mokestis",
    entrustedValue: "Pavedimo vertė",
    currentPosition: "Esama pozicija",
    stopProfitStopLoss: "Sustabdyti pelną ir nuostolį",
    stopLoss: "Sustabdyti nuostolį",
    stopProfit: "Sustabdyti pelną",
    closePosition: "Greitas uždarymas",
    adjustPromiseMoney: "Reguliuoti užstato pinigus",
    addMargin: "Pridėti užstatą",
    reduceMargin: "Mažinti užstatą",
    maxAdd: "Maksimalus pridėjimas",
    maxReduce: "Maksimalus sumažinimas",
    addPriceLabel: "Po pridėjimo stipriau pusiausvyros kaina",
    reducePriceLabel: "Po sumažinimo stipriau pusiausvyros kaina",
    marketPrice: "Rinkos kaina",
    limitPrice: "Ribota kaina",
    stopProfitTriPrice: "Sustabdymo pelno kaina",
    stopLossTriPrice: "Sustabdymo nuostolio kaina",
    stopProfitCommiss: "Sustabdymo pelno užsakymas",
    stopLossCommiss: "Sustabdymo nuostolio užsakymas",
    closingAverPrice: "Uždarymo vidutinė kaina",
    newestDealPrice: "Naujausia sandorio kaina",
    marketPriceTo: "Rinkos kaina iki",
    marketPriceToTip: "Išankstinio sandorio pabaigoje numatyta pelno norma",
  },
};
