export default {
  //韩语
  msg: {
    msg1: "测试一",
    msg2: "测试二",
    msg3: "测试三",
    message: "第一个值",
    display: "第二个值",
    // 材料列表的材料类型
    materialType: {
      nameSteel: "钢材",
      nameAlumialloy: "铝合金",
      nameCfrp: "碳纤维复合材料",
      nameSoft: "软材料",
      nameOther: "其他",
    },
  },
  navbar: {
    home: "홈",
    market: "시장",
    trade: "거래",
    flash: "초계약",
    spot: "코인 거래",
    uContracts: "U기반 계약",
    deFiMining: "DeFi 채굴",
    staking: "스테이킹",
    power: "파워 대출",
    rules: "규칙",
    finance: "재정",
  },
  bottomNav: {
    nav1: "현재 시세",
    nav2: "계약 거래",
    nav3: "U기반 계약",
    nav4: "스테이킹",
    nav5: "초계약",
    nav6: "현물 충전",
    nav7: "BTC 구매",
    nav8: "ETH 구매",
    nav9: "BNB 구매",
    nav10: "더 많은 인기 코인",
    nav11: "PC 애플리케이션",
    nav12: "모바일 애플리케이션",
    nav13: "서비스 약관",
    nav14: "온라인 고객 지원",
  },
  utils: {
    noData: "데이터 없음",
    submit: "제출",
    moreChoose: "더 많은 선택",
    plsInput: "입력하세요",
    plsSelect: "선택하세요",
    totol: "전체",
    canUseBalance: "사용 가능 잔액",
    confirm: "확인",
    cancel: "취소",
    days: "일",
    day: "일",
    operateSuccess: "작업 성공",
    operateFail: "작업 실패",
    copySuccess: "복사 성공!",
    copyFail: "복사 실패!",
  },
  regisAndLogin: {
    plsInputUserName: "사용자 이름 / 지갑 주소 / 이메일을 입력하세요",
    plsInputPsw: "비밀번호를 입력하세요",
    plsInputEmail: "이메일을 입력하세요",
    plsSelect: "선택하세요",
    plsInputPhoneNum: "전화번호를 입력하세요",
    plsInputCode: "인증 코드를 입력하세요",
    sendCode: "인증 코드 전송",
    sendCodeToEmail: "이메일로 인증 코드가 전송되었습니다. 확인해 주세요.",
    sendCodeSuccess: "인증 코드 전송 성공",
  },
  login: {
    title: " 환영합니다. Coincheckusa에 로그인",
    accountLogin: "계정 로그인",
    emailLogin: "이메일 로그인",
    phoneLogin: "휴대폰 로그인",
    login: "로그인",
    forgetPsw: "비밀번호를 잊으셨나요?",
    noAccount: "계정이 없으신가요?",
    regisNow: "지금 회원가입",
    loginSuccess: "로그인 성공",
  },
  regis: {
    title: "Coincheckusa 계정 등록",
    accountRegis: "계정 등록",
    emailRegis: "이메일 등록",
    phoneRegis: "휴대폰 등록",
    plsInputLoginPsw: "로그인 비밀번호를 입력하세요",
    plsConfirmPsw: "비밀번호를 확인하세요",
    inviteCodeOption: "초대 코드(선택 사항)",
    regis: "등록",
    haveAccount: "계정이 이미 있으신가요?",
    loginNow: "지금 로그인",
    regisSuccessTip: "등록 성공, 지금 로그인하세요",
  },
  findPsw: {
    findPsw: "비밀번호 찾기",
    backLogin: "로그인으로 돌아가기",
    plsFillEmailAddress: "이메일 주소를 입력하세요",
    plsFillCode: "인증 코드를 입력하세요",
    send: "전송",
    plsInputLoginPsw: "로그인 비밀번호를 입력하세요",
    plsConfirmPsw: "비밀번호를 확인하세요",
    submitSuccessTip: "성공, 다시 로그인하세요",
  },
  assetsNav: {
    all: "개요",
    primary: "초급 인증",
    advanced: "본명 인증",
    bank: "은행 카드 바인딩",
    tardPwd: "자금 비밀번호 설정",
    loginPwd: "로그인 비밀번호 변경",
    certified: "이메일 인증",
    termsService: "서비스 약관",
    helper: "도움말 센터",
  },
  userNav: {
    overview: "내 자산",
    finance: "재정 자산",
    agreement: "계약 자산",
    recharge: "충전",
    withdraw: "인출",
    swap: "교환",
    transfer: "자금 이체",
    tradeOrder: "주문 센터",
    records: "자산 상세",
  },
  topOpera: {
    title: "자산 관리",
    logout: "로그아웃",
  },
  home: {
    welcUse: "환영합니다",
    platform: "디지털 자산 거래 플랫폼",
    searchCoin: "코인 검색",
    search: "검색",
    seeMore: "더 보기",
    hotCoin: "인기 코인",
    name: "이름",
    newPrice: "최신 가격",
    riseFallRange: "등락폭",
    buy: "구매",
    foreignCoin: "외환 코인",
    interGold: "국제 금",
    selected: "선택됨",
    helpEarnMoney: "우리의 도움으로 돈 벌어보세요",
    howToJoin: "가입 방법",
    howToJoinTip:
      "무손실 보증 유동성 마이닝에 참여하려면 ETH를 마이너 비용으로 지불해야 하며, 암호화폐 지갑 주소는 한 번만 인수하면 성공적으로 광산 권한이 자동으로 열립니다.",
    capaAssis: "당신의 디지털 화폐 여행을 돕는 능력 있는 조수",
    capaAssisTip:
      "디지털 화폐 거래 첫 경험에서 NFT, EXFT 구매까지 도와드립니다",
    openTransaction: "언제 어디서나 거래 오픈",
    openTransactionTip:
      "다양한 장치와 호환되어 안전하고 편리하게 거래를 시작할 수 있습니다",
    investGuild: "암호화폐 투자 가이드",
    investGuildTip: "간단한 단계로 처음 거래를 시작하세요",
    trustExchange: "신뢰할 수 있는 암호화폐 거래소",
    trustExchangeTip:
      "VGP는 엄격한 규정으로 사용자를 보호하고 최고 수준의 기술 조치를 취합니다",
    finanSecur: "사용자 자산 안전 보장",
    finanSecurTip:
      "거래 수수료의 10%가 자산 안전 기금에 보관되어 중앙 집중식 및 비중앙 집중식 수단으로 사용자 자금을 안전하게 보장합니다",
    standardAccount: "표준 계정",
    lowestPrice: "최저 예치 금액",
    earnIncome: "즉시 수익 창출",
    quickRecharge: "빠른 충전",
    onlineCustomer: "온라인 고객 서비스",
    customerTip1:
      "Telegram의 공식 지원팀을 인식하고, Telegram 사용자 이름을 확인하십시오. 다른 사람은 공식 지원팀에 문의하여 확인하십시오. 사기를 조심하십시오",
    customerTip2: "부가 서비스가 필요한 경우, 다음 홍보 부서에 문의하십시오:",
  },
  quotes: {
    title: "시세",
    searchCoin: "코인 검색",
    search: "검색",
    coinType: "코인 종류",
    newPrice: "최신 가격",
    riseFallRange: "등락폭",
    operate: "조작",
    transaction: "거래",
    selfChoose: "자체 선택",
    secondContract: "초계약",
    spotContract: "코인 거래",
    uContract: "U기반 계약",
    addSelfChoose: "자체 선택 추가",
  },
  defiMine: {
    title: "DeFi 채굴",
    totolOutput: "총 산출",
    effectNodes: "유효 노드",
    participant: "참가자",
    userIncome: "사용자 수익",
    join: "참여",
    gearIncomeRate: "기어 수익률",
    gearPosition: "기어 위치",
    num: "수량",
    incomeRate: "수익률",
    userOutput: "사용자 출력",
    address: "주소",
    gearIncomeRateIntro: "기어 수익률 설명",
    contractAuditAgency: "계약 감사 기관",
    partners: "파트너",
    hosting: "호스팅 중",
    totalIncome: "총 수익",
    singleIncome: "단일 수익",
    dayilyIncome: "일일 수익",
    userCancelAuth: "사용자 권한 취소",
    authFail: "인증 실패",
    details: "세부 정보",
    time: "시간",
    income: "수입",
    accountBalance: "계정 잔액",
  },
  pledgeIndex: {
    hosting: "호스팅 중",
    orderRecord: "주문 기록",
    todayIncome: "오늘 수익",
    totolIncome: "누적 수익",
    commissOrder: "위탁 주문",
    canBuyNum: "구매 가능 수",
    limitNum: "한도",
    dayRate: "일일 수익률",
    cycle: "주기",
    buyNow: "즉시 구매",
    intro: "담보 채굴 설명",
  },
  pledgeAdd: {
    commissionOrder: "위탁 주문",
    pledgeMining: "담보 채굴",
    subscriAmount: "구독 금액",
    limitNum: "한도",
    dayRate: "일일 수익률",
    cycle: "주기",
    productDetails: "제품 세부 정보",
    canBuyNum: "구매 가능 수",
  },
  pledgeOrder: {
    title: "담보 주문",
    redemption: "상환",
    inProgress: "진행 중",
    completed: "완료됨",
    redeemed: "상환됨",
  },
  loan: {
    title: "차세대 대출",
    loabProduct: "대출 제품",
    loanAmount: "대출 금액",
    loanRecord: "대출 기록",
    detail: "상세 정보",
    rules: "규칙",
    repayCycle: "상환 주기",
    dayRate: "일일 이율",
    repayWay: "상환 방식",
    interest: "이자",
    lendingInstit: "대출 기관",
    plsSurePhotoClear: "신분증 사진이 선명하게 보이는지 확인하십시오",
    plsUploadTip: "신분증 사진을 업로드하십시오",
    uploadFront: "정면 업로드",
    uploadBack: "뒷면 업로드",
    uploadHandle: "신분증 사진을 들고 업로드",
    confirmUpload: "업로드 확인",
    repayTime: "상환 시간",
    loanInstit: "대출 기관",
    totol: "전체",
    pendingReview: "심사 대기 중",
    reviewPass: "심사 통과",
    reviewFail: "심사 실패",
    settled: "해결됨",
    overdue: "연체됨",
  },
  rules: {
    title: "규칙",
    secondRules: "초 계약 규칙",
    spotRules: "코인-코인 거래 규칙",
    uRules: "U 기준 계약 규칙",
    loanRules: "대출 규칙",
  },
  finance: {
    tab1: "가치 증대 수익",
    tab2: "회원 전용 존",
    tab3: "일반 제품",
    tab4: "내 투자",
    particNow: "즉시 투자",
    particAmount: "투자 시작 금액",
    particLimitAmount: "투자 한도 금액",
    lockDays: "잠금 기간 (일)",
    projectProgress: "프로젝트 진행 상황",
    averageIncome: "평균 수익",
    productCycle: "프로젝트 주기(일)",
    finance: "재정",
    productDetails: "제품 상세 정보",
    productName: "프로젝트 이름",
    lastAmount: "남은 금액",
    particLimitNum: "투자 한도 횟수",
    averageDayIncome: "평균 일일 수익",
    productRules: "제품 규칙",
    regularInvest: "정기 투자",
  },
  assets: {
    myAssets: "내 자산",
    assetsOverview: "자산 개요",
    financeAssets: "재정 자산",
    accountBalance: "계정 잔액",
    agreeAssets: "계약 자산",
    rechargeRecord: "충전 기록",
    rechargeAddress: "충전 주소",
    rechargeNum: "충전 수량",
    withdrawRecord: "인출 기록",
    withdrawAddress: "출금 주소",
    withdraeAmount: "출금 금액",
    swap: "스왑",
    exchangeNum: "교환 수량",
    exchangeAll: "모두 교환",
    amountTransfer: "자금 이체",
    transferAmount: "이체 금액",
    transferAll: "모두 이체",
    platformAssets: "플랫폼 자산",
    financeAssets: "재정 자산",
    contractAssets: "계약 자산",
    recharge: "충전",
    withdraw: "인출",
    orderCenter: "주문 센터",
    assetsDetail: "자산 세부 정보",
    storeDetail: "저장 세부 정보",
    withdrawDetails: "출금 세부 정보",
    myGenerali: "내 추진",
    myInvest: "내 투자",
    coinType: "코인 종류",
    canUse: "사용 가능",
    occupation: "점유",
    Equivalent: "동등",
    accountDeposit: "계정 입금",
    accountDepositTip:
      "여러 입금 방식을 지원하며 가장 적합한 방법을 선택할 수 있습니다.",
    rechargeTip: "다른 계정의 암호화폐를 Coincheckusa 계정으로 입금하십시오.",
    withdrawTip: "Coincheckusa 계정의 암호화폐를 다른 계정으로 출금하십시오.",
    transfer: "이체",
    transferTip: "휴대폰 안전하게 다른 Binance 계정에서 코인을 받으십시오.",
    coinTypeList: "코인 종류 목록",
    plsSelectCoinType: "코인 종류를 선택하세요",
    rechargeNum: "충전 수량",
    plsInputRechargeNum: "충전 수량을 입력하세요",
    mustNumber: "숫자여야 합니다",
    scanRecharge: "QR 코드 충전",
    uploadPayShoot: "결제 상세 정보 스크린 샷 업로드",
    plsUploadPayShoot: "결제 스크린샷을 업로드하세요",
    confirmRecharge: "충전 확인",
    orderNum: "주문 번호",
    time: "시간",
    status: "상태",
    underReview: "심사 중",
    reviewPass: "심사 통과",
    reviewFail: "심사 실패",
    totol: "전체",
    bindBankCard: "은행 카드 바인딩",
    withdrawWay: "출금 방법",
    plsSelectWithdrawWay: "출금 방법을 선택하세요",
    plsSetAssetsPsw: "자산 비밀번호를 설정하세요",
    bankCardWithdraw: "은행 카드 출금",
    withdrawCoinType: "출금 코인 종류",
    bankCard: "은행 카드",
    withdrawAddress: "출금 주소",
    plsSelectWithdrawAddress: "출금 주소를 선택하세요",
    withdrawMoney: "출금 금액",
    plsInputWithdrawMoney: "출금 금액을 입력하세요",
    allProposed: "모두 제안",
    withdrawPsw: "출금 비밀번호",
    confirmWithdraw: "출금 확인",
    warmTip: "안내",
    handlingFees: "수수료",
    warmTipContent:
      "안내: 출금 시 일부 수수료가 부과됩니다. 출금 후 24시간 이내에 입금됩니다. 궁금한 점이 있으시면 고객 서비스에 문의하십시오.",
    from: "출발",
    to: "도착",
    plsInputWithdrawNum: "출금 수량을 입력하세요",
    canUseAssets: "사용 가능한 자산",
    todayExchangeRate: "오늘 환율",
    myOrder: "내 주문",
    hideOtherPairs: "다른 거래 쌍 숨기기",
    transacPairs: "거래 쌍",
    search: "검색",
    reset: "재설정",
    openPrice: "시가",
    curPrice: "현재 가격",
    num: "수량",
    profitAndLoss: "손익",
    createTime: "생성 시간",
    countdown: "카운트 다운",
    secondContract: "초 계약",
    spotContract: "코인-코인 거래",
    uContract: "U 원 계약",
    curCommis: "현재 의뢰",
    historyCommis: "이력 의뢰",
    investAmount: "투자 금액",
    dayRate: "일일 수익률",
    cycle: "주기",
    beginTime: "시작 날짜",
    endTime: "종료 날짜",
    redemption: "상환",
    inProgress: "진행 중",
    completed: "완료됨",
    redeemed: "상환됨",
    promoteTotolNum: "총 홍보 인원",
    accumRevenue: "누적 수익",
    inviteCode: "초대 코드",
    promoteLink: "홍보 링크",
    inviteNow: "지금 초대",
    user: "사용자",
    rebateAmount: "리베이트 금액",
    regisTime: "등록 시간",
    totolInvestValue: "총 투자 가치",
    todayEarnReward: "오늘 보상 획득",
    positionQuant: "보유 중인 수량",
    name: "이름",
    dayProfitRate: "일일 수익률",
    investAmount: "투자 금액",
    estimatedRevenue: "예상 수익",
    paymentDate: "입금 날짜",
    shareQrcode: "QR 코드 공유",
    total: "전체",
    oneGenerate: "1세대",
    twoGenerate: "2세대",
    threeGenerate: "3세대",
  },
  user: {
    all: "전체보기",
    primary: "초급 인증",
    advanced: "실명 인증",
    bank: "은행 카드 바인딩",
    tardPwd: "자금 비밀번호 설정",
    loginPwd: "로그인 비밀번호 변경",
    certified: "이메일 인증",
    termsService: "서비스 약관",
    helper: "도움말 센터",
    creditScore: "신용 점수",
    userCer: "사용자 인증",
    vipUser: "VIP 사용자",
    normalUser: "일반 사용자",
    walletAddress: "지갑 주소",
    accountDeposit: "계정 입금",
    accountDepositTip:
      "다양한 입금 방법을 지원하며, 가장 적합한 방법을 선택할 수 있습니다",
    recharge: "충전",
    withdraw: "인출",
    rechargeTip:
      "다른 계정에서 암호화폐를 Coincheckusa 계정에 입금하여 편리하게",
    withdrawTip:
      "Coincheckusa 계정의 암호화폐를 다른 계정에 인출하여 편리하게",
    transfer: "이체",
    transferTip: "휴대폰 안전하게 다른 바이낸스 계정에서 돈을 받다.",
    annoTitle: "공지",
    annoCenter: "공지 센터",
    downloadEnjoy: "앱 다운로드 및 편리한 체험 제공",
    scanDownloadStri: "직접 스캔하여 다운로드",
    marketTitle: "시장 가격",
    coinType: "통화 종류",
    newPrice: "최신 가격",
    riseFallRange: "상승 및 하락 폭",
    operate: "조작",
    transaction: "거래",
    selfChoose: "자체 선택",
    secondContract: "초 계약",
    spotContract: "코인 투자",
    uContract: "U 기준 계약",
    name: "이름",
    plsFillName: "이름을 입력해주세요",
    idCard: "신분증 번호",
    plsFillIdcard: "신분증 번호를 입력하세요",
    bindTip: "계정 보안 경험을 보장하기 위해 개인 신분 정보를 바인딩하십시오",
    primaryCerSuccess: "초급 인증 성공",
    msgSubmitSuccess: " 정보 제출 성공, 심사 중입니다",
    goTransaction: "거래하러 가기",
    backHome: "홈으로 돌아가기",
    country: "국가",
    cardType: "신분증 유형",
    plsSurePhotoClear: "신분증 사진이 선명하게 보이도록 해주세요",
    plsUploadTip: "신분증 사진을 업로드해주세요",
    uploadFront: "앞면 업로드",
    uploadBack: "뒷면 업로드",
    uploadHandle: "신분증 사진 손에 들기",
    advancedCerSuccess: "고급 인증 성공",
    china: "중국",
    us: "미국",
    IDcard: "신분증",
    passport: "여권",
    bankCard: "은행 카드",
    bankCardNum: "은행 카드 번호",
    plsFillBankCardNum: "은행 카드 번호를 입력하세요",
    bankAddress: "카드를 발급한 은행 주소 또는 번호(선택사항)",
    bankName: "소유 은행",
    plsFillBankName: "소유 은행을 입력하세요",
    bankCode: "은행 국제 코드(선택사항)",
    bankBranch: "지점 이름(선택사항)",
    userAddress: "자택 주소(선택사항)",
    bindBankCardTip:
      "본인 은행 카드를 바인딩하십시오. 은행 카드 설정 후 변경할 수 없습니다",
    addBankCard: "은행 카드 추가",
    bindSuccess: "은행 카드 정보 바인딩 성공",
    plsInputAssetsPsw: "자산 비밀번호를 입력하세요",
    oldPwd: "이전 비밀번호",
    plsInputOldPwd: "이전 비밀번호를 입력하세요",
    newPwd: "새 비밀번호",
    plsInputNewPwd: "새 비밀번호를 입력하세요",
    confirmNewPsw: "새 비밀번호 확인",
    plsConfirmNewPsw: "새 비밀번호를 확인하세요",
    forgetPswTip: "자산 비밀번호를 잊으셨습니까? 고객 서비스에 문의하십시오",
    pswEditSuccess: "자산 비밀번호 수정 성공",
    useEmailEdit: "이메일 사용하여 수정",
    emailAddress: "이메일 주소",
    plsFillEmailAddress: "이메일 주소를 입력하세요",
    code: "인증 코드",
    plsFillCode: "인증 코드를 입력하세요",
    send: "전송",
    sendCodeToEmail: "인증 코드가 이메일로 전송되었습니다. 확인해주세요",
    emailCerSuccess: "이메일 인증 성공",
    hotIssue: "인기 질문",
    issue1: "인출이 왜 이루어지지 않나요?",
    issue2: "어떻게 인출할 수 있나요?",
    issue3: "유동성 채굴에 가입하는 방법",
    newMustRead: "신입자 필독",
    read1: "다운로드 및 등록",
    read2: "신입자 가이드",
  },
  trade: {
    downApp: 'Please download the app',
    dealTotol: "완전 체결",
    waitDeal: "체결 대기",
    cancelOrder: "주문 취소",
    expectedProfit: "예상 수익",
    countDownTip: "최종 가격은 시스템 결제 기준",
    countDownEndTip: "만기 결제 완료",
    nowPrice: "현재 가격",
    hourRiseFall: "24시간 가격 변동",
    highestPrice: "24시간 최고가",
    lowestPrice: "24시간 최저가",
    volume: "24시간 거래량",
    volume24h: "24시간 거래 금액",
    price: "가격",
    dealPrice: "체결 가격",
    min: "최소",
    totol: "전부",
    canUse: "사용 가능",
    seeRise: "상승",
    seeFall: "하락",
    limitOrder: "지정가 주문",
    marketOrder: "시장가 주문",
    tradeOptimalprice: "현재 최적 가격으로 거래",
    num: "수량",
    amount: "금액",
    purchase: "매수",
    sellOut: "매도",
    hand: "손",
    canDoMore: "매수 가능",
    bond: "증거금",
    contractValue: "계약 상 값",
    goingLong: "매수 포지션",
    openAir: "매도 포지션",
    plsInputContent: "내용을 입력하세요",
    realTimetrans: "실시간 거래",
    time: "시간",
    direction: "방향",
    generateOrder: "주문 생성 중",
    countDown: "카운트 다운",
    buyPrice: "매수 가격:",
    fundTransfer: "자금 이체",
    numCanBeInt: "수량은 정수만 입력 가능합니다",
    buyRise: "상승 매수",
    buyFall: "하락 매수",
    closeTime: "마감 시간",
    closePrice: "마감 가격",
    commissPrice: "주문 가격",
    commissNum: "주문 양",
    newestPrice: "최신 가격",
    profitRate: "수익률",
    profit: "수익",
    operate: "조작",
    buy: "매수",
    sell: "매도",
    openInterest: "오픈 인터레스트",
    holdCollateralAssets: "포지션 담보 자산",
    positionMargin: "포지션 마진",
    guarAssetRatio: "담보 자산 비율",
    averOpenPrice: "평균 개장 가격",
    expectedStrongParity: "예상 강제 청산 가격",
    totalAmountEntrusted: "위탁 총 양",
    commissPrice: "주문 가격",
    haveDealNum: "체결된 양",
    dealAverPrice: "체결 평균 가격",
    commissTime: "위탁 시간",
    commissType: "위탁 유형",
    triggerPrice: "트리거 가격",
    status: "상태",
    closeRate: "청산 가격",
    serviceCharge: "수수료",
    entrustedValue: "위탁 가치",
    currentPosition: "현재 포지션",
    stopProfitStopLoss: "이익 실현 손실 제한",
    stopLoss: "손절",
    stopProfit: "이익 실현",
    closePosition: "종료 포지션",
    adjustPromiseMoney: "담보금 조정",
    addMargin: "증거금 추가",
    reduceMargin: "증거금 감소",
    maxAdd: "최대 추가",
    maxReduce: "최대 감소",
    addPriceLabel: "증가 후 강제 청산 가격",
    reducePriceLabel: "감소 후 강제 청산 가격",
    marketPrice: "시장 가격",
    limitPrice: "한도 가격",
    stopProfitTriPrice: "이익 실현 트리거 가격",
    stopLossTriPrice: "손절 트리거 가격",
    stopProfitCommiss: "이익 실현 위탁",
    stopLossCommiss: "손절 위탁",
    closingAverPrice: "평균 청산 가격",
    newestDealPrice: "최신 거래 가격",
    marketPriceTo: "시장 가격 대",
    marketPriceToTip:
      "시장 가격으로 이익 실현 위탁을 트리거하고, 거래 후 예상 수익",
  },
  indexAdd: {
    repairTips: "현재 사이트는 유지 관리 중이며 일본어 사이트로 이동합니다"
  },
  bottomNavAdd: {
    nav1: "코인체크 전기",
    nav2: "코인체크 정기 적립",
    nav3: "코인체크 가스",
    nav4: "코인체크 설문조사",
    nav5: "렌딩",
    nav6: "수수료",
    nav7: "수수료 NFT",
    nav8: "불만 및 분쟁 해결에 대하여",
    nav9: "비트코인이란",
    nav10: "알트코인이란",
    nav11: "거래 매뉴얼",
    nav12: "코인체크 정기 적립 거래 매뉴얼",
    nav13: "코인체크 렌딩 거래 매뉴얼",
    nav14: "코인체크 온램프 거래 매뉴얼",
    nav15: "암호자산 개요",
    nav16: "신규 암호자산 상장 심사",
    nav17: "X | @coincheckjp",
    nav18: "Facebook | 공식 페이지",
    about1: "이용약관",
    about2: "코인체크 정기 적립 이용약관",
    about3: "코인체크 NFT 이용약관",
    about4: "암호자산 대출 계약",
    about5: "렌딩 서비스 이용약관",
    about6: "개인정보 처리방침",
    about7: "대외 발신",
    about8: "시스템 리스크 관리 기본 방침",
    about9: "정보보안 기본 방침",
    about10: "반사회적 세력에 대한 기본 방침",
    about11: "자금 세탁 방지",
    about12: "하드포크 및 신규 코인 발행 대응 방침",
    about13: "채무 이행에 관한 방침",
    about14: "최선 집행 방침",
    about15: "이해상충 관리 방침",
    about16: "권유 방침",
    about17: "사이트 정책",
    about30: "회사 개요",
    about31: "진행 중인 캠페인",
    about32: "채용 정보",
    title1: "고객지원",
    title2: "소개",
    title3: "상품",
    title4: "서비스 가이드",
    title5: "고객지원",
    title6: "정보",
    title7: "소개"
  },
  disputesPolicy: {
    title: "불만 처리 및 분쟁 해결에 관한 업무 운영 체제 등",
    content1: "당사는 자금결제에 관한 법률 제63조의12 및 암호자산 교환업자에 관한 내각부령 제32조에 따라 불만 처리 조치 및 분쟁 해결 조치를 마련해 두고 있습니다.",
    subtitle1: "불만 또는 상담에 응하는 영업소의 소재지 및 연락처",
    content2: "당사 서비스에 관한 확인·상담이나 불만 등에 대해서는 아래 홈페이지의 문의 양식에서 해당하는 거래 내용의 구분을 선택하고, '불만 상담'임을 내용에 명기해 주시기 바랍니다.",
    content3: "당사는 불만 및 분쟁의 대응에 대해서는 고객 경험부에서 불만 등의 내용을 듣고 신속하고 적절하게 대응하고 있습니다.",
    content4: "당사의 불만에 관한 규정은",
    link1: "\"불만·분쟁 처리 규정\"(발췌)",
    content5: "를 참조해 주세요.",
    subtitle2: "홈페이지상의 문의 창구",
    bold1: "※당사의 문의처 URL",
    link2: "https://Coincheckusa.com/info/help_contact",
    content6: "문의 양식은 24시간 365일 수신하지만, 문의 내용에 대한 답변은 순차적으로 대응합니다.",
    subtitle3: "전화로의 불만 또는 상담에 관한 수신",
    content7: "불만 및 분쟁의 상담에 대해서는 아래 회사 전화 번호에서도 수신합니다.",
    phone1: "03-4405-3842",
    content8: "※전화로의 불만 및 분쟁의 상담에 대해서는 평일 9:00부터 18:00(토·일·공휴일을 제외)에서의 대응이 됩니다.",
    subtitle4: "그 외에 의한 불만 및 분쟁의 상담 방법",
    content9: "거래에 관한 트러블 등은 아래 ADR 기관(소송 절차에 의하지 않고, 민사상의 분쟁을 해결하려는 분쟁 당사자를 위해, 그 해결을 공정한 제3자가 관여하여 도모하는 절차.)에서의 불만 처리·분쟁 해결의 프레임워크의 이용도 가능합니다.",
    address1: "〒100-0013 도쿄도 지요다구 가스미가세키 1초메 1번 3호",
    org1: "도쿄 변호사회 분쟁 해결 센터",
    phone2: "전화: 03-3581-0031",
    org2: "제1 도쿄 변호사회 중재 센터",
    phone3: "전화: 03-3595-8588",
    org3: "제2 도쿄 변호사회 중재 센터",
    phone4: "전화: 03-3581-2249",
    content10: "암호자산 교환업에 관한 인정 자금결제사업자 협회인 일반사단법인 일본 암호자산 등 거래업 협회에서도 불만을 수신합니다.",
    org4: "일반사단법인 일본 암호자산 등 거래업 협회",
    content11: "불만 수신 양식:",
    link3: "https://jvcea.or.jp/contact/form-contact/",
    phone5: "전화: 03-3222-1061",
    content12: "대응 시간: 월~금요일 9:30~17:00【공휴일(대체 휴일을 포함) 및 연말연시(12월 29일~1월 3일)를 제외】"
  },
  info: {
    fee: {
      fee0: "수수료",
      fee1: "거래 수수료",
      fee2: "엔",
      fee3: "이하",
      fee4: "확인해 주세요",
      fee5: "거래 수수료에 대해",
      fee6: "시장 수수료",
      fee7: "거래 수수료",
      fee8: "시장 수수료에 상당하는 금액",
      fee9: "당사 커버리지 지역 또는 거래소의 가격과 비교",
      fee10: "가격 변동이 심하거나 시장 유동성에 따라, 당사는 위 금액을 초과하는 시장 수수료를 포함한 거래 가격을 제공할 수 있습니다",
      fee11: "입출금 수수료",
      fee12: "은행 송금",
      fee13: "입금 수수료는 고객 부담",
      fee14: "입금액에서 자동으로 차감됩니다",
      fee15: "입금액",
      fee16: "출금",
      fee17: "암호화폐 입금 수수료",
      fee18: "일반 입금",
      fee19: "암호화폐 송금 수수료",
      fee20: "Coincheckusa 사용자 간 송금은 무료",
      fee21: "아래 송금 처리 수수료",
      fee22: `당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다. 적용되는 처리 수수료는 "처리 수수료 등급 기준"에 규정된 5가지 등급 중 하나로 결정됩니다. BTC 처리 수수료 등급 (네트워크 수수료 등급 ①만 적용)`,
      fee23: "송금 처리 수수료",
      fee24: "네트워크 수수료 등급",
      fee25: "이하",
      fee26: "이상",
      fee27: "이상",
      fee28: `당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다. 적용되는 처리 수수료는 "처리 수수료 등급 기준"에 규정된 5가지 등급 중 하나로 결정됩니다. ETH 처리 수수료 등급 (네트워크 수수료 등급 ①만 적용)`,
      fee29: "송금 처리 수수료",
      fee30: "네트워크 수수료 등급",
      fee31: "이상",
      fee32: `당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다`,
      fee33: "ETH 처리 수수료 등급을 적용하고 BAT의 3배 수수료를 징수",
      fee34: "BAT 수수료 금액은 반올림됩니다",
      fee35: "BAT/ETH 환율을 환산 비율로 사용",
      fee36: "당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다",
      fee37: "ETH 처리 수수료 등급을 적용하고 ENJ의 3배 수수료를 징수",
      fee38: "ENJ 수수료 금액은 반올림됩니다",
      fee39: "ENJ/ETH 환율을 환산 비율로 사용",
      fee40: "당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다",
      fee41: "ETH 처리 수수료 등급을 적용하고 SAND의 3배 수수료를 징수",
      fee42: "SAND 수수료 금액은 반올림됩니다",
      fee43: "SAND/ETH 환율을 환산 비율로 사용",
      fee44: `당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다`,
      fee45: "ETH 처리 수수료 등급을 적용하고 FNCT의 3배 수수료를 징수",
      fee46: "FNCT 수수료 금액은 반올림됩니다",
      fee47: "FNCT/ETH 환율을 환산 비율로 사용",
      fee48: "당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다",
      fee49: "ETH 처리 수수료 등급을 적용하고 CHZ의 3배 수수료를 징수",
      fee50: "CHZ 수수료 금액은 반올림됩니다",
      fee51: "CHZ/ETH 환율을 환산 비율로 사용",
      fee52: "당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다",
      fee53: "ETH 처리 수수료 등급을 적용하고 LINK의 3배 수수료를 징수",
      fee54: "LINK 수수료 금액은 반올림됩니다",
      fee55: "LINK/ETH 환율을 환산 비율로 사용",
      fee56: "당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다",
      fee57: "ETH 처리 수수료 등급을 적용하고 DAI의 3배 수수료를 징수",
      fee58: "DAI 수수료 금액은 반올림됩니다",
      fee59: "DAI/ETH 환율을 환산 비율로 사용",
      fee60: "당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다",
      fee61: "ETH 처리 수수료 등급을 적용하고 MKR의 3배 수수료를 징수",
      fee62: "MKR 수수료 금액은 반올림됩니다",
      fee63: "MKR/ETH 환율을 환산 비율로 사용",
      fee64: "당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다",
      fee65: "ETH 처리 수수료 등급을 적용하고 APE의 3배 수수료를 징수",
      fee66: "APE 수수료 금액은 반올림됩니다",
      fee67: "APE/ETH 환율을 환산 비율로 사용",
      fee68: "당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다",
      fee69: "ETH 처리 수수료 등급을 적용하고 AXS의 3배 수수료를 징수",
      fee70: "AXS 수수료 금액은 반올림됩니다",
      fee71: "AXS/ETH 환율을 환산 비율로 사용",
      fee72: "당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다",
      fee73: "ETH 처리 수수료 등급을 적용하고 IMX의 3배 수수료를 징수",
      fee74: "IMX 수수료 금액은 반올림됩니다",
      fee75: "IMX/ETH 환율을 환산 비율로 사용",
      fee76: "당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다",
      fee77: "ETH 처리 수수료 등급을 적용하고 WBTC의 3배 수수료를 징수",
      fee78: "WBTC 수수료 금액은 반올림됩니다",
      fee79: "WBTC/ETH 환율을 환산 비율로 사용",
      fee80: "당사는 변동 수수료제를 적용하여, 네트워크 수수료 변동에 따라 처리 수수료가 변경됩니다",
      fee81: "ETH 처리 수수료 등급을 적용하고 SHIB의 3배 수수료를 징수",
      fee82: "SHIB 수수료 금액은 반올림됩니다",
      fee83: "SHIB/ETH 환율을 환산 비율로 사용",
      fee84: "처리 수수료 등급 기준",
      fee85: "① 현재 네트워크 수수료가 현재 처리 수수료를 초과하는 경우, 현재 네트워크 수수료에 해당하는 등급을 적용",
      fee86: "② 지난 1주일간의 평균 네트워크 수수료가 현재 처리 수수료의 50%를 초과하는 경우, 다음 상위 등급을 적용",
      fee87: "③ 지난 1주일간의 평균 네트워크 수수료가 현재 처리 수수료의 50% 미만인 경우, 다음 하위 등급을 적용",
      fee88: "조건 ①에 따른 변경은 확인 즉시 적용됩니다. 조건 ②와 ③은 매 영업일 12:00에 평가되며, 적용되는 변경은 그 후 16:00-17:00 사이에 적용됩니다",
      fee89: "Coincheckusa 정기 결제 플랜 수수료",
      fee90: "계좌 이체 수수료",
      fee91: "이용 수수료",
      fee92: "시장 수수료에 상당하는 금액",
      fee93: "당사 커버리지 지역 또는 거래소의 가격과 비교",
      fee94: "가격 변동이 심하거나 시장 유동성에 따라, 당사는 위 금액을 초과하는 시장 수수료를 포함한 거래 가격을 제공할 수 있습니다",
      fee95: "스테이킹 수수료",
      fee96: "정의",
      fee97: `본 문서에서 사용하는 용어는 다음과 같은 의미를 가집니다. 본 문서에서 정의되지 않은 용어는 Coincheckusa 암호자산 거래 매뉴얼(이하 "거래 매뉴얼")에서 정의된 의미를 가집니다`,
      fee98: `"대상 고객"은 거래 매뉴얼 제6조 제3항(스테이킹 서비스)에서 규정하는 "보상 수령 자격이 있는 고객"을 말합니다`,
      fee99: `"고객 보상 원천"은 다음 계산식으로 산출되는 금액을 말합니다 <br><span class="ml35"></span>"대상 ETH 스테이킹 보상" × "보상 비율"`,
      fee100: `"보상 비율"은 70%입니다`,
      fee101: `고객의 "총 보유량"은 각 계산 기간의 기준 시점에 해당 고객의 사용자 계정에서 보유하고 있는 ETH의 총량을 말합니다. "관련 사용자 계정에서 보유하고 있는 ETH 잔액"에는 다음 내용이 포함되지 않습니다`,
      fee102: "암호자산 거래소에 설정된 매도 주문에 의해 구속된 암호자산",
      fee103: "Coincheckusa NFT에 설정된 NFT 구매 제안에 의해 구속된 암호자산",
      fee104: "외부 주소로 송금을 요청 중인 암호자산",
      fee105: "암호자산 대출 서비스에 따라 당사에 대출 중인 암호자산",
      fee106: `"확인 대기 중" 상태의 암호자산 (고객의 계정에 반영되지 않은 암호자산)`,
      fee107: `"기준시"란, 당사가 정하는 시간을 의미합니다`,
      fee108: `고객의 "보상 비율"이란, 다음 계산식으로 산출되는 비율을 의미합니다`,
      fee109: `(고객의 보유량) ÷ (모든 고객의 총 보유량)`,
      fee110: `참고: "고객"은 대상 고객에 국한되지 않고 모든 고객을 말합니다`,
      fee111: `"계산 기간"이란, 각 보상일의 29일 전부터 2일 전까지의 기간(28일)을 의미합니다`,
      fee112: `"ETH 스테이킹 보상"이란, 스테이킹에 대한 보상으로 당사가 ETH 프로토콜로부터 받는 ETH를 의미합니다`,
      fee113: `"대상 ETH 스테이킹 보상"이란, 해당 계산 기간에 받은 ETH 스테이킹 보상의 총량을 의미합니다`,
      fee114: `"보상일"이란, 대상 고객에게 보상을 지급하는 날로, 28일마다 수요일입니다. 첫 번째 보상일은 당사가 정합니다`,
      fee115: "각 대상 고객이 받는 보상 금액",
      fee116: "보상일에 각 대상 고객이 받는 보상 금액은, 다음과 같은 계산식에 따라 계산됩니다",
      fee117: `(보상) = (고객 보상 원천) × (해당 대상 고객의 보상 비율)`,
      fee118: "당사가 징수하는 수수료",
      fee119: "보상일에 당사는 대상 ETH 스테이킹 보상에서 다음 계산식에 따라 수수료를 징수합니다",
      fee120: `(수수료) = (대상 ETH 스테이킹 보상) - (대상 고객에게 지급된 보상의 총액)`,
    },
    feeNft: {
      nft0: "수수료",
      nft1: "NFT 마켓플레이스 수수료",
      nft2: "입금 수수료",
      nft3: "무료 (아이템 입금 시 발생하는 가스비는 고객 부담)",
      nft4: "상장 수수료",
      nft5: "무료",
      nft6: "판매 수수료",
      nft7: "판매 가격의",
      nft8: "출금 수수료",
      nft9: "이더리움 NFT는",
      nft10: "폴리곤 NFT는 무료",
      nft11: "다음 가변 수수료 시스템에 따른 현재 수수료",
      nft12: "이더리움 ERC721 출금 수수료",
      nft13: "네트워크 수수료 변동에 따라 적용되는 수수료가 변경되는 가변 수수료 시스템을 도입하고 있습니다",
      nft14: "적용되는 수수료는 다음",
      nft15: "수수료 등급 기준",
      nft16: "출금 수수료 등급",
      nft17: "만",
      nft18: "의",
      nft19: "수수료 등급 기준",
      nft20: "이 네트워크 수수료 등급에 적용됩니다",
      nft21: "출금 수수료",
      nft22: "네트워크 수수료 등급",
      nft23: "미만",
      nft24: "이상",
      nft25: "ETH 미만",
      nft26: "이상",
      nft27: "ETH 미만",
      nft28: "이상",
      nft29: "미만",
      nft30: "0.01ETH 이상 0.02ETH 미만",
      nft31: "0.02ETH 이상 0.04ETH 미만",
      nft32: "0.04ETH 이상 0.08ETH 미만",
      nft33: "이상",
      nft34: "수수료 등급 기준",
      nft35: "다음 조건 중 하나가 충족될 때 적용되는 수수료가 부과됩니다",
      nft36: "네트워크 수수료가 현재 수수료를 초과하는 경우, 현재 네트워크 수수료에 해당하는 등급이 적용됩니다",
      nft37: "지난 1주일 평균 네트워크 수수료가 현재 수수료의 50% 미만인 경우, 다음 낮은 등급이 적용됩니다"
    }
  }
};
