export default {
  //葡萄牙语
  msg: {
    msg1: "测试一",
    msg2: "测试二",
    msg3: "测试三",
    message: "第一个值",
    display: "第二个值",
    // 材料列表的材料类型
    materialType: {
      nameSteel: "钢材",
      nameAlumialloy: "铝合金",
      nameCfrp: "碳纤维复合材料",
      nameSoft: "软材料",
      nameOther: "其他",
    },
  },
  navbar: {
    home: "Página inicial",
    market: "Mercado",
    trade: "Negociação",
    flash: "Contrato de segundos",
    spot: "Negociação de moedas",
    uContracts: "Contratos baseados em U",
    deFiMining: "Mineração DeFi",
    staking: "Mineração de apostas",
    power: "Empréstimo de potência",
    rules: "Regras",
    finance: "Finanças",
  },
  bottomNav: {
    nav1: "Mercado atual",
    nav2: "Negociação de contratos",
    nav3: "Contratos baseados em U",
    nav4: "Mineração de apostas",
    nav5: "Contrato de segundos",
    nav6: "Recarga de moedas",
    nav7: "Comprar BTC",
    nav8: "Comprar ETH",
    nav9: "Comprar BNB",
    nav10: "Mais moedas populares",
    nav11: "Aplicativo para PC",
    nav12: "Aplicativo móvel",
    nav13: "Termos de serviço",
    nav14: "Atendimento online",
  },
  utils: {
    noData: "Dados não disponíveis",
    submit: "Enviar",
    moreChoose: "Mais escolhas",
    plsInput: "Por favor, insira",
    plsSelect: "Por favor, selecione",
    totol: "Total",
    canUseBalance: "Saldo disponível",
    confirm: "Confirmar",
    cancel: "Cancelar",
    days: "Dias",
    day: "Dia",
    operateSuccess: "Operação bem-sucedida",
    operateFail: "Operação falhou",
    copySuccess: "Copiado com sucesso!",
    copyFail: "Falha ao copiar!",
  },
  regisAndLogin: {
    plsInputUserName: "Digite nome de usuário/endereço da carteira/e-mail",
    plsInputPsw: "Digite a senha",
    plsInputEmail: "Digite o e-mail",
    plsSelect: "Por favor, selecione",
    plsInputPhoneNum: "Digite o número de telefone",
    plsInputCode: "Digite o código de verificação",
    sendCode: "Enviar código",
    sendCodeToEmail: "O código foi enviado para o seu e-mail, verifique-o",
    sendCodeSuccess: "Código enviado com sucesso",
  },
  login: {
    title: " Bem-vindo ao login Coincheckusa",
    accountLogin: "Login da conta",
    emailLogin: "Login por e-mail",
    phoneLogin: "Login por telefone",
    login: "Login",
    forgetPsw: "Esqueceu a senha",
    noAccount: "Ainda não tem uma conta?",
    regisNow: "Registrar agora",
    loginSuccess: "Login bem-sucedido",
  },
  regis: {
    title: "Registrar uma conta Coincheckusa",
    accountRegis: "Registrar conta",
    emailRegis: "Registrar por e-mail",
    phoneRegis: "Registrar por telefone",
    plsInputLoginPsw: "Digite a senha de login",
    plsConfirmPsw: "Confirme a senha",
    inviteCodeOption: "Código de convite (opcional)",
    regis: "Registrar",
    haveAccount: "Já tem uma conta?",
    loginNow: "Faça o login agora",
    regisSuccessTip: "Registrado com sucesso, faça login agora",
  },
  findPsw: {
    findPsw: "Recuperar senha",
    backLogin: "Voltar ao login",
    plsFillEmailAddress: "Por favor, preencha o endereço de e-mail",
    plsFillCode: "Por favor, preencha o código de verificação",
    send: "Enviar",
    plsInputLoginPsw: "Digite a senha de login",
    plsConfirmPsw: "Confirme a senha",
    submitSuccessTip: "Sucesso, por favor faça login novamente",
  },
  assetsNav: {
    all: "Visão Geral",
    primary: "Certificação Básica",
    advanced: "Certificação Avançada",
    bank: "Vincular Cartão Bancário",
    tardPwd: "Definir Senha de Fundos",
    loginPwd: "Modificar Senha de Login",
    certified: "Certificação por E-mail",
    termsService: "Termos de Serviço",
    helper: "Centro de Ajuda",
  },
  userNav: {
    overview: "Meus Ativos",
    finance: "Ativos Financeiros",
    agreement: "Ativos de Contrato",
    recharge: "Recarregar",
    withdraw: "Retirar",
    swap: "Troca Rápida",
    transfer: "Transferência de Fundos",
    tradeOrder: "Centro de Pedidos",
    records: "Detalhes dos Ativos",
  },
  topOpera: {
    title: "Gestão de Ativos",
    logout: "Sair",
  },
  home: {
    welcUse: "Bem-vindo ao uso",
    platform: "Plataforma de Negociação de Ativos Digitais",
    searchCoin: "Pesquisar Moeda",
    search: "Pesquisar",
    seeMore: "Ver Mais",
    hotCoin: "Moedas Populares",
    name: "Nome",
    newPrice: "Preço Atual",
    riseFallRange: "Variação",
    buy: "Comprar",
    foreignCoin: "Moedas Estrangeiras",
    interGold: "Ouro Internacional",
    selected: "Selecionado",
    helpEarnMoney: "Aprenda a ganhar dinheiro conosco",
    howToJoin: "Como Participar",
    howToJoinTip:
      "Para participar da mineração de liquidez sem perdas, é necessário pagar ETH como taxa de mineração. Um endereço de carteira de criptomoeda precisa ser reclamado apenas uma vez, e após o sucesso, a permissão de mineração será aberta automaticamente.",
    capaAssis: "Seu assistente confiável na jornada das criptomoedas",
    capaAssisTip:
      "Do primeiro contato com a negociação de criptomoedas à primeira compra de NFT, EXFT ajudará você a ganhar moedas facilmente",
    openTransaction: "Negociação aberta a qualquer momento e em qualquer lugar",
    openTransactionTip:
      "Compatível com vários dispositivos, comece a negociar de maneira segura e conveniente",
    investGuild: "Guia de Investimento em Criptomoedas",
    investGuildTip:
      "Comece sua primeira negociação seguindo estas etapas simples",
    trustExchange: "Uma plataforma de negociação de criptomoedas confiável",
    trustExchangeTip:
      "VGP está comprometida em proteger os usuários por meio de acordos rigorosos e medidas tecnológicas líderes do setor",
    finanSecur: "Segurança dos Ativos dos Usuários Garantida",
    finanSecurTip:
      "10% de todas as taxas de transação são armazenadas no Fundo de Segurança de Ativos, garantindo a segurança dos fundos dos usuários por meio de abordagens centralizadas e descentralizadas.",
    standardAccount: "Conta Padrão",
    lowestPrice: "Depósito Mínimo em Dólares",
    earnIncome: "Ganhe renda imediatamente",
    quickRecharge: "Recarregue rapidamente",
    onlineCustomer: "Atendimento ao Cliente Online",
    customerTip1:
      "Certifique-se de usar apenas o serviço de atendimento ao cliente oficial da Telegram da ZHILIAN, verifique o nome de usuário do Telegram. Para outras consultas, entre em contato com a equipe oficial para evitar fraudes.",
    customerTip2:
      "Para abrir uma conta, entre em contato com o seguinte serviço de suporte:",
  },
  quotes: {
    title: "Cotações",
    searchCoin: "Pesquisar Moeda",
    search: "Pesquisar",
    coinType: "Tipo de Moeda",
    newPrice: "Preço Atual",
    riseFallRange: "Variação",
    operate: "Operar",
    transaction: "Transação",
    selfChoose: "Seleção Própria",
    secondContract: "Contrato de Segundos",
    spotContract: "Negociação de Moedas",
    uContract: "Contrato Baseado em U",
    addSelfChoose: "Adicionar à Seleção Própria",
  },
  defiMine: {
    title: "Mineração DeFi",
    totolOutput: "Saída Total",
    effectNodes: "Nós Eficazes",
    participant: "Participante",
    userIncome: "Rendimento do Usuário",
    join: "Participar",
    gearIncomeRate: "Taxa de Rendimento da Engrenagem",
    gearPosition: "Posição da Engrenagem",
    num: "Número",
    incomeRate: "Taxa de Rendimento",
    userOutput: "Saída do Usuário",
    address: "Endereço",
    gearIncomeRateIntro: "Introdução à Taxa de Rendimento da Engrenagem",
    contractAuditAgency: "Agência de Auditoria de Contrato",
    partners: "Parceiros",
    hosting: "Hospedagem",
    totalIncome: "Rendimento Total",
    singleIncome: "Rendimento Único",
    dayilyIncome: "Rendimento Diário",
    userCancelAuth: "Usuário Cancela Autorização",
    authFail: "Falha na Autorização",
    details: "Detalhes",
    time: "Tempo",
    income: "Rendimento",
    accountBalance: "Saldo da Conta",
  },
  pledgeIndex: {
    hosting: "Hospedagem",
    orderRecord: "Registro de Pedidos",
    todayIncome: "Rendimento Hoje",
    totolIncome: "Rendimento Total",
    commissOrder: "Ordem de Comissão",
    canBuyNum: "Número Comprável",
    limitNum: "Limite",
    dayRate: "Taxa Diária",
    cycle: "Ciclo",
    buyNow: "Comprar Agora",
    intro: "Introdução à Mineração de Pledge",
  },
  pledgeAdd: {
    commissionOrder: "Ordem de Comissão",
    pledgeMining: "Mineração de Pledge",
    subscriAmount: "Quantia Subscrita",
    limitNum: "Limite",
    dayRate: "Taxa Diária",
    cycle: "Ciclo",
    productDetails: "Detalhes do Produto",
    canBuyNum: "Número Comprável",
  },
  pledgeOrder: {
    title: "Ordem de Pledge",
    redemption: "Resgate",
    inProgress: "Em Progresso",
    completed: "Concluído",
    redeemed: "Resgatado",
  },
  loan: {
    title: "Empréstimo de Impulso",
    loabProduct: "Produto de Empréstimo",
    loanAmount: "Valor do Empréstimo",
    loanRecord: "Registro de Empréstimo",
    detail: "Detalhe",
    rules: "Regras",
    repayCycle: "Ciclo de Pagamento",
    dayRate: "Taxa Diária",
    repayWay: "Método de Pagamento",
    interest: "Juros",
    lendingInstit: "Instituição de Empréstimo",
    plsSurePhotoClear:
      "Por favor, certifique-se de que a foto do documento esteja clara",
    plsUploadTip: "Por favor, faça upload da foto do documento",
    uploadFront: "Upload da Frente",
    uploadBack: "Upload do Verso",
    uploadHandle: "Upload do Documento com a Mão",
    confirmUpload: "Confirmar Upload",
    repayTime: "Tempo de Pagamento",
    loanInstit: "Instituição de Empréstimo",
    totol: "Total",
    pendingReview: "Aguardando Revisão",
    reviewPass: "Revisão Aprovada",
    reviewFail: "Revisão Reprovada",
    settled: "Quitado",
    overdue: "Vencido",
  },
  rules: {
    title: "Regras",
    secondRules: "Regras do Contrato de Segundos",
    spotRules: "Regras de Negociação de Moeda",
    uRules: "Regras de Contrato Baseado em U",
    loanRules: "Regras de Empréstimo",
  },
  finance: {
    tab1: "Rendimento de Valorização",
    tab2: "Área de Membros",
    tab3: "Produtos Comuns",
    tab4: "Meus Investimentos",
    particNow: "Participar Agora",
    particAmount: "Montante Mínimo de Participação",
    particLimitAmount: "Limite de Montante de Participação",
    lockDays: "Dias de Bloqueio",
    projectProgress: "Progresso do Projeto",
    averageIncome: "Rendimento Médio",
    productCycle: "Ciclo do Produto (dias)",
    finance: "Finanças",
    productDetails: "Detalhes do Produto",
    productName: "Nome do Projeto",
    lastAmount: "Montante Restante",
    particLimitNum: "Número Máximo de Participações",
    averageDayIncome: "Rendimento Médio Diário",
    productRules: "Regras do Produto",
    regularInvest: "Investimento Regular",
  },
  assets: {
    myAssets: "Meus Ativos",
    assetsOverview: "Visão Geral de Ativos",
    financeAssets: "Ativos Financeiros",
    accountBalance: "Saldo da Conta",
    agreeAssets: "Ativos Contratuais",
    rechargeRecord: "Registro de Recarga",
    rechargeAddress: "Endereço de Recarga",
    rechargeNum: "Quantidade de Recarga",
    withdrawRecord: "Registro de Retirada",
    withdrawAddress: "Endereço de Retirada",
    withdraeAmount: "Valor de Retirada",
    swap: "Troca Rápida",
    exchangeNum: "Quantidade de Troca",
    exchangeAll: "Trocar Tudo",
    amountTransfer: "Transferência de Fundos",
    transferAmount: "Valor de Transferência",
    transferAll: "Transferir Tudo",
    platformAssets: "Ativos da Plataforma",
    financeAssets: "Ativos Financeiros",
    contractAssets: "Ativos Contratuais",
    recharge: "Recarregar",
    withdraw: "Retirar",
    orderCenter: "Centro de Pedidos",
    assetsDetail: "Detalhes dos Ativos",
    storeDetail: "Detalhes de Armazenamento",
    withdrawDetails: "Detalhes de Retirada",
    myGenerali: "Minhas Promoções",
    myInvest: "Meus Investimentos",
    coinType: "Tipo de Moeda",
    canUse: "Disponível",
    occupation: "Ocupação",
    Equivalent: "Equivalente",
    accountDeposit: "Depósito na Conta",
    accountDepositTip:
      "Suporta vários métodos de depósito, escolha o mais adequado para você",
    rechargeTip:
      "Transfira criptomoedas de outras contas para sua conta Coincheckusa, fácil e conveniente",
    withdrawTip:
      "Retire criptomoedas de sua conta Coincheckusa para outras contas, fácil e conveniente",
    transfer: "Transferir",
    transferTip:
      "Receba criptomoedas de outras contas Binance com facilidade e segurança",
    coinTypeList: "Lista de Tipos de Moeda",
    plsSelectCoinType: "Por favor, selecione o tipo de moeda",
    rechargeNum: "Quantidade de Recarga",
    plsInputRechargeNum: "Por favor, insira a quantidade de recarga",
    mustNumber: "Deve ser um valor numérico",
    scanRecharge: "Escanear para Recarregar",
    uploadPayShoot: "Enviar Captura de Tela do Pagamento",
    plsUploadPayShoot: "Por favor, envie a captura de tela do pagamento",
    confirmRecharge: "Confirmar Recarga",
    orderNum: "Número do Pedido",
    time: "Tempo",
    status: "Status",
    underReview: "Em Análise",
    reviewPass: "Aprovação Concedida",
    reviewFail: "Falha na Aprovação",
    totol: "Total",
    bindBankCard: "Vincular Cartão Bancário",
    withdrawWay: "Método de Retirada",
    plsSelectWithdrawWay: "Por favor, selecione o método de retirada",
    plsSetAssetsPsw: "Por favor, defina a senha dos ativos",
    bankCardWithdraw: "Retirada via Cartão Bancário",
    withdrawCoinType: "Tipo de Moeda para Retirada",
    bankCard: "Cartão Bancário",
    withdrawAddress: "Endereço de Retirada",
    plsSelectWithdrawAddress: "Por favor, insira o endereço de retirada",
    withdrawMoney: "Valor de Retirada",
    plsInputWithdrawMoney: "Por favor, insira o valor de retirada",
    allProposed: "Todos Propostos",
    withdrawPsw: "Senha de Retirada",
    confirmWithdraw: "Confirmar Retirada",
    warmTip: "Dica Quente",
    handlingFees: "Taxas de Manuseio",
    warmTipContent:
      "Dica Quente: A retirada incorrerá em taxas de transação. Os fundos serão creditados em até 24 horas após a retirada. Em caso de dúvidas, entre em contato com o suporte",
    from: "De",
    to: "Para",
    plsInputWithdrawNum: "Por favor, insira a quantidade de retirada",
    canUseAssets: "Ativos Disponíveis",
    todayExchangeRate: "Taxa de Câmbio Hoje",
    myOrder: "Meus Pedidos",
    hideOtherPairs: "Ocultar Outros Pares de Negociação",
    transacPairs: "Pares de Negociação",
    search: "Buscar",
    reset: "Resetar",
    openPrice: "Preço de Abertura",
    curPrice: "Preço Atual",
    num: "Quantidade",
    profitAndLoss: "Lucro e Perda",
    createTime: "Tempo de Criação",
    countdown: "Contagem Regressiva",
    secondContract: "Contrato de Segundos",
    spotContract: "Negociação de Moedas",
    uContract: "Contrato U",
    curCommis: "Comissão Atual",
    historyCommis: "Histórico de Comissões",
    investAmount: "Valor do Investimento",
    dayRate: "Taxa Diária de Retorno",
    cycle: "Ciclo",
    beginTime: "Data de Início",
    endTime: "Data de Término",
    redemption: "Resgate",
    inProgress: "Em Progresso",
    completed: "Concluído",
    redeemed: "Resgatado",
    promoteTotolNum: "Total de Promoções",
    accumRevenue: "Receita Acumulada",
    inviteCode: "Código de Convite",
    promoteLink: "Link de Promoção",
    inviteNow: "Convidar Agora",
    user: "Usuário",
    rebateAmount: "Valor do Reembolso",
    regisTime: "Tempo de Registro",
    totolInvestValue: "Valor Total Investido",
    todayEarnReward: "Recompensa Ganha Hoje",
    positionQuant: "Quantidade em Posição",
    name: "Nome",
    dayProfitRate: "Taxa de Lucro Diário",
    investAmount: "Valor do Investimento",
    estimatedRevenue: "Receita Estimada",
    paymentDate: "Data de Pagamento",
    shareQrcode: "Compartilhar Código QR",
    total: "Total",
    oneGenerate: "Geração 1",
    twoGenerate: "Geração 2",
    threeGenerate: "Geração 3",
  },
  user: {
    all: "Visão Geral",
    primary: "Certificação Básica",
    advanced: "Certificação Avançada",
    bank: "Vincular Cartão Bancário",
    tardPwd: "Definir Senha de Fundos",
    loginPwd: "Alterar Senha de Login",
    certified: "Certificação de E-mail",
    termsService: "Termos de Serviço",
    helper: "Centro de Ajuda",
    creditScore: "Score de Crédito",
    userCer: "Certificação do Usuário",
    vipUser: "Usuário VIP",
    normalUser: "Usuário Normal",
    walletAddress: "Endereço da Carteira",
    accountDeposit: "Depósito na Conta",
    accountDepositTip:
      "Suporta múltiplos métodos de depósito, escolha o mais adequado para você",
    recharge: "Recarregar",
    withdraw: "Retirar",
    rechargeTip:
      "Transferir criptomoedas de outras contas para a conta Coincheckusa de forma fácil e conveniente",
    withdrawTip:
      "Retirar criptomoedas da conta Coincheckusa para outras contas de forma fácil e conveniente",
    transfer: "Transferir",
    transferTip: "Receber transferências seguras de outras contas Binance",
    annoTitle: "Avisos",
    annoCenter: "Centro de Avisos",
    downloadEnjoy: "Baixe o APP para uma experiência conveniente",
    scanDownloadStri: "Escanear para Baixar Diretamente",
    marketTitle: "Mercado e Cotações",
    coinType: "Tipo de Moeda",
    newPrice: "Preço Atualizado",
    riseFallRange: "Variação",
    operate: "Operar",
    transaction: "Transação",
    selfChoose: "Seleção Personalizada",
    secondContract: "Contrato de Segundos",
    spotContract: "Negociação de Criptomoedas",
    uContract: "Contrato U",
    name: "Nome",
    plsFillName: "Por favor, preencha o nome",
    idCard: "Número de Identificação",
    plsFillIdcard: "Por favor, preencha o número de identificação",
    bindTip:
      "Para garantir a segurança da sua conta, vincule suas informações de identidade pessoal",
    primaryCerSuccess: "Certificação Básica concluída com sucesso",
    msgSubmitSuccess: "Informação enviada com sucesso, aguardando aprovação",
    goTransaction: "Ir para Transações",
    backHome: "Voltar para Página Inicial",
    country: "País",
    cardType: "Tipo de Documento",
    plsSurePhotoClear: "Certifique-se de que a foto do documento esteja clara",
    plsUploadTip: "Por favor, faça o upload da foto do documento",
    uploadFront: "Upload da Frente",
    uploadBack: "Upload do Verso",
    uploadHandle: "Upload do Documento com Foto",
    advancedCerSuccess: "Certificação Avançada concluída com sucesso",
    china: "China",
    us: "Estados Unidos",
    IDcard: "Carteira de Identidade",
    passport: "Passaporte",
    bankCard: "Cartão Bancário",
    bankCardNum: "Número do Cartão Bancário",
    plsFillBankCardNum: "Por favor, preencha o número do cartão bancário",
    bankAddress: "Endereço ou número do banco (opcional)",
    bankName: "Nome do Banco",
    plsFillBankName: "Por favor, preencha o nome do banco",
    bankCode: "Código Internacional do Banco (opcional)",
    bankBranch: "Nome da Agência (opcional)",
    userAddress: "Endereço Residencial (opcional)",
    bindBankCardTip:
      "Por favor, vincule um cartão bancário próprio. Uma vez definido, o cartão bancário não poderá ser alterado",
    addBankCard: "Adicionar Cartão Bancário",
    bindSuccess: "Informações do cartão bancário vinculadas com sucesso",
    plsInputAssetsPsw: "Por favor, insira a senha de fundos",
    oldPwd: "Senha Antiga",
    plsInputOldPwd: "Insira a senha antiga",
    newPwd: "Nova senha",
    plsInputNewPwd: "Insira a nova senha",
    confirmNewPsw: "Confirme a nova senha",
    plsConfirmNewPsw: "Por favor, confirme a nova senha",
    forgetPswTip: "Esqueceu a senha de fundos? Entre em contato com o suporte",
    pswEditSuccess: "Senha de fundos alterada com sucesso",
    useEmailEdit: "Usar e-mail para alteração",
    emailAddress: "Endereço de e-mail",
    plsFillEmailAddress: "Por favor, preencha o endereço de e-mail",
    code: "Código de verificação",
    plsFillCode: "Por favor, preencha o código de verificação",
    send: "Enviar",
    sendCodeToEmail:
      "O código foi enviado para o seu e-mail. Por favor, verifique",
    emailCerSuccess: "E-mail autenticado com sucesso",
    hotIssue: "Questões populares",
    issue1: "Por que meu saque não foi processado?",
    issue2: "Como posso sacar dinheiro?",
    issue3: "Como participar da mineração de liquidez?",
    newMustRead: "Leitura obrigatória para iniciantes",
    read1: "Baixar, registrar",
    read2: "Guia para iniciantes",
  },
  trade: {
    downApp: 'Please download the app',
    dealTotol: "Negociação completa",
    waitDeal: "Aguardando negociação",
    cancelOrder: "Cancelar ordem",
    expectedProfit: "Lucro esperado",
    countDownTip: "O preço final está sujeito ao ajuste do sistema",
    countDownEndTip: "Ajuste final concluído",
    nowPrice: "Preço atual",
    hourRiseFall: "Variação em 24 horas",
    highestPrice: "Preço mais alto em 24h",
    lowestPrice: "Preço mais baixo em 24h",
    volume: "Volume em 24h",
    volume24h: "Valor negociado em 24h",
    price: "Preço",
    dealPrice: "Preço de negociação",
    min: "Mínimo",
    totol: "Total",
    canUse: "Disponível",
    seeRise: "Ver aumento",
    seeFall: "Ver queda",
    limitOrder: "Ordem limitada",
    marketOrder: "Ordem de mercado",
    tradeOptimalprice: "Negociar ao preço ótimo atual",
    num: "Quantidade",
    amount: "Valor",
    purchase: "Comprar",
    sellOut: "Vender",
    hand: "Mão",
    canDoMore: "Posição longa disponível",
    bond: "Garantia",
    contractValue: "Valor do contrato",
    goingLong: "Abrir posição longa",
    openAir: "Abrir posição curta",
    plsInputContent: "Por favor, insira o conteúdo",
    realTimetrans: "Negociação em tempo real",
    time: "Tempo",
    direction: "Direção",
    generateOrder: "Gerando ordem",
    countDown: "Contagem regressiva",
    buyPrice: "Preço de compra:",
    fundTransfer: "Transferência de fundos",
    numCanBeInt: "A quantidade deve ser um número inteiro",
    buyRise: "Comprar em alta",
    buyFall: "Comprar em baixa",
    closeTime: "Hora de fechamento",
    closePrice: "Preço de fechamento",
    commissPrice: "Preço de comissão",
    commissNum: "Quantidade de comissão",
    newestPrice: "Último preço",
    profitRate: "Taxa de lucro",
    profit: "Lucro",
    operate: "Operar",
    buy: "Comprar",
    sell: "Vender",
    openInterest: "Interesse aberto",
    holdCollateralAssets: "Manter ativos de garantia",
    positionMargin: "Margem de posição",
    guarAssetRatio: "Taxa de ativos de garantia",
    averOpenPrice: "Preço médio de abertura",
    expectedStrongParity: "Preço de liquidação esperado",
    totalAmountEntrusted: "Quantidade total encomendada",
    commissPrice: "Preço de comissão",
    haveDealNum: "Quantidade negociada",
    dealAverPrice: "Preço médio de negociação",
    commissTime: "Hora de comissão",
    commissType: "Tipo de comissão",
    triggerPrice: "Preço de gatilho",
    status: "Estado",
    closeRate: "Preço de fechamento",
    serviceCharge: "Taxa de serviço",
    entrustedValue: "Valor encomendado",
    currentPosition: "Posição atual",
    stopProfitStopLoss: "Parar lucro/parar perda",
    stopLoss: "Parar perda",
    stopProfit: "Parar lucro",
    closePosition: "Fechamento rápido",
    adjustPromiseMoney: "Ajustar margem",
    addMargin: "Adicionar margem",
    reduceMargin: "Reduzir margem",
    maxAdd: "Máximo para adicionar",
    maxReduce: "Máximo para reduzir",
    addPriceLabel: "Preço de liquidação após adição",
    reducePriceLabel: "Preço de liquidação após redução",
    marketPrice: "Preço de mercado",
    limitPrice: "Preço limite",
    stopProfitTriPrice: "Preço de gatilho de realização de lucro",
    stopLossTriPrice: "Preço de gatilho de stop loss",
    stopProfitCommiss: "Ordem de realização de lucro",
    stopLossCommiss: "Ordem de stop loss",
    closingAverPrice: "Preço médio de fechamento",
    newestDealPrice: "Preço de última negociação",
    marketPriceTo: "Preço de mercado até",
    marketPriceToTip:
      "irá acionar a ordem de realização de lucro, esperando lucro após a execução",
  },
};
