export default {
  //越南语
  msg: {
    msg1: "测试一",
    msg2: "测试二",
    msg3: "测试三",
    message: "第一个值",
    display: "第二个值",
    // 材料列表的材料类型
    materialType: {
      nameSteel: "钢材",
      nameAlumialloy: "铝合金",
      nameCfrp: "碳纤维复合材料",
      nameSoft: "软材料",
      nameOther: "其他",
    },
  },
  navbar: {
    home: "Trang chủ",
    market: "Thị trường",
    trade: "Giao dịch",
    flash: "Hợp đồng giây",
    spot: "Giao dịch tiền điện tử",
    uContracts: "Hợp đồng U",
    deFiMining: "Đào DeFi",
    staking: "Đầu tư khóa chặt",
    power: "Đi vay năng lượng",
    rules: "Quy tắc",
    finance: "Tài chính",
  },
  bottomNav: {
    nav1: "Thị trường tiền tệ hiện tại",
    nav2: "Giao dịch hợp đồng",
    nav3: "Hợp đồng U",
    nav4: "Đầu tư khóa chặt",
    nav5: "Hợp đồng giây",
    nav6: "Nạp tiền trực tiếp",
    nav7: "Mua BTC",
    nav8: "Mua ETH",
    nav9: "Mua BNB",
    nav10: "Nhiều loại tiền điện tử phổ biến hơn",
    nav11: "Ứng dụng trên PC",
    nav12: "Ứng dụng trên di động",
    nav13: "Điều khoản dịch vụ",
    nav14: "Hỗ trợ trực tuyến",
  },
  utils: {
    noData: "Không có dữ liệu",
    submit: "Gửi",
    moreChoose: "Chọn thêm",
    plsInput: "Vui lòng nhập",
    plsSelect: "Vui lòng chọn",
    totol: "Tất cả",
    canUseBalance: "Số dư có thể sử dụng",
    confirm: "Xác nhận",
    cancel: "Hủy",
    days: "Ngày",
    day: "Ngày",
    operateSuccess: "Thao tác thành công",
    operateFail: "Thao tác thất bại",
    copySuccess: "Sao chép thành công!",
    copyFail: "Sao chép thất bại!",
  },
  regisAndLogin: {
    plsInputUserName: "Vui lòng nhập tên người dùng/địa chỉ ví/địa chỉ email",
    plsInputPsw: "Vui lòng nhập mật khẩu",
    plsInputEmail: "Vui lòng nhập email",
    plsSelect: "Vui lòng chọn",
    plsInputPhoneNum: "Vui lòng nhập số điện thoại",
    plsInputCode: "Vui lòng nhập mã xác nhận",
    sendCode: "Gửi mã xác nhận",
    sendCodeToEmail:
      "Mã xác nhận đã được gửi đến email của bạn, vui lòng kiểm tra hộp thư",
    sendCodeSuccess: "Gửi mã xác nhận thành công",
  },
  login: {
    title: "Chào mừng đăng nhập vào Coincheckusa",
    accountLogin: "Đăng nhập tài khoản",
    emailLogin: "Đăng nhập email",
    phoneLogin: "Đăng nhập điện thoại",
    login: "Đăng nhập",
    forgetPsw: "Quên mật khẩu",
    noAccount: "Chưa có tài khoản?",
    regisNow: "Đăng ký ngay",
    loginSuccess: "Đăng nhập thành công",
  },
  regis: {
    title: "Đăng ký tài khoản Coincheckusa",
    accountRegis: "Đăng ký tài khoản",
    emailRegis: "Đăng ký email",
    phoneRegis: "Đăng ký điện thoại",
    plsInputLoginPsw: "Vui lòng nhập mật khẩu đăng nhập",
    plsConfirmPsw: "Vui lòng xác nhận mật khẩu",
    inviteCodeOption: "Mã mời (không bắt buộc)",
    regis: "Đăng ký",
    haveAccount: "Đã có tài khoản?",
    loginNow: "Đăng nhập ngay",
    regisSuccessTip: "Đăng ký thành công, đăng nhập ngay",
  },
  findPsw: {
    findPsw: "Lấy lại mật khẩu",
    backLogin: "Quay lại đăng nhập",
    plsFillEmailAddress: "Vui lòng điền địa chỉ email",
    plsFillCode: "Vui lòng điền mã xác nhận",
    send: "Gửi",
    plsInputLoginPsw: "Vui lòng nhập mật khẩu đăng nhập",
    plsConfirmPsw: "Vui lòng xác nhận mật khẩu",
    submitSuccessTip: "Thành công, vui lòng đăng nhập lại",
  },
  assetsNav: {
    all: "Tổng quan",
    primary: "Xác thực cơ bản",
    advanced: "Xác thực danh tính",
    bank: "Liên kết thẻ ngân hàng",
    tardPwd: "Thiết lập mật khẩu tài chính",
    loginPwd: "Thay đổi mật khẩu đăng nhập",
    certified: "Xác thực email",
    termsService: "Điều khoản dịch vụ",
    helper: "Trung tâm trợ giúp",
  },
  userNav: {
    overview: "Tài sản của tôi",
    finance: "Tài sản tài chính",
    agreement: "Tài sản hợp đồng",
    recharge: "Nạp tiền",
    withdraw: "Rút tiền",
    swap: "Đổi tiền",
    transfer: "Chuyển khoản tiền",
    tradeOrder: "Trung tâm đặt hàng",
    records: "Chi tiết tài sản",
  },
  topOpera: {
    title: "Quản lý tài sản",
    logout: "Đăng xuất",
  },
  home: {
    welcUse: "Chào mừng sử dụng",
    platform: "Nền tảng giao dịch tài sản số",
    searchCoin: "Tìm kiếm loại tiền tệ",
    search: "Tìm kiếm",
    seeMore: "Xem thêm",
    hotCoin: "Loại tiền tệ nổi bật",
    name: "Tên",
    newPrice: "Giá mới nhất",
    riseFallRange: "Biên độ tăng giảm",
    buy: "Mua",
    foreignCoin: "Loại tiền tệ ngoại hối",
    interGold: "Vàng quốc tế",
    selected: "Được lựa chọn",
    helpEarnMoney: "Hướng dẫn kiếm tiền dưới sự trợ giúp của chúng tôi",
    howToJoin: "Làm thế nào để tham gia",
    howToJoinTip:
      "Tham gia đào mỏ thanh khoản không mất phí bảo vệ, bạn cần trả ETH làm phí giao dịch, một địa chỉ ví tiền điện tử chỉ cần yêu cầu một lần, thành công sau khi mở quyền đào mỏ tự động",
    capaAssis: "Trợ lý mạnh mẽ của bạn trong hành trình tiền điện tử",
    capaAssisTip:
      "Từ trải nghiệm giao dịch tiền điện tử đến lần mua NFT đầu tiên, EXFT sẽ giúp bạn kiếm tiền dễ dàng",
    openTransaction: "Mở giao dịch bất kỳ lúc nào, bất kỳ đâu",
    openTransactionTip:
      "Tương thích với nhiều thiết bị, bạn có thể bắt đầu giao dịch một cách an toàn và tiện lợi",
    investGuild: "Hướng dẫn đầu tư tiền điện tử",
    investGuildTip:
      "Bắt đầu giao dịch lần đầu của bạn thông qua các bước đơn giản này",
    trustExchange: "Sàn giao dịch tiền điện tử mà bạn có thể tin cậy",
    trustExchangeTip:
      "VGP cam kết bảo vệ người dùng thông qua các thỏa thuận nghiêm ngặt và các biện pháp công nghệ tiên tiến trong ngành",
    finanSecur: "Bảo vệ tài sản người dùng và đảm bảo tiền bảo hiểm",
    finanSecurTip:
      "10% phí giao dịch được lưu trữ trong quỹ bảo hiểm tài sản, đảm bảo an toàn tiền của người dùng thông qua phương tiện trung tâm và phi trung tâm.",
    standardAccount: "Tài khoản tiêu chuẩn",
    lowestPrice: "Giá tiền gửi tối thiểu USD",
    earnIncome: "Kiếm lợi nhuận ngay",
    quickRecharge: "Nạp tiền nhanh chóng",
    onlineCustomer: "Dịch vụ khách hàng trực tuyến",
    customerTip1:
      "Vui lòng nhận diện dịch vụ khách hàng chính thức của Telegram của Coincheckusa, xác minh tên người dùng Telegram, vui lòng liên hệ với nhân viên dịch vụ khách hàng chính thức để xác nhận, tránh bị lừa đảo",
    customerTip2:
      "Nếu cần mở kênh, vui lòng liên hệ với các nhân viên dịch vụ khách hàng dưới đây:",
  },
  quotes: {
    title: "Thị trường",
    searchCoin: "Tìm kiếm loại tiền tệ",
    search: "Tìm kiếm",
    coinType: "Loại tiền tệ",
    newPrice: "Giá mới nhất",
    riseFallRange: "Biên độ tăng giảm",
    operate: "Hoạt động",
    transaction: "Giao dịch",
    selfChoose: "Lựa chọn cá nhân",
    secondContract: "Hợp đồng giây",
    spotContract: "Giao dịch tiền điện tử",
    uContract: "Hợp đồng U",
    addSelfChoose: "Thêm vào lựa chọn cá nhân",
  },
  defiMine: {
    title: "Đào tạo DeFi",
    totolOutput: "Tổng sản lượng",
    effectNodes: "Các nút hiệu quả",
    participant: "Người tham gia",
    userIncome: "Thu nhập người dùng",
    join: "Tham gia",
    gearIncomeRate: "Tỷ lệ thu nhập của bánh răng",
    gearPosition: "Vị trí bánh răng",
    num: "Số lượng",
    incomeRate: "Tỷ lệ thu nhập",
    userOutput: "Đầu ra của người dùng",
    address: "Địa chỉ",
    gearIncomeRateIntro: "Giới thiệu tỷ lệ thu nhập của bánh răng",
    contractAuditAgency: "Cơ quan kiểm toán hợp đồng",
    partners: "Đối tác",
    hosting: "Đang lưu trữ",
    totalIncome: "Tổng thu nhập",
    singleIncome: "Thu nhập một lần",
    dayilyIncome: "Thu nhập hàng ngày",
    userCancelAuth: "Người dùng hủy xác thực",
    authFail: "Xác thực thất bại",
    details: "Chi tiết",
    time: "Thời gian",
    income: "Thu nhập",
    accountBalance: "Số dư tài khoản",
  },
  pledgeIndex: {
    hosting: "Đang lưu trữ",
    orderRecord: "Ghi chép đơn hàng",
    todayIncome: "Thu nhập hôm nay",
    totolIncome: "Tổng thu nhập",
    commissOrder: "Đơn hàng ủy thác",
    canBuyNum: "Số lượng mua được",
    limitNum: "Giới hạn",
    dayRate: "Tỷ lệ thu nhập hàng ngày",
    cycle: "Chu kỳ",
    buyNow: "Mua ngay",
    intro: "Hướng dẫn về đặt cọc đào",
  },
  pledgeAdd: {
    commissionOrder: "Đơn hàng ủy thác",
    pledgeMining: "Đào tạo cầm cố",
    subscriAmount: "Số tiền đăng ký",
    limitNum: "Giới hạn",
    dayRate: "Tỷ lệ thu nhập hàng ngày",
    cycle: "Chu kỳ",
    productDetails: "Chi tiết sản phẩm",
    canBuyNum: "Số lượng mua được",
  },
  pledgeOrder: {
    title: "Đơn hàng đặt cọc",
    redemption: "Thực hiện",
    inProgress: "Đang tiến hành",
    completed: "Đã hoàn thành",
    redeemed: "Đã thực hiện",
  },
  loan: {
    title: "Vay vốn",
    loabProduct: "Sản phẩm cho vay",
    loanAmount: "Số tiền vay",
    loanRecord: "Ghi chép vay",
    detail: "Chi tiết",
    rules: "Quy tắc",
    repayCycle: "Chu kỳ trả nợ",
    dayRate: "Lãi suất hàng ngày",
    repayWay: "Phương thức trả nợ",
    interest: "Lãi suất",
    lendingInstit: "Cơ quan cho vay",
    plsSurePhotoClear: "Vui lòng đảm bảo ảnh chứng minh rõ ràng",
    plsUploadTip: "Vui lòng tải lên ảnh chứng minh",
    uploadFront: "Tải lên mặt trước",
    uploadBack: "Tải lên mặt sau",
    uploadHandle: "Tải lên ảnh cầm giấy tờ",
    confirmUpload: "Xác nhận tải lên",
    repayTime: "Thời gian trả nợ",
    loanInstit: "Cơ quan cho vay",
    totol: "Tất cả",
    pendingReview: "Chờ xem xét",
    reviewPass: "Xét duyệt thành công",
    reviewFail: "Xét duyệt thất bại",
    settled: "Đã thanh toán",
    overdue: "Quá hạn",
  },
  rules: {
    title: "Quy tắc",
    secondRules: "Quy tắc hợp đồng giây",
    spotRules: "Quy tắc giao dịch tiền điện tử",
    uRules: "Quy tắc hợp đồng U",
    loanRules: "Quy tắc vay mượn",
  },
  finance: {
    tab1: "Lợi nhuận gia tăng",
    tab2: "Khu vực thành viên",
    tab3: "Sản phẩm thông thường",
    tab4: "Đầu tư của tôi",
    particNow: "Tham gia ngay",
    particAmount: "Số tiền khởi đầu",
    particLimitAmount: "Số tiền giới hạn tham gia",
    lockDays: "Số ngày khoá cổ phần",
    projectProgress: "Tiến độ dự án",
    averageIncome: "Lợi nhuận trung bình",
    productCycle: "Thời gian dự án (ngày)",
    finance: "Tài chính",
    productDetails: "Chi tiết sản phẩm",
    productName: "Tên dự án",
    lastAmount: "Số tiền còn lại",
    particLimitNum: "Số lần giới hạn tham gia",
    averageDayIncome: "Lợi nhuận mỗi ngày trung bình",
    productRules: "Quy tắc sản phẩm",
    regularInvest: "Đầu tư định kỳ",
  },
  assets: {
    myAssets: "Tài sản của tôi",
    assetsOverview: "Tổng quan tài sản",
    financeAssets: "Tài sản tài chính",
    accountBalance: "Số dư tài khoản",
    agreeAssets: "Tài sản hợp đồng",
    rechargeRecord: "Lịch sử nạp tiền",
    rechargeAddress: "Địa chỉ nạp tiền",
    rechargeNum: "Số tiền nạp",
    withdrawRecord: "Lịch sử rút tiền",
    withdrawAddress: "Địa chỉ rút tiền",
    withdraeAmount: "Số tiền rút",
    swap: "Trao đổi nhanh",
    exchangeNum: "Số lượng đổi",
    exchangeAll: "Đổi tất cả",
    amountTransfer: "Chuyển khoản",
    transferAmount: "Số tiền chuyển",
    transferAll: "Chuyển tất cả",
    platformAssets: "Tài sản nền tảng",
    financeAssets: "Tài sản tài chính",
    contractAssets: "Tài sản hợp đồng",
    recharge: "Nạp tiền",
    withdraw: "Rút tiền",
    orderCenter: "Trung tâm đơn hàng",
    assetsDetail: "Chi tiết tài sản",
    storeDetail: "Chi tiết lưu trữ",
    withdrawDetails: "Chi tiết rút tiền",
    myGenerali: "Đại lý của tôi",
    myInvest: "Đầu tư của tôi",
    coinType: "Loại tiền",
    canUse: "Có thể sử dụng",
    occupation: "Chiếm",
    Equivalent: "Tương đương",
    accountDeposit: "Nạp tiền vào tài khoản",
    accountDepositTip:
      "Hỗ trợ nhiều phương thức nạp tiền, bạn có thể chọn phương thức phù hợp nhất",
    rechargeTip:
      "Chuyển tiền điện tử từ tài khoản khác vào tài khoản Coincheckusa, tiện lợi và dễ dàng",
    withdrawTip:
      "Rút tiền điện tử từ tài khoản Coincheckusa sang tài khoản khác, tiện lợi và dễ dàng",
    transfer: "Chuyển khoản",
    transferTip:
      "Nhận tiền từ các tài khoản Binance khác một cách tiện lợi và an toàn.",
    coinTypeList: "Danh sách loại tiền",
    plsSelectCoinType: "Vui lòng chọn loại tiền",
    rechargeNum: "Số tiền nạp",
    plsInputRechargeNum: "Vui lòng nhập số tiền nạp",
    mustNumber: "Phải là giá trị số",
    scanRecharge: "Quét mã nạp tiền",
    uploadPayShoot: "Tải lên ảnh chụp chi tiết thanh toán",
    plsUploadPayShoot: "Vui lòng tải lên ảnh chụp thanh toán",
    confirmRecharge: "Xác nhận nạp tiền",
    orderNum: "Số đơn hàng",
    time: "Thời gian",
    status: "Trạng thái",
    underReview: "Đang xem xét",
    reviewPass: "Đã duyệt",
    reviewFail: "Duyệt không thành công",
    totol: "Tất cả",
    bindBankCard: "Liên kết thẻ ngân hàng",
    withdrawWay: "Phương thức rút tiền",
    plsSelectWithdrawWay: "Vui lòng chọn phương thức rút tiền",
    plsSetAssetsPsw: "Vui lòng thiết lập mật khẩu tài sản",
    bankCardWithdraw: "Rút tiền qua thẻ ngân hàng",
    withdrawCoinType: "Loại tiền rút",
    bankCard: "Thẻ ngân hàng",
    withdrawAddress: "Địa chỉ rút tiền",
    plsSelectWithdrawAddress: "Vui lòng nhập địa chỉ rút tiền",
    withdrawMoney: "Số tiền rút",
    plsInputWithdrawMoney: "Vui lòng nhập số tiền rút",
    allProposed: "Đề xuất tất cả",
    withdrawPsw: "Mật khẩu rút tiền",
    confirmWithdraw: "Xác nhận rút tiền",
    warmTip: "Lời khuyên nồng",
    handlingFees: "Phí giao dịch",
    warmTipContent:
      "Lời khuyên nồng: Rút tiền sẽ có phí giao dịch, tiền sẽ được chuyển vào tài khoản trong vòng 24 giờ, nếu có thắc mắc xin vui lòng liên hệ dịch vụ khách hàng",
    from: "Từ",
    to: "Đến",
    plsInputWithdrawNum: "Vui lòng nhập số tiền rút",
    canUseAssets: "Tài sản có thể sử dụng",
    todayExchangeRate: "Tỷ giá hôm nay",
    myOrder: "Đơn hàng của tôi",
    hideOtherPairs: "Ẩn các cặp giao dịch khác",
    transacPairs: "Cặp giao dịch",
    search: "Tìm kiếm",
    reset: "Đặt lại",
    openPrice: "Giá mở cửa",
    curPrice: "Giá hiện tại",
    num: "Số lượng",
    profitAndLoss: "Lợi nhuận và Lỗ",
    createTime: "Thời gian tạo",
    countdown: "Đếm ngược",
    secondContract: "Hợp đồng giây",
    spotContract: "Giao dịch tiền tệ",
    uContract: "Hợp đồng U",
    curCommis: "Điều khoản hiện tại",
    historyCommis: "Lịch sử ủy quyền",
    investAmount: "Số tiền đầu tư",
    dayRate: "Tỷ lệ thu nhập hàng ngày",
    cycle: "Chu kỳ",
    beginTime: "Thời gian bắt đầu",
    endTime: "Thời gian kết thúc",
    redemption: "Mua lại",
    inProgress: "Đang tiến hành",
    completed: "Đã hoàn thành",
    redeemed: "Đã mua lại",
    promoteTotolNum: "Tổng số lượng khuyến mãi",
    accumRevenue: "Tích lũy thu nhập",
    inviteCode: "Mã mời",
    promoteLink: "Liên kết khuyến mãi",
    inviteNow: "Mời ngay",
    user: "Người dùng",
    rebateAmount: "Số tiền hoàn lại",
    regisTime: "Thời gian đăng ký",
    totolInvestValue: "Tổng giá trị đầu tư",
    todayEarnReward: "Phần thưởng kiếm được trong ngày",
    positionQuant: "Số lượng vị trí",
    name: "Tên",
    dayProfitRate: "Tỷ lệ lợi nhuận hàng ngày",
    investAmount: "Số tiền đầu tư",
    estimatedRevenue: "Dự tính thu nhập",
    paymentDate: "Ngày thanh toán",
    shareQrcode: "Chia sẻ mã QR",
    total: "Tất cả",
    oneGenerate: "Thế hệ một",
    twoGenerate: "Thế hệ hai",
    threeGenerate: "Thế hệ ba",
  },
  user: {
    all: "Tổng quan",
    primary: "Xác thực cơ bản",
    advanced: "Xác thực danh tính",
    bank: "Liên kết thẻ ngân hàng",
    tardPwd: "Thiết lập mật khẩu tài chính",
    loginPwd: "Thay đổi mật khẩu đăng nhập",
    certified: "Xác minh email",
    termsService: "Điều khoản dịch vụ",
    helper: "Trung tâm trợ giúp",
    creditScore: "Điểm tín dụng",
    userCer: "Xác minh người dùng",
    vipUser: "Người dùng VIP",
    normalUser: "Người dùng thông thường",
    walletAddress: "Địa chỉ ví",
    accountDeposit: "Nạp tiền vào tài khoản",
    accountDepositTip:
      "Hỗ trợ nhiều phương thức nạp tiền, bạn có thể chọn phương thức phù hợp nhất",
    recharge: "Nạp tiền",
    withdraw: "Rút tiền",
    rechargeTip:
      "Chuyển tiền điện tử từ tài khoản khác vào tài khoản Coincheckusa, tiện lợi và dễ dàng",
    withdrawTip:
      "Rút tiền điện tử từ tài khoản Coincheckusa vào tài khoản khác, tiện lợi và dễ dàng",
    transfer: "Chuyển khoản",
    transferTip:
      "An toàn và tiện lợi nhận tiền chuyển từ tài khoản Binance khác",
    annoTitle: "Thông báo",
    annoCenter: "Trung tâm thông báo",
    downloadEnjoy: "Tải ứng dụng để trải nghiệm thuận tiện",
    scanDownloadStri: "Quét mã để tải xuống trực tiếp",
    marketTitle: "Thị trường",
    coinType: "Loại tiền",
    newPrice: "Giá mới nhất",
    riseFallRange: "Biến động giá",
    operate: "Vận hành",
    transaction: "Giao dịch",
    selfChoose: "Lựa chọn tự động",
    secondContract: "Hợp đồng giây",
    spotContract: "Giao dịch tiền tệ",
    uContract: "Hợp đồng U",
    name: "Tên",
    plsFillName: "Vui lòng điền tên",
    idCard: "Số chứng minh thư",
    plsFillIdcard: "Vui lòng điền số chứng minh thư",
    bindTip:
      "Để bảo vệ trải nghiệm an toàn của tài khoản, vui lòng liên kết thông tin cá nhân của bạn",
    primaryCerSuccess: "Xác thực cơ bản thành công",
    msgSubmitSuccess:
      "Thông tin đã được gửi thành công, đang trong quá trình xét duyệt",
    goTransaction: "Đi đến giao dịch",
    backHome: "Quay lại trang chủ",
    country: "Quốc gia",
    cardType: "Loại thẻ",
    plsSurePhotoClear: "Vui lòng đảm bảo ảnh chụp chứng minh rõ ràng",
    plsUploadTip: "Vui lòng tải lên ảnh chụp chứng minh",
    uploadFront: "Tải lên mặt trước",
    uploadBack: "Tải lên mặt sau",
    uploadHandle: "Tải lên ảnh chụp cầm tay chứng minh",
    advancedCerSuccess: "Xác thực cao cấp thành công",
    china: "Trung Quốc",
    us: "Mỹ",
    IDcard: "Chứng minh nhân dân",
    passport: "Hộ chiếu",
    bankCard: "Thẻ ngân hàng",
    bankCardNum: "Số thẻ ngân hàng",
    plsFillBankCardNum: "Vui lòng điền số thẻ ngân hàng",
    bankAddress: "Địa chỉ hoặc số điện thoại ngân hàng (không bắt buộc)",
    bankName: "Tên ngân hàng",
    plsFillBankName: "Vui lòng điền tên ngân hàng",
    bankCode: "Mã quốc tế ngân hàng (không bắt buộc)",
    bankBranch: "Tên chi nhánh (không bắt buộc)",
    userAddress: "Địa chỉ nhà (không bắt buộc)",
    bindBankCardTip:
      "Vui lòng liên kết thẻ ngân hàng cá nhân, sau khi đặt thẻ ngân hàng không thể thay đổi",
    addBankCard: "Thêm thẻ ngân hàng",
    bindSuccess: "Thông tin thẻ ngân hàng đã liên kết thành công",
    plsInputAssetsPsw: "Vui lòng nhập mật khẩu tài chính",
    oldPwd: "Mật khẩu cũ",
    plsInputOldPwd: "Nhập mật khẩu cũ",
    newPwd: "Mật khẩu mới",
    plsInputNewPwd: "Nhập mật khẩu mới",
    confirmNewPsw: "Xác nhận mật khẩu mới",
    plsConfirmNewPsw: "Vui lòng xác nhận mật khẩu mới",
    forgetPswTip: "Quên mật khẩu tài chính? Liên hệ dịch vụ khách hàng",
    pswEditSuccess: "Đổi mật khẩu tài chính thành công",
    useEmailEdit: "Sử dụng email để thay đổi",
    emailAddress: "Địa chỉ email",
    plsFillEmailAddress: "Vui lòng điền địa chỉ email",
    code: "Mã xác nhận",
    plsFillCode: "Vui lòng điền mã xác nhận",
    send: "Gửi",
    sendCodeToEmail:
      "Mã xác nhận đã được gửi đến email của bạn, vui lòng kiểm tra",
    emailCerSuccess: "Xác minh email thành công",
    hotIssue: "Các vấn đề nổi bật",
    issue1: "Tại sao rút tiền không vào tài khoản",
    issue2: "Làm thế nào để rút tiền",
    issue3: "Làm thế nào để tham gia khai thác thanh khoản",
    newMustRead: "Bắt buộc đọc cho người mới",
    read1: "Tải xuống, đăng ký",
    read2: "Hướng dẫn cho người mới",
  },
  trade: {
    downApp: 'Please download the app',
    dealTotol: "Đã hoàn tất",
    waitDeal: "Đang chờ",
    cancelOrder: "Hủy lệnh",
    expectedProfit: "Lợi nhuận dự kiến",
    countDownTip: "Giá cuối cùng được tính bằng hệ thống",
    countDownEndTip: "Kết thúc tính toán",
    nowPrice: "Giá hiện tại",
    hourRiseFall: "Tăng giảm trong 24 giờ",
    highestPrice: "Giá cao nhất trong 24 giờ",
    lowestPrice: "Giá thấp nhất trong 24 giờ",
    volume: "Khối lượng giao dịch trong 24 giờ",
    volume24h: "Giá trị giao dịch trong 24 giờ",
    price: "Giá",
    dealPrice: "Giá giao dịch",
    min: "Tối thiểu",
    totol: "Toàn bộ",
    canUse: "Có thể sử dụng",
    seeRise: "Đặt cược tăng",
    seeFall: "Đặt cược giảm",
    limitOrder: "Lệnh giới hạn",
    marketOrder: "Lệnh thị trường",
    tradeOptimalprice: "Giao dịch với giá tốt nhất hiện tại",
    num: "Số lượng",
    amount: "Số tiền",
    purchase: "Mua",
    sellOut: "Bán",
    hand: "Số lượng (tay)",
    canDoMore: "Có thể mua nhiều hơn",
    bond: "Tiền đặt cọc",
    contractValue: "Giá trị hợp đồng",
    goingLong: "Mở lệnh dài",
    openAir: "Mở lệnh ngắn",
    plsInputContent: "Vui lòng nhập nội dung",
    realTimetrans: "Giao dịch thời gian thực",
    time: "Thời gian",
    direction: "Hướng",
    generateOrder: "Đang tạo đơn hàng",
    countDown: "Đếm ngược",
    buyPrice: "Giá mua:",
    fundTransfer: "Chuyển khoản tiền",
    numCanBeInt: "Số lượng chỉ có thể là số nguyên",
    buyRise: "Mua tăng",
    buyFall: "Mua giảm",
    closeTime: "Thời gian đóng cửa",
    closePrice: "Giá đóng cửa",
    commissPrice: "Giá lệnh",
    commissNum: "Số lượng lệnh",
    newestPrice: "Giá mới nhất",
    profitRate: "Tỷ suất lợi nhuận",
    profit: "Lợi nhuận",
    operate: "Hoạt động",
    buy: "Mua",
    sell: "Bán",
    openInterest: "Lượng cổ phiếu mở",
    holdCollateralAssets: "Tài sản bảo đảm lưu giữ",
    positionMargin: "Lượng tiền đặt cọc vị trí",
    guarAssetRatio: "Tỷ lệ tài sản đảm bảo",
    averOpenPrice: "Giá trung bình mở cửa",
    expectedStrongParity: "Dự kiến giá cân bằng mạnh",
    totalAmountEntrusted: "Tổng số lệnh giao dịch",
    commissPrice: "Giá lệnh",
    haveDealNum: "Số lượng giao dịch đã thực hiện",
    dealAverPrice: "Giá trung bình giao dịch",
    commissTime: "Thời gian lệnh",
    commissType: "Loại lệnh",
    triggerPrice: "Giá kích hoạt",
    status: "Trạng thái",
    closeRate: "Giá đóng cửa",
    serviceCharge: "Phí dịch vụ",
    entrustedValue: "Giá trị lệnh giao dịch",
    currentPosition: "Vị trí hiện tại",
    stopProfitStopLoss: "Dừng lỗ, chốt lời",
    stopLoss: "Dừng lỗ",
    stopProfit: "Chốt lời",
    closePosition: "Đóng vị trí",
    adjustPromiseMoney: "Điều chỉnh tiền đặt cọc",
    addMargin: "Thêm tiền đặt cọc",
    reduceMargin: "Giảm tiền đặt cọc",
    maxAdd: "Thêm tối đa",
    maxReduce: "Giảm tối đa",
    addPriceLabel: "Giá cân bằng mạnh sau khi thêm",
    reducePriceLabel: "Giá cân bằng mạnh sau khi giảm",
    marketPrice: "Giá thị trường",
    limitPrice: "Giá giới hạn",
    stopProfitTriPrice: "Giá kích hoạt dừng lãi",
    stopLossTriPrice: "Giá kích hoạt dừng lỗ",
    stopProfitCommiss: "Lệnh dừng lãi",
    stopLossCommiss: "Lệnh dừng lỗ",
    closingAverPrice: "Giá trung bình đóng cửa",
    newestDealPrice: "Giá giao dịch mới nhất",
    marketPriceTo: "Giá thị trường đến",
    marketPriceToTip:
      "Khi đó sẽ kích hoạt lệnh dừng lãi, dự kiến lợi nhuận sau khi thực hiện giao dịch",
  },
  bottomNavAdd: {
    nav1: "Điện Coincheckusa",
    nav2: "Kế hoạch thanh toán định kỳ Coincheckusa",
    nav3: "Gas Coincheckusa",
    nav4: "Khảo sát Coincheckusa",
    nav5: "Cho vay",
    nav6: "Phí giao dịch",
    nav7: "Phí giao dịch NFT",
    nav8: "Chính sách về tranh chấp và khiếu nại",
    nav9: "Bitcoin là gì",
    nav10: "Altcoin là gì",
    nav11: "Hướng dẫn giao dịch",
    nav12: "Hướng dẫn giao dịch kế hoạch thanh toán định kỳ Coincheckusa",
    nav13: "Hướng dẫn giao dịch cho vay Coincheckusa",
    nav14: "Hướng dẫn giao dịch Coincheckusa OnRamp",
    nav15: "Tổng quan về tài sản mã hóa",
    nav16: "Kiểm tra niêm yết tài sản mã hóa mới",
    nav17: "X | @coincheckjp",
    nav18: "Facebook | Trang chính thức",
    about1: "Điều khoản sử dụng",
    about2: "Điều khoản dịch vụ kế hoạch thanh toán định kỳ Coincheckusa",
    about3: "Điều khoản dịch vụ Coincheckusa NFT",
    about4: "Thỏa thuận cho vay tài sản mã hóa",
    about5: "Điều khoản dịch vụ cho vay",
    about6: "Chính sách bảo mật",
    about7: "Truyền phát bên ngoài",
    about8: "Chính sách quản lý rủi ro hệ thống",
    about9: "Chính sách bảo mật thông tin",
    about10: "Chính sách cơ bản chống tổ chức tội phạm",
    about11: "Phòng chống rửa tiền",
    about12: "Chính sách đối phó với Hard Fork và phát hành tiền mới",
    about13: "Chính sách thực hiện nghĩa vụ",
    about14: "Chính sách thực thi tốt nhất",
    about15: "Chính sách quản lý xung đột lợi ích",
    about16: "Chính sách chào mời",
    about17: "Chính sách trang web",
    about30: "Giới thiệu",
    about31: "Chiến dịch hiện tại",
    about32: "Thông tin tuyển dụng",
    title1: "Hỗ trợ",
    title2: "Giới thiệu",
    title3: "Sản phẩm",
    title4: "Hướng dẫn dịch vụ",
    title5: "Hỗ trợ",
    title6: "Thông tin",
    title7: "Giới thiệu"
  },
  disputesPolicy: {
    title: "Về Hệ thống Xử lý Khiếu nại và Giải quyết Tranh chấp",
    content1: "Công ty chúng tôi đã thiết lập các biện pháp xử lý khiếu nại và giải quyết tranh chấp theo Điều 63-12 của Luật Thanh toán và Điều 32 của Nghị định Nội các về Nhà cung cấp Dịch vụ Trao đổi Tài sản Mã hóa.",
    subtitle1: "Địa điểm và Thông tin Liên hệ của Văn phòng Tiếp nhận Khiếu nại hoặc Tư vấn",
    content2: "Đối với việc xác nhận, tư vấn hoặc khiếu nại về dịch vụ của chúng tôi, vui lòng sử dụng biểu mẫu liên hệ trên trang web của chúng tôi, chọn danh mục giao dịch liên quan và ghi rõ là \"khiếu nại\" trong nội dung.",
    content3: "Bộ phận Trải nghiệm Khách hàng của chúng tôi sẽ lắng nghe và xử lý các khiếu nại và tranh chấp một cách nhanh chóng và phù hợp.",
    content4: "Quy định về khiếu nại của chúng tôi có thể được xem tại",
    link1: "\"Quy định Xử lý Khiếu nại và Tranh chấp\" (trích đoạn)",
    content5: ".",
    subtitle2: "Kênh Liên hệ Trực tuyến",
    bold1: "※URL Liên hệ của Công ty",
    link2: "https://Coincheckusa.com/info/help_contact",
    content6: "Biểu mẫu liên hệ hoạt động 24/7 nhưng phản hồi sẽ được xử lý theo thứ tự.",
    subtitle3: "Tiếp nhận Khiếu nại hoặc Tư vấn qua Điện thoại",
    content7: "Đối với khiếu nại và tư vấn về tranh chấp, có thể liên hệ qua số điện thoại công ty sau:",
    phone1: "03-4405-3842",
    content8: "※Tư vấn về khiếu nại và tranh chấp qua điện thoại được cung cấp từ thứ Hai đến thứ Sáu, 9:00-18:00 (không bao gồm cuối tuần và ngày lễ).",
    subtitle4: "Các Phương thức Khác để Khiếu nại và Tư vấn về Tranh chấp",
    content9: "Đối với các vấn đề liên quan đến giao dịch, bạn có thể sử dụng khuôn khổ xử lý khiếu nại và giải quyết tranh chấp của các tổ chức ADR sau đây (quy trình mà bên thứ ba công bằng tham gia để giải quyết tranh chấp dân sự mà không cần thông qua thủ tục tố tụng).",
    address1: "〒100-0013 1-1-3 Kasumigaseki, Chiyoda-ku, Tokyo",
    org1: "Trung tâm Giải quyết Tranh chấp của Hiệp hội Luật sư Tokyo",
    phone2: "Điện thoại: 03-3581-0031",
    org2: "Trung tâm Trọng tài của Hiệp hội Luật sư Tokyo thứ nhất",
    phone3: "Điện thoại: 03-3595-8588",
    org3: "Trung tâm Trọng tài của Hiệp hội Luật sư Tokyo thứ hai",
    phone4: "Điện thoại: 03-3581-2249",
    content10: "Hiệp hội Kinh doanh Trao đổi Tài sản Mã hóa Nhật Bản, hiệp hội kinh doanh thanh toán được chứng nhận cho hoạt động trao đổi tài sản mã hóa, cũng tiếp nhận khiếu nại.",
    org4: "Hiệp hội Kinh doanh Trao đổi Tài sản Mã hóa Nhật Bản",
    content11: "Biểu mẫu Khiếu nại:",
    link3: "https://jvcea.or.jp/contact/form-contact/",
    phone5: "Điện thoại: 03-3222-1061",
    content12: "Giờ làm việc: Thứ Hai - Thứ Sáu 9:30-17:00 [Không bao gồm ngày lễ (bao gồm ngày nghỉ bù) và dịp cuối năm - đầu năm (29/12 - 3/1)]"
  },
  info: {
    fee: {
      fee0: "Phí",
      fee1: "Phí giao dịch",
      fee2: "Yên",
      fee3: "trở xuống",
      fee4: "Vui lòng xác nhận",
      fee5: "Về phí giao dịch",
      fee6: "Phí thị trường",
      fee7: "Phí giao dịch",
      fee8: "Số tiền tương đương với phí thị trường",
      fee9: "So với giá tại khu vực phủ sóng hoặc sàn giao dịch của công ty chúng tôi",
      fee10: "Do biến động giá mạnh hoặc thanh khoản thị trường, chúng tôi có thể cung cấp giá giao dịch bao gồm phí thị trường vượt quá số tiền trên",
      fee11: "Phí nạp và rút tiền",
      fee12: "Chuyển khoản ngân hàng",
      fee13: "Khách hàng chịu phí nạp tiền",
      fee14: "Phí sẽ được tự động khấu trừ từ số tiền nạp",
      fee15: "Số tiền nạp",
      fee16: "Rút tiền",
      fee17: "Phí nạp tiền điện tử",
      fee18: "Nạp tiền thông thường",
      fee19: "Phí chuyển tiền điện tử",
      fee20: "Chuyển tiền giữa người dùng Coincheckusa miễn phí",
      fee21: "Phí xử lý chuyển tiền dưới đây",
      fee22: `Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng. Phí xử lý áp dụng sẽ được quyết định dựa trên một trong 5 cấp độ khác nhau được quy định trong "Tiêu chuẩn phí xử lý phân cấp". Cấp độ phí xử lý BTC (chỉ áp dụng cấp độ phí mạng ① trong "Tiêu chuẩn phí xử lý phân cấp")`,
      fee23: "Phí xử lý chuyển tiền",
      fee24: "Cấp độ phí mạng",
      fee25: "Dưới",
      fee26: "trở lên",
      fee27: "trở lên",
      fee28: `Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng. Phí xử lý áp dụng sẽ được quyết định dựa trên một trong 5 cấp độ khác nhau được quy định trong "Tiêu chuẩn phí xử lý phân cấp". Cấp độ phí xử lý ETH (chỉ áp dụng cấp độ phí mạng ① trong "Tiêu chuẩn phí xử lý phân cấp")`,
      fee29: "Phí xử lý chuyển tiền",
      fee30: "Cấp độ phí mạng",
      fee31: "trở lên",
      fee32: `Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng`,
      fee33: "Áp dụng cấp độ phí xử lý ETH và thu phí gấp 3 lần BAT",
      fee34: "Số tiền thu phí BAT sẽ được làm tròn",
      fee35: "Sử dụng tỷ giá BAT/ETH làm tỷ lệ chuyển đổi",
      fee36: "Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng",
      fee37: "Áp dụng cấp độ phí xử lý ETH và thu phí gấp 3 lần ENJ",
      fee38: "Số tiền thu phí ENJ sẽ được làm tròn",
      fee39: "Sử dụng tỷ giá ENJ/ETH làm tỷ lệ chuyển đổi",
      fee40: "Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng",
      fee41: "Áp dụng cấp độ phí xử lý ETH và thu phí gấp 3 lần SAND",
      fee42: "Số tiền thu phí SAND sẽ được làm tròn",
      fee43: "Sử dụng tỷ giá SAND/ETH làm tỷ lệ chuyển đổi",
      fee44: `Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng`,
      fee45: "Áp dụng cấp độ phí xử lý ETH và thu phí gấp 3 lần FNCT",
      fee46: "Số tiền thu phí FNCT sẽ được làm tròn",
      fee47: "Sử dụng tỷ giá FNCT/ETH làm tỷ lệ chuyển đổi",
      fee48: "Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng",
      fee49: "Áp dụng cấp độ phí xử lý ETH và thu phí gấp 3 lần CHZ",
      fee50: "Số tiền thu phí CHZ sẽ được làm tròn",
      fee51: "Sử dụng tỷ giá CHZ/ETH làm tỷ lệ chuyển đổi",
      fee52: "Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng",
      fee53: "Áp dụng cấp độ phí xử lý ETH và thu phí gấp 3 lần LINK",
      fee54: "Số tiền thu phí LINK sẽ được làm tròn",
      fee55: "Sử dụng tỷ giá LINK/ETH làm tỷ lệ chuyển đổi",
      fee56: "Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng",
      fee57: "Áp dụng cấp độ phí xử lý ETH và thu phí gấp 3 lần DAI",
      fee58: "Số tiền thu phí DAI sẽ được làm tròn",
      fee59: "Sử dụng tỷ giá DAI/ETH làm tỷ lệ chuyển đổi",
      fee60: "Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng",
      fee61: "Áp dụng cấp độ phí xử lý ETH và thu phí gấp 3 lần MKR",
      fee62: "Số tiền thu phí MKR sẽ được làm tròn",
      fee63: "Sử dụng tỷ giá MKR/ETH làm tỷ lệ chuyển đổi",
      fee64: "Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng",
      fee65: "Áp dụng cấp độ phí xử lý ETH và thu phí gấp 3 lần APE",
      fee66: "Số tiền thu phí APE sẽ được làm tròn",
      fee67: "Sử dụng tỷ giá APE/ETH làm tỷ lệ chuyển đổi",
      fee68: "Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng",
      fee69: "Áp dụng cấp độ phí xử lý ETH và thu phí gấp 3 lần AXS",
      fee70: "Số tiền thu phí AXS sẽ được làm tròn",
      fee71: "Sử dụng tỷ giá AXS/ETH làm tỷ lệ chuyển đổi",
      fee72: "Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng",
      fee73: "Áp dụng cấp độ phí xử lý ETH và thu phí gấp 3 lần IMX",
      fee74: "Số tiền thu phí IMX sẽ được làm tròn",
      fee75: "Sử dụng tỷ giá IMX/ETH làm tỷ lệ chuyển đổi",
      fee76: "Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng",
      fee77: "Áp dụng cấp độ phí xử lý ETH và thu phí gấp 3 lần WBTC",
      fee78: "Số tiền thu phí WBTC sẽ được làm tròn",
      fee79: "Sử dụng tỷ giá WBTC/ETH làm tỷ lệ chuyển đổi",
      fee80: "Chúng tôi áp dụng chế độ phí thả nổi, phí xử lý sẽ thay đổi theo biến động của phí mạng",
      fee81: "Áp dụng cấp độ phí xử lý ETH và thu phí gấp 3 lần SHIB",
      fee82: "Số tiền thu phí SHIB sẽ được làm tròn",
      fee83: "Sử dụng tỷ giá SHIB/ETH làm tỷ lệ chuyển đổi",
      fee84: "Tiêu chuẩn phí xử lý phân cấp",
      fee85: "① Khi phí mạng vượt quá phí xử lý hiện tại, sẽ áp dụng cấp độ tương ứng với phí mạng hiện tại",
      fee86: "② Khi phí mạng trung bình trong 1 tuần qua vượt quá 50% phí xử lý hiện tại, sẽ áp dụng cấp độ cao hơn tiếp theo",
      fee87: "③ Khi phí mạng trung bình trong 1 tuần qua thấp hơn 50% phí xử lý hiện tại, sẽ áp dụng cấp độ thấp hơn tiếp theo",
      fee88: "Thay đổi theo điều kiện ① sẽ có hiệu lực ngay sau khi xác nhận. Điều kiện ② và ③ sẽ được đánh giá vào 12:00 mỗi ngày làm việc, và các thay đổi áp dụng sẽ có hiệu lực trong khoảng thời gian từ 16:00-17:00 sau đó",
      fee89: "Phí kế hoạch thanh toán định kỳ Coincheckusa",
      fee90: "Phí chuyển khoản tài khoản",
      fee91: "Phí sử dụng",
      fee92: "Số tiền tương đương với phí thị trường",
      fee93: "So với giá tại khu vực phủ sóng hoặc sàn giao dịch của công ty chúng tôi",
      fee94: "Do biến động giá mạnh hoặc thanh khoản thị trường, chúng tôi có thể cung cấp giá giao dịch bao gồm phí thị trường vượt quá số tiền trên",
      fee95: "Phí staking",
      fee96: "Định nghĩa",
      fee97: `Các thuật ngữ được sử dụng trong tài liệu này có ý nghĩa sau đây. Các thuật ngữ không được định nghĩa trong tài liệu này có ý nghĩa được định nghĩa trong Sổ tay giao dịch tài sản tiền điện tử Coincheckusa (sau đây gọi là "Sổ tay giao dịch")`,
      fee98: `"Khách hàng mục tiêu" là "khách hàng đủ điều kiện nhận phần thưởng" được quy định tại Điều 6.3 (Dịch vụ staking) của Sổ tay giao dịch`,
      fee99: `"Nguồn phần thưởng của khách hàng" là số tiền được tính như sau <br><span class="ml35"></span>"Phần thưởng staking ETH mục tiêu" × "Tỷ lệ phần thưởng"`,
      fee100: `"Tỷ lệ phần thưởng" là 70%`,
      fee101: `"Tổng số nắm giữ" của khách hàng là tổng số ETH được nắm giữ trong tài khoản người dùng của khách hàng đó tại thời điểm chuẩn của mỗi kỳ tính toán. "Số dư ETH được nắm giữ trong tài khoản người dùng liên quan" không bao gồm các nội dung sau`,
      fee102: "Tài sản tiền điện tử bị ràng buộc bởi lệnh bán được đặt trên sàn giao dịch tài sản tiền điện tử",
      fee103: "Tài sản tiền điện tử bị ràng buộc bởi đề nghị mua NFT được đặt trên Coincheckusa NFT",
      fee104: "Tài sản tiền điện tử đang yêu cầu chuyển đến địa chỉ bên ngoài",
      fee105: "Tài sản tiền điện tử cho công ty chúng tôi vay theo dịch vụ cho vay tài sản tiền điện tử",
      fee106: `Tài sản tiền điện tử ở trạng thái "đang chờ xác nhận" (tài sản tiền điện tử chưa được phản ánh trong tài khoản khách hàng)`,
      fee107: `"Thời gian chuẩn" là thời gian do công ty chúng tôi xác định`,
      fee108: `"Tỷ lệ phần thưởng" của khách hàng là tỷ lệ được tính như sau`,
      fee109: `(Số lượng nắm giữ của khách hàng) ÷ (Tổng số nắm giữ của tất cả khách hàng)`,
      fee110: `Lưu ý: "Khách hàng" không chỉ giới hạn ở khách hàng mục tiêu mà là tất cả khách hàng`,
      fee111: `"Kỳ tính toán" là khoảng thời gian từ 29 ngày trước đến 2 ngày trước mỗi ngày phần thưởng (28 ngày)`,
      fee112: `"Phần thưởng staking ETH" là ETH mà công ty chúng tôi nhận được từ giao thức ETH như một phần thưởng cho việc staking`,
      fee113: `"Phần thưởng staking ETH mục tiêu" là tổng số phần thưởng staking ETH nhận được trong kỳ tính toán liên quan`,
      fee114: `"Ngày phần thưởng" là ngày phát phần thưởng cho khách hàng mục tiêu, mỗi 28 ngày một lần vào thứ Tư. Ngày phần thưởng đầu tiên do công ty chúng tôi xác định`,
      fee115: "Số tiền phần thưởng mà mỗi khách hàng mục tiêu nhận được",
      fee116: "Vào ngày phần thưởng, số tiền phần thưởng mà mỗi khách hàng mục tiêu nhận được sẽ được tính theo công thức sau",
      fee117: `(Phần thưởng) = (Nguồn phần thưởng của khách hàng) × (Tỷ lệ phần thưởng của khách hàng mục tiêu liên quan)`,
      fee118: "Phí mà công ty chúng tôi thu",
      fee119: "Vào ngày phần thưởng, công ty chúng tôi sẽ thu phí từ phần thưởng staking ETH mục tiêu theo công thức sau",
      fee120: `(Phí) = (Phần thưởng staking ETH mục tiêu) - (Tổng số phần thưởng phát cho khách hàng mục tiêu)`,
    },
    feeNft: {
      nft0: "Phí",
      nft1: "Phí thị trường NFT",
      nft2: "Phí nạp",
      nft3: "Miễn phí (Phí gas phát sinh khi nạp hàng sẽ do khách hàng chịu)",
      nft4: "Phí niêm yết",
      nft5: "Miễn phí",
      nft6: "Phí bán",
      nft7: "của giá bán",
      nft8: "Phí rút",
      nft9: "NFT trên Ethereum là",
      nft10: "NFT trên Polygon miễn phí",
      nft11: "Phí hiện tại theo hệ thống phí biến đổi như sau",
      nft12: "Phí rút ERC721 trên Ethereum",
      nft13: "Chúng tôi đã áp dụng hệ thống phí biến đổi, phí sẽ thay đổi theo sự thay đổi của phí mạng",
      nft14: "Phí áp dụng sẽ được xác định theo",
      nft15: "Ngưỡng cấp phí",
      nft16: "Cấp phí rút",
      nft17: "Chỉ",
      nft18: "của",
      nft19: "Ngưỡng cấp phí",
      nft20: "sẽ áp dụng cho cấp phí mạng",
      nft21: "Phí rút",
      nft22: "Cấp phí mạng",
      nft23: "Nhỏ hơn",
      nft24: "Lớn hơn hoặc bằng",
      nft25: "ETH nhỏ hơn",
      nft26: "Lớn hơn hoặc bằng",
      nft27: "ETH nhỏ hơn",
      nft28: "Lớn hơn hoặc bằng",
      nft29: "Nhỏ hơn",
      nft30: "0.01ETH đến 0.02ETH",
      nft31: "0.02ETH đến 0.04ETH",
      nft32: "0.04ETH đến 0.08ETH",
      nft33: "Lớn hơn hoặc bằng",
      nft34: "Ngưỡng cấp phí",
      nft35: "Phí áp dụng sẽ được tính khi một trong các điều kiện sau đây đúng",
      nft36: "Nếu phí mạng vượt quá phí hiện tại, cấp tương ứng với phí mạng hiện tại sẽ được sử dụng",
      nft37: "Nếu phí mạng trung bình trong 1 tuần qua thấp hơn 50% phí hiện tại, cấp thấp hơn tiếp theo sẽ được sử dụng"
    }
  }
};
