.ticker-item-tooltip-content {
  width: 400px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 4px;
  .box-title {
    font-weight: 600;
    margin-bottom: 8px;
  }
  .box-text {
    margin-bottom: 4px;
  }
  .box-details {
    margin-top: 8px;
    cursor: pointer;
  }
}
.ptwt-info-cont-tooltip {
  width: 300px;
  box-sizing: border-box;
  padding: 24px 16px;
  color: #f5faff;
  font-size: 12px;
  line-height: 16px;
  .tooltip-title {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 8px;
  }
}
.general-dialog {
  .btn-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    .el-button {
      &:nth-child(1) {
        margin-right: 20px;
      }
    }
  }
}
.trade-model-dialog {
  .trade-model-box {
    .tab-cont-main {
      .cont-item {
        flex: 1;
        padding: 8px 12px;
        font-weight: 400;
        .el-button {
          width: 100%;
          height: 38px;
          line-height: 38px;
          padding: 0 !important;
          font-size: 16px;
          border: 1px;
        }
      }
    }
    .tab-cont-sub {
      .cont-item {
        flex: 1;
        padding: 10px 12px;
        font-weight: 400;
        .el-button {
          width: 100%;
          height: 34px;
          line-height: 32px;
          padding: 0 !important;
          font-size: 14px;
        }
      }
    }
    .change-title {
      height: 56px;
      line-height: 56px;
      font-weight: 600;
      margin-left: -16px;
      font-size: 16px;
    }
    .change-leverage {
      .el-input-number {
        width: 100%;
      }
      .cont-slider {
        padding: 10px 5px 10px;
        margin-top: 8px;
        .el-slider__runway {
          background-color: rgba(123, 123, 147, 0.16);
          height: 2px;
          margin: 0;
          .el-slider__bar {
            height: 2px;
          }
          .el-slider__button-wrapper {
            width: 10px;
            height: 10px;
            border: 0;
            top: -5px;
            z-index: 99;
            .el-slider__button {
              height: 10px;
              width: 10px;
              border: 0 solid !important;
              position: absolute;
              top: 1px;
              left: 2px;
              border-radius: 50%;
              background-color: #0020FD;
            }
          }
          .el-slider__stop {
            border-radius: 50%;
            border: 1px solid;
            top: -3px;
            &.stop-active {
              background-color: #0020FD;
            }
          }
          .el-slider__marks-text {
            white-space: nowrap;
            margin-top: 5px;
            font-size: 12px;
            font-weight: 400;
          }
        }
      }
      
    }
    .change-max-money {
        margin-top: 20px;
        font-size: 12px;
      }
      .change-max-tip {
        margin-top: 10px;
        font-size: 12px;
      }
  }
}

.trade-setting-dialog{
  .trade-setting-box{
    padding: 24px 0 ;
    font-size: 14px;
    font-weight: 400;
    .unit-box{
      justify-content: space-between;
      margin-bottom: 50px;
      .unit-tabs{
        border-radius: 4px;
        overflow: hidden;
        width: 200px;
        text-align: center;
        cursor: pointer;
        .tabs-item{
          flex: 1;
          padding: 4px 0;
          line-height: 20px;
          &.active{
            background-color: #0020FD;
            color: #f5faff;
          }
        }
      }
    }
    .confirm-box{
      margin-top: 24px;
      justify-content: space-between;
      margin-bottom: 30px;
    }
  }
}
.trade-place-dialog{
  .trade-place-box{
    .info-cont{
      padding-bottom: 16px;
      border-bottom:1px solid;
      .type{
        font-size: 16px;
        font-weight: 600;
      }
      .line-item{
        display: block;
        width: 1px;
        height: 24px;
        background: rgba(131,134,143,.16);
        margin: 0 16px;
      }
      .coin-box{
        img{
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
        span{
          font-size: 16px;
        }
      }
    } 
    .box-cont{
      padding: 24px 0;
      border-bottom: 1px solid;
      .cont-item{
        flex: 1;
        .tip{
          font-size: 12px;
          padding-bottom: 4px;
        }
      }
      .cont-zyzs{
        font-size: 12px;
        padding-top: 16px;
      }
      .cont-text{
        font-size: 14px;
        line-height: 24px;
        padding-bottom: 40px;
        span{
          font-weight: 700;
        }
      }
      .cont-tip {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}

.margin-money-dialog{
  .change-margin_main{
    .tab-box{
      border-bottom:1px solid rgba(123,123,147,.16);
      .tab-item{
        font-weight: 600;
        position: relative;
        padding: 12px 0;
        flex: 1;
        justify-content: center;
        cursor: pointer;
        font-size: 16px;
        img{
          width: 16px;
          height: 16px;
          margin-right: 4px;
        }
        &.active{
          &::after{
            content: "";
            width: 100%;
            height: 2px;
            position: absolute;
            left: 0;
            bottom: 0;
            display: inline-block;
            background-color: #0020FD;
          }
        }
      }
    }
    .input-box{
      margin-top: 24px;
      .el-input{
        .el-input__inner{
          padding-right: 85px;
        }
        .el-input__suffix-inner{
          font-size: 12px;
          height: 32px;
    line-height: 32px;
    display: inline-block;
    padding-right: 5px;
          span:nth-child(3){
            cursor: pointer;
          }
          .box-line{
            width: 1px ;
            height: 20px;
            margin: 0 12px;
            display: inline-block;
          }
        }
      }
    }
    .money_ky{
      text-align: right;
      margin-top: 8px;
      font-size: 12px;
      line-height: 16px;
    }
    .change-margin_list{
      font-size: 12px;
      margin-top: 24px;
      .list-item{
        padding: 8px 0 10px;
        border-bottom: 1px solid rgba(123,123,147,.16);
        text-align: center;
        span:nth-child(1){
          text-align: left;
        }
        span{
          flex: 1;
        }
      }
    }
    .el-button{
      width: 100%;
      margin-top: 40px;
      padding: 12px;
    }
  }
}
.order-zyzs-dialog{
  .order-zyzs-box{}
  .check-data{
    font-weight: 400;
    padding: 8px 12px;
    border-radius: 4px;
    .data-info{
      .fit-tc-rise-bg{
        color: #fff;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 16px;
      }
      img{
        width: 20px;
        height: 20px;
        margin-left: 16px;
        margin-right: 5px;

      }
      .box-line{
        margin: 0 16px;
        height: 20px;
        width: 1px;
      }
      .text{
        font-size: 16px;
        line-height: 24px;
      }
    }
    .data-sy{
      .num{
        padding-left: 10px;
        font-size: 16px;
        line-height: 24px;
      }
    }
    .data-preic{
      font-size: 12px;
      line-height: 16px;
      .data-item{
        margin-right: 24px;
        margin-top: 8px;
        .item-label{
          margin-right: 4px;
        }
      } 
    }
  }
  .tab-box{
    border-radius: 24px;
    padding: 4px 16px;
    margin-top: 30px;
    .tab-posi{
      position: relative;
      width: 100%;
      cursor: pointer;
      .tab-btn{
        width: 100%;
        text-align: center;
        cursor: pointer;
        border-radius: 24px;
        transition: all .1s;
        line-height: 20px;
        font-weight: 500;
        font-size: 14px;
        padding: 8px 0;
      }
      .tab-active{
        left: 0;
        top: 0;
        width: 50%;
        text-align: center;
        position: absolute;
        border-radius: 18px;
        box-shadow: 0 8px 32px rgba(26,48,82, 0.08) ;
        transition: all .3s;
        line-height: 20px;
        font-weight: 600;
        font-size: 14px;
        padding: 8px 0;
      }
    }
  }
  .form-box{
    padding-top: 24px;
    .input-box{
      .input-item{
        flex: 1;
        .item-label{
          font-size: 12px;
          margin-bottom: 4px;
          line-height: 16px;
        }
        
       .el-input{
         .el-input__inner{
           padding-right: 55px;
         }
          .el-input__suffix-inner{
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding-right: 8px;
          }
        }
      }
      .input-btn{
          margin-top: 20px;
          margin-left: 10px;
          .el-button{
            padding: 10px 20px;
          }
      }
      .input-wtjg{
        .el-input{
          .el-input__inner{
            padding-right: 220px;
          }
          .el-input__suffix-inner{
            padding-right: 0;
            &>div{
              display: flex;
            align-items: center;
            }
            .btn{
              margin-right: 12px;
              cursor: pointer;
            }
            .box-line{
              display: inline-block;
              width: 1px;
              height: 20px;
              margin: 0 12px;

            }
          }
        }
      }
    }
    .input-tip{
      font-size: 12px;
      margin-bottom: 8px;
      margin-top: 4px;
      line-height: 16px;
    }
    .form-tip{
      margin-top: 24px;
      font-size: 12px;
      line-height: 16px;
    }
    .form-btn{
      width: 100%;
      margin-top: 40px;
      .el-button{
        width: 100%;
      }
    }
  }
}
